__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_EUSART_SetFramingErrorHandler 2B2 0 CODE 0
__size_of_MTOUCH_Initialize 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_packet_sample 38 0 BANK0 1
__Hintentry 2D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_callback_sampled 61 0 BANK0 1
_EUSART_DefaultOverrunErrorHandler 2C7 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
Sensor_Sampled_Reset@sensor 71 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 17E 0 CODE 0
_data A0 0 BANK1 1
_EUSART_RxDataHandler 17E 0 CODE 0
_main 294 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2D 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
__end_ofSensor_Scanfrequency_Evaluation@frequency_hop 2C3 0 STRCODE 0
_RCREG 199 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_MTOUCH_DataStreamer_Initialize 2D1 0 CODE 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_MTOUCH_Sensor_Scan_Initialize 269 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 6F 0 BANK0 1
__pstringtext1 2BE 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler B5 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler 2AC 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 2A6 0 CODE 0
_eusartRxBuffer 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer 30 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 281 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 2C7 0 CODE 0
_MTOUCH_Sensor_InitializeAll 237 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__end_of_sensor_scan_group 2D1 0 STRCODE 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_sensor_globalFlags 7A 0 COMMON 1
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler 2A6 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 2CB 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
_packet_noise 3C 0 BANK0 1
__Lsfr9 0 0 ABS 0
__end_of_MTOUCH_Sensor_Initialize 1C4 0 CODE 0
___stackhi 21EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1
__end_of_Sensor_Sampled_Reset 288 0 CODE 0
__end_of_MTOUCH_Sensor_InitializeAll 248 0 CODE 0
MTOUCH_Proximity_Initialize@prox 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler 2A0 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
_Sensor_DefaultCallback 0 0 ABS 0
__size_of_MTOUCH_Proximity_InitializeAll 0 0 ABS 0
__end_of_EUSART_DefaultErrorHandler 2CF 0 CODE 0
___bmul 1C4 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2D 0 CODE 0
__Linit 2D 0 CODE 0
__pstringtext2 2CF 0 STRCODE 0
__end_of_main 29A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy CE 0 CODE 0
___bmul@multiplier 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 57 0 BANK0 1
end_of_initialization 52 0 CODE 0
_AD1CON0 711 0 ABS 0
_AD2CON0 791 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 71 0 COMMON 1
___stacklo 2070 0 ABS 0
_AD1CON2 713 0 ABS 0
_AD2CON2 793 0 ABS 0
__pnvBANK0 6D 0 BANK0 1
_AD1CON3 714 0 ABS 0
_AD2CON3 794 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
memcpy@tmp BB 0 BANK1 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 2AC 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 B3 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 146 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler B7 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__end_of_MTOUCH_Initialize 269 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_Proximity_State_Activated 0 0 ABS 0
__size_of_MTOUCH_Sensor_Scan_Initialize 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_AAD1GRD 718 0 ABS 0
_AAD2GRD 798 0 ABS 0
_MTOUCH_Initialize 259 0 CODE 0
_AAD1CAP 719 0 ABS 0
_SYSTEM_Initialize 1EC 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_mtouch_time_toScan 3E 0 BANK0 1
_EUSART_Initialize 56 0 CODE 0
__size_of_MTOUCH_Sensor_Calibrate 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
MTOUCH_Proximity_Initialize@name 72 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_callback_notActivated 5D 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__CFG_BOREN$NSLEEP 0 0 ABS 0
_AD1CON0bits 711 0 ABS 0
_AD2CON0bits 791 0 ABS 0
MTOUCH_Sensor_Sampled_ResetAll@sensor 73 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_Proximity_StateMachine 57 0 BANK0 1
__ptext1 1EC 0 CODE 0
__ptext2 2C3 0 CODE 0
_Proximity_State_Initializing 0 0 ABS 0
__ptext3 279 0 CODE 0
__ptext4 164 0 CODE 0
__ptext5 29A 0 CODE 0
__ptext6 259 0 CODE 0
__ptext7 269 0 CODE 0
__end_of_EUSART_Initialize 95 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 146 0 CODE 0
__ptext9 237 0 CODE 0
__pcstackBANK1 BB 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 225 0 STRCODE 0
__size_of_MTOUCH_Sensor_Enable 0 0 ABS 0
__end_of_MTOUCH_DataStreamer_Initialize 2D2 0 CODE 0
_EUSART_RxDefaultInterruptHandler B9 0 BANK1 1
__end_of_MTOUCH_Proximity_Initialize 124 0 CODE 0
__end_of_memcpy FD 0 CODE 0
__end_of__initialization 52 0 CODE 0
_MTOUCH_Sensor_Initialize 1AE 0 CODE 0
_EUSART_TxDefaultInterruptHandler 6D 0 BANK0 1
memcpy@d BF 0 BANK1 1
_eusartRxLastError 41 0 BANK0 1
_lowpowerActivated 40 0 BANK0 1
_sensor_scan_group 2CF 0 STRCODE 0
memcpy@n 73 0 COMMON 1
_TMR2_Initialize 279 0 CODE 0
__end_of_MTOUCH_Sensor_Calibrate 225 0 CODE 0
memcpy@s BC 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 124 0 CODE 0
__end_of_MTOUCH_Sensor_Sampled_ResetAll 164 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler B3 0 BANK1 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 288 0 CODE 0
__size_of_MTOUCH_Sensor_Sampled_ResetAll 0 0 ABS 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_MTOUCH_Proximity_Initialize FD 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 2B8 0 CODE 0
__end_of_MTOUCH_Sensor_Enable 212 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 56 0 CODE 0
__Lcinit 2F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
MTOUCH_Sensor_Initialize@sensor 78 0 COMMON 1
__end_of_INTERRUPT_InterruptManager 2D 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_mtouch_proximity 45 0 BANK0 1
_PIN_MANAGER_Initialize 164 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 198 0 CODE 0
_AD1PRECON 716 0 ABS 0
_AD2PRECON 796 0 ABS 0
_AD1ACQCON 717 0 ABS 0
_AD2ACQCON 797 0 ABS 0
clear_ram0 28E 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_MTOUCH_Sensor_Enable 1FF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_AAD1RES0 71A 0 ABS 0
_AAD2RES0 79A 0 ABS 0
_AAD1CON2 713 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
Sensor_Scanfrequency_Evaluation@frequency_hop 2BE 0 STRCODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_AAD1CON3 714 0 ABS 0
_AAD2CON3 794 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 2A0 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1FF 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_Sensor_Sampled_Reset 281 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1AE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 2A0 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
MTOUCH_DataStreamer_Service@sequence 3F 0 BANK0 1
__ptext11 281 0 CODE 0
__ptext30 2CB 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_mtouch_sensor 64 0 BANK0 1
__ptext21 2A6 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1FF 0 CODE 0
__ptext31 17E 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 2AC 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 212 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 2B2 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_eusartRxCount 42 0 BANK0 1
__ptext14 1C4 0 CODE 0
__end_of_EUSART_SetErrorHandler 2BE 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1D9 0 CODE 0
__ptext24 2B8 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 248 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 CE 0 CODE 0
__ptext26 124 0 CODE 0
__end_of_MTOUCH_Proximity_InitializeAll 259 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 2B2 0 CODE 0
__ptext17 FD 0 CODE 0
__end_of_EUSART_Receive_ISR CE 0 CODE 0
__ptext27 95 0 CODE 0
MTOUCH_Sensor_InitializeAll@sensor BB 0 BANK1 1
__ptext18 2D1 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 2C7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 56 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 2D2 0 CODE 0
_APFCONbits 11D 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 2F 0 CODE 0
__Lend_init 2D 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
_mtouch_proximity_init 225 0 STRCODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__size_of_MTOUCH_DataStreamer_Initialize 0 0 ABS 0
_Proximity_DefaultCallback 0 0 ABS 0
memcpy@d1 BE 0 BANK1 1
_WDT_Initialize 2C3 0 CODE 0
__end_of_EUSART_RxDataHandler 198 0 CODE 0
_EUSART_SetErrorHandler 2B8 0 CODE 0
_MTOUCH_Sensor_Calibrate 212 0 CODE 0
_OSCILLATOR_Initialize 29A 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
MTOUCH_Sensor_Enable@sensor 76 0 COMMON 1
memcpy@s1 71 0 COMMON 1
__size_of_Sensor_Sampled_Reset 0 0 ABS 0
__size_of_MTOUCH_Proximity_Initialize 0 0 ABS 0
__end_of_EUSART_DefaultFramingErrorHandler 2D3 0 CODE 0
_ADCOMCON 712 0 ABS 0
_Proximity_State_NotActivated 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_MTOUCH_Sensor_Scan_Initialize 279 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_callback_activated 5F 0 BANK0 1
_EUSART_DefaultFramingErrorHandler 2D2 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 20 0 BANK0 1
__size_of_WDT_Initialize 0 0 ABS 0
_eusartRxHead 7C 0 COMMON 1
__size_of_MTOUCH_Sensor_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 44 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_MTOUCH_Proximity_InitializeAll 248 0 CODE 0
start_initialization 2F 0 CODE 0
_EUSART_Receive_ISR 95 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 294 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_sample_period 63 0 BANK0 1
__size_of_MTOUCH_Sensor_InitializeAll 0 0 ABS 0
__initialization 2F 0 CODE 0
_EUSART_DefaultErrorHandler 2CB 0 CODE 0
_eusartRxTail 7B 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
_eusartTxTail 43 0 BANK0 1
MTOUCH_Sensor_Calibrate@sensor 76 0 COMMON 1
__end_of_mtouch_proximity_init 237 0 STRCODE 0
_MTOUCH_Sensor_Sampled_ResetAll 146 0 CODE 0
___bmul@product 73 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1D9 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 449 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 6F BANK0 20 1
dataBANK1 A0 BF BANK1 A0 1
stringtext3 44A 46D STRCODE 44A 0
text9 46E 57B CODE 46E 0
stringtext1 57C 585 STRCODE 57C 0
text2 586 59D CODE 586 0
stringtext2 59E 5A1 STRCODE 59E 0
text18 5A2 5A5 CODE 5A2 0
%locals
dist/default/debug\fw.debug.o
C:\Users\simon\AppData\Local\Temp\s348.s
4258 2F 0 CODE 0
4261 2F 0 CODE 0
4377 2F 0 CODE 0
4378 30 0 CODE 0
4379 31 0 CODE 0
4380 32 0 CODE 0
4381 33 0 CODE 0
4382 34 0 CODE 0
4383 35 0 CODE 0
4384 36 0 CODE 0
4385 37 0 CODE 0
4386 38 0 CODE 0
4390 3B 0 CODE 0
4391 3C 0 CODE 0
4392 3D 0 CODE 0
4393 3E 0 CODE 0
4394 3F 0 CODE 0
4395 40 0 CODE 0
4396 41 0 CODE 0
4397 42 0 CODE 0
4398 43 0 CODE 0
4399 44 0 CODE 0
4416 47 0 CODE 0
4417 48 0 CODE 0
4418 49 0 CODE 0
4422 4A 0 CODE 0
4423 4B 0 CODE 0
4424 4C 0 CODE 0
4425 4D 0 CODE 0
4426 4E 0 CODE 0
4427 4F 0 CODE 0
4433 52 0 CODE 0
4435 52 0 CODE 0
4436 53 0 CODE 0
4437 54 0 CODE 0
4366 288 0 CODE 0
4367 288 0 CODE 0
4368 289 0 CODE 0
4369 289 0 CODE 0
4370 28A 0 CODE 0
4371 28B 0 CODE 0
4372 28C 0 CODE 0
4373 28D 0 CODE 0
4405 28E 0 CODE 0
4406 28E 0 CODE 0
4407 28F 0 CODE 0
4408 28F 0 CODE 0
4409 290 0 CODE 0
4410 291 0 CODE 0
4411 292 0 CODE 0
4412 293 0 CODE 0
main.c
49 294 0 CODE 0
52 294 0 CODE 0
69 297 0 CODE 0
72 297 0 CODE 0
mcc_generated_files/mcc.c
50 1EC 0 CODE 0
53 1EC 0 CODE 0
54 1EF 0 CODE 0
55 1F2 0 CODE 0
56 1F5 0 CODE 0
57 1F8 0 CODE 0
58 1FB 0 CODE 0
59 1FE 0 CODE 0
69 2C3 0 CODE 0
72 2C3 0 CODE 0
73 2C6 0 CODE 0
mcc_generated_files/tmr2.c
62 279 0 CODE 0
67 279 0 CODE 0
70 27C 0 CODE 0
73 27D 0 CODE 0
76 27E 0 CODE 0
77 280 0 CODE 0
mcc_generated_files/pin_manager.c
55 164 0 CODE 0
60 164 0 CODE 0
61 166 0 CODE 0
62 167 0 CODE 0
67 168 0 CODE 0
68 16B 0 CODE 0
69 16D 0 CODE 0
74 16F 0 CODE 0
75 172 0 CODE 0
76 174 0 CODE 0
81 176 0 CODE 0
82 178 0 CODE 0
83 179 0 CODE 0
89 17B 0 CODE 0
96 17D 0 CODE 0
mcc_generated_files/mcc.c
61 29A 0 CODE 0
64 29A 0 CODE 0
66 29D 0 CODE 0
67 29F 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
80 259 0 CODE 0
82 259 0 CODE 0
83 25C 0 CODE 0
85 25F 0 CODE 0
87 262 0 CODE 0
88 265 0 CODE 0
90 268 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
222 269 0 CODE 0
224 269 0 CODE 0
226 26C 0 CODE 0
227 26E 0 CODE 0
228 270 0 CODE 0
229 273 0 CODE 0
230 275 0 CODE 0
232 278 0 CODE 0
933 146 0 CODE 0
936 146 0 CODE 0
938 153 0 CODE 0
939 157 0 CODE 0
940 163 0 CODE 0
206 237 0 CODE 0
210 237 0 CODE 0
212 239 0 CODE 0
213 23D 0 CODE 0
214 247 0 CODE 0
191 1AE 0 CODE 0
194 1AF 0 CODE 0
195 1B3 0 CODE 0
196 1B7 0 CODE 0
199 1C3 0 CODE 0
947 281 0 CODE 0
949 282 0 CODE 0
950 287 0 CODE 0
824 1FF 0 CODE 0
826 200 0 CODE 0
827 205 0 CODE 0
828 211 0 CODE 0
887 212 0 CODE 0
889 213 0 CODE 0
891 218 0 CODE 0
893 224 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4 1C4 0 CODE 0
6 1C5 0 CODE 0
43 1C6 0 CODE 0
44 1CA 0 CODE 0
45 1CE 0 CODE 0
46 1D0 0 CODE 0
47 1D2 0 CODE 0
50 1D7 0 CODE 0
51 1D8 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
161 248 0 CODE 0
163 248 0 CODE 0
165 254 0 CODE 0
166 258 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
4 CE 0 CODE 0
11 D0 0 CODE 0
12 D4 0 CODE 0
13 D8 0 CODE 0
14 D9 0 CODE 0
15 E5 0 CODE 0
13 F0 0 CODE 0
18 FC 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
141 FD 0 CODE 0
143 FE 0 CODE 0
145 106 0 CODE 0
146 10B 0 CODE 0
147 115 0 CODE 0
148 11C 0 CODE 0
150 123 0 CODE 0
mcc_generated_files/mtouch/mtouch_datastreamer.c
60 2D1 0 CODE 0
62 2D1 0 CODE 0
mcc_generated_files/eusart.c
88 56 0 CODE 0
91 56 0 CODE 0
92 58 0 CODE 0
93 5F 0 CODE 0
94 61 0 CODE 0
98 68 0 CODE 0
101 6B 0 CODE 0
104 6D 0 CODE 0
107 6F 0 CODE 0
110 71 0 CODE 0
113 72 0 CODE 0
114 79 0 CODE 0
115 80 0 CODE 0
117 87 0 CODE 0
120 89 0 CODE 0
121 8A 0 CODE 0
122 8B 0 CODE 0
124 8F 0 CODE 0
125 90 0 CODE 0
126 91 0 CODE 0
129 92 0 CODE 0
130 94 0 CODE 0
285 2A0 0 CODE 0
286 2A0 0 CODE 0
287 2A5 0 CODE 0
289 2A6 0 CODE 0
290 2A6 0 CODE 0
291 2AB 0 CODE 0
277 2AC 0 CODE 0
278 2AC 0 CODE 0
279 2B1 0 CODE 0
273 2B2 0 CODE 0
274 2B2 0 CODE 0
275 2B7 0 CODE 0
281 2B8 0 CODE 0
282 2B8 0 CODE 0
283 2BD 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
63 24 0 CODE 0
64 2A 0 CODE 0
68 2B 0 CODE 0
74 2B 0 CODE 0
mcc_generated_files/eusart.c
206 124 0 CODE 0
210 124 0 CODE 0
212 12B 0 CODE 0
213 137 0 CODE 0
215 13D 0 CODE 0
217 13E 0 CODE 0
218 142 0 CODE 0
219 143 0 CODE 0
221 143 0 CODE 0
223 145 0 CODE 0
225 95 0 CODE 0
228 95 0 CODE 0
230 9A 0 CODE 0
231 9F 0 CODE 0
232 A4 0 CODE 0
235 AA 0 CODE 0
236 AF 0 CODE 0
237 B4 0 CODE 0
240 BA 0 CODE 0
241 C3 0 CODE 0
242 C9 0 CODE 0
243 CA 0 CODE 0
247 CD 0 CODE 0
261 2C7 0 CODE 0
264 2C7 0 CODE 0
265 2C9 0 CODE 0
267 2CA 0 CODE 0
259 2D2 0 CODE 0
269 2CB 0 CODE 0
270 2CB 0 CODE 0
271 2CE 0 CODE 0
249 17E 0 CODE 0
251 17E 0 CODE 0
252 18B 0 CODE 0
254 191 0 CODE 0
256 192 0 CODE 0
257 197 0 CODE 0
