%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\simon\AppData\Local\Temp\s348.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2D 2D 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\fw.debug.o
cinit CODE 0 2F 2F 27 2
text1 CODE 0 1EC 1EC 13 2
text2 CODE 0 2C3 2C3 4 2
text3 CODE 0 279 279 8 2
text4 CODE 0 164 164 1A 2
text5 CODE 0 29A 29A 6 2
text6 CODE 0 259 259 10 2
text7 CODE 0 269 269 10 2
text8 CODE 0 146 146 1E 2
text9 CODE 0 237 237 11 2
text10 CODE 0 1AE 1AE 16 2
text11 CODE 0 281 281 7 2
text12 CODE 0 1FF 1FF 13 2
text13 CODE 0 212 212 13 2
text14 CODE 0 1C4 1C4 15 2
text15 CODE 0 248 248 11 2
text16 CODE 0 CE CE 2F 2
text17 CODE 0 FD FD 27 2
text18 CODE 0 2D1 2D1 1 2
text19 CODE 0 56 56 3F 2
text20 CODE 0 2A0 2A0 6 2
text21 CODE 0 2A6 2A6 6 2
text22 CODE 0 2AC 2AC 6 2
text23 CODE 0 2B2 2B2 6 2
text24 CODE 0 2B8 2B8 6 2
text26 CODE 0 124 124 22 2
text27 CODE 0 95 95 39 2
text28 CODE 0 2C7 2C7 4 2
text29 CODE 0 2D2 2D2 1 2
text30 CODE 0 2CB 2CB 4 2
text31 CODE 0 17E 17E 1A 2
nvBANK0 BANK0 1 6D 6D 3 1
nvBANK1 BANK1 1 B3 B3 8 1
maintext CODE 0 294 294 6 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK1 BANK1 1 BB BB 5 1
inittext CODE 0 288 288 6 2
stringtext1 STRCODE 0 2BE 2BE 5 2
stringtext2 STRCODE 0 2CF 2CF 2 2
stringtext3 STRCODE 0 225 225 12 2
intentry CODE 0 4 4 29 2
bssBANK0 BANK0 1 20 20 37 1
idataBANK0 CODE 0 198 198 16 2
idataBANK1 CODE 0 1D9 1D9 13 2
dataBANK0 BANK0 1 57 57 16 1
dataBANK1 BANK1 1 A0 A0 13 1
clrtext CODE 0 28E 28E 6 2
bssCOMMON COMMON 1 7A 7A 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 2D3-1FFF 2
ENTRY 2-3 2
ENTRY 2D3-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2070-21EF 1
CODE 2-3 2
CODE 2D3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 2D3-1FFF 2
STRING 2-3 2
STRING 2D3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\fw.debug.o
2F cinit CODE >4258:C:\Users\simon\AppData\Local\Temp\s348.s
2F cinit CODE >4261:C:\Users\simon\AppData\Local\Temp\s348.s
2F cinit CODE >4377:C:\Users\simon\AppData\Local\Temp\s348.s
30 cinit CODE >4378:C:\Users\simon\AppData\Local\Temp\s348.s
31 cinit CODE >4379:C:\Users\simon\AppData\Local\Temp\s348.s
32 cinit CODE >4380:C:\Users\simon\AppData\Local\Temp\s348.s
33 cinit CODE >4381:C:\Users\simon\AppData\Local\Temp\s348.s
34 cinit CODE >4382:C:\Users\simon\AppData\Local\Temp\s348.s
35 cinit CODE >4383:C:\Users\simon\AppData\Local\Temp\s348.s
36 cinit CODE >4384:C:\Users\simon\AppData\Local\Temp\s348.s
37 cinit CODE >4385:C:\Users\simon\AppData\Local\Temp\s348.s
38 cinit CODE >4386:C:\Users\simon\AppData\Local\Temp\s348.s
3B cinit CODE >4390:C:\Users\simon\AppData\Local\Temp\s348.s
3C cinit CODE >4391:C:\Users\simon\AppData\Local\Temp\s348.s
3D cinit CODE >4392:C:\Users\simon\AppData\Local\Temp\s348.s
3E cinit CODE >4393:C:\Users\simon\AppData\Local\Temp\s348.s
3F cinit CODE >4394:C:\Users\simon\AppData\Local\Temp\s348.s
40 cinit CODE >4395:C:\Users\simon\AppData\Local\Temp\s348.s
41 cinit CODE >4396:C:\Users\simon\AppData\Local\Temp\s348.s
42 cinit CODE >4397:C:\Users\simon\AppData\Local\Temp\s348.s
43 cinit CODE >4398:C:\Users\simon\AppData\Local\Temp\s348.s
44 cinit CODE >4399:C:\Users\simon\AppData\Local\Temp\s348.s
47 cinit CODE >4416:C:\Users\simon\AppData\Local\Temp\s348.s
48 cinit CODE >4417:C:\Users\simon\AppData\Local\Temp\s348.s
49 cinit CODE >4418:C:\Users\simon\AppData\Local\Temp\s348.s
4A cinit CODE >4422:C:\Users\simon\AppData\Local\Temp\s348.s
4B cinit CODE >4423:C:\Users\simon\AppData\Local\Temp\s348.s
4C cinit CODE >4424:C:\Users\simon\AppData\Local\Temp\s348.s
4D cinit CODE >4425:C:\Users\simon\AppData\Local\Temp\s348.s
4E cinit CODE >4426:C:\Users\simon\AppData\Local\Temp\s348.s
4F cinit CODE >4427:C:\Users\simon\AppData\Local\Temp\s348.s
52 cinit CODE >4433:C:\Users\simon\AppData\Local\Temp\s348.s
52 cinit CODE >4435:C:\Users\simon\AppData\Local\Temp\s348.s
53 cinit CODE >4436:C:\Users\simon\AppData\Local\Temp\s348.s
54 cinit CODE >4437:C:\Users\simon\AppData\Local\Temp\s348.s
4 intentry CODE >52:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/interrupt_manager.c
2A intentry CODE >64:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/interrupt_manager.c
2B intentry CODE >68:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/interrupt_manager.c
2B intentry CODE >74:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/interrupt_manager.c
17E text31 CODE >249:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
17E text31 CODE >251:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
18B text31 CODE >252:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
191 text31 CODE >254:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
192 text31 CODE >256:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
197 text31 CODE >257:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2CB text30 CODE >269:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2CB text30 CODE >270:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2CE text30 CODE >271:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2D2 text29 CODE >259:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2C7 text28 CODE >261:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2C7 text28 CODE >264:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2C9 text28 CODE >265:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2CA text28 CODE >267:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
95 text27 CODE >225:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
95 text27 CODE >228:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
9A text27 CODE >230:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
9F text27 CODE >231:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
A4 text27 CODE >232:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
AA text27 CODE >235:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
AF text27 CODE >236:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
B4 text27 CODE >237:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
BA text27 CODE >240:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
C3 text27 CODE >241:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
C9 text27 CODE >242:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
CA text27 CODE >243:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
CD text27 CODE >247:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
124 text26 CODE >206:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
124 text26 CODE >210:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
12B text26 CODE >212:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
137 text26 CODE >213:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
13D text26 CODE >215:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
13E text26 CODE >217:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
142 text26 CODE >218:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
143 text26 CODE >219:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
143 text26 CODE >221:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
145 text26 CODE >223:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2B8 text24 CODE >281:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2B8 text24 CODE >282:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2BD text24 CODE >283:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2B2 text23 CODE >273:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2B2 text23 CODE >274:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2B7 text23 CODE >275:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2AC text22 CODE >277:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2AC text22 CODE >278:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2B1 text22 CODE >279:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2A6 text21 CODE >289:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2A6 text21 CODE >290:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2AB text21 CODE >291:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2A0 text20 CODE >285:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2A0 text20 CODE >286:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2A5 text20 CODE >287:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
56 text19 CODE >88:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
56 text19 CODE >91:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
58 text19 CODE >92:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
5F text19 CODE >93:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
61 text19 CODE >94:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
68 text19 CODE >98:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
6B text19 CODE >101:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
6D text19 CODE >104:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
6F text19 CODE >107:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
71 text19 CODE >110:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
72 text19 CODE >113:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
79 text19 CODE >114:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
80 text19 CODE >115:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
87 text19 CODE >117:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
89 text19 CODE >120:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
8A text19 CODE >121:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
8B text19 CODE >122:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
8F text19 CODE >124:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
90 text19 CODE >125:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
91 text19 CODE >126:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
92 text19 CODE >129:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
94 text19 CODE >130:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/eusart.c
2D1 text18 CODE >60:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_datastreamer.c
2D1 text18 CODE >62:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_datastreamer.c
FD text17 CODE >141:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_proximity.c
FE text17 CODE >143:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_proximity.c
106 text17 CODE >145:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_proximity.c
10B text17 CODE >146:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_proximity.c
115 text17 CODE >147:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_proximity.c
11C text17 CODE >148:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_proximity.c
123 text17 CODE >150:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_proximity.c
CE text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
D0 text16 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
D4 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
D8 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
D9 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
E5 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
F0 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
FC text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
248 text15 CODE >161:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_proximity.c
248 text15 CODE >163:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_proximity.c
254 text15 CODE >165:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_proximity.c
258 text15 CODE >166:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_proximity.c
1C4 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
1C5 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
1C6 text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
1CA text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
1CE text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
1D0 text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
1D2 text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
1D7 text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
1D8 text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
212 text13 CODE >887:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
213 text13 CODE >889:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
218 text13 CODE >891:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
224 text13 CODE >893:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
1FF text12 CODE >824:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
200 text12 CODE >826:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
205 text12 CODE >827:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
211 text12 CODE >828:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
281 text11 CODE >947:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
282 text11 CODE >949:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
287 text11 CODE >950:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
1AE text10 CODE >191:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
1AF text10 CODE >194:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
1B3 text10 CODE >195:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
1B7 text10 CODE >196:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
1C3 text10 CODE >199:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
237 text9 CODE >206:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
237 text9 CODE >210:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
239 text9 CODE >212:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
23D text9 CODE >213:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
247 text9 CODE >214:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
146 text8 CODE >933:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
146 text8 CODE >936:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
153 text8 CODE >938:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
157 text8 CODE >939:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
163 text8 CODE >940:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
269 text7 CODE >222:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
269 text7 CODE >224:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
26C text7 CODE >226:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
26E text7 CODE >227:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
270 text7 CODE >228:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
273 text7 CODE >229:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
275 text7 CODE >230:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
278 text7 CODE >232:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch_sensor.c
259 text6 CODE >80:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch.c
259 text6 CODE >82:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch.c
25C text6 CODE >83:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch.c
25F text6 CODE >85:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch.c
262 text6 CODE >87:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch.c
265 text6 CODE >88:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch.c
268 text6 CODE >90:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mtouch/mtouch.c
29A text5 CODE >61:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
29A text5 CODE >64:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
29D text5 CODE >66:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
29F text5 CODE >67:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
164 text4 CODE >55:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
164 text4 CODE >60:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
166 text4 CODE >61:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
167 text4 CODE >62:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
168 text4 CODE >67:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
16B text4 CODE >68:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
16D text4 CODE >69:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
16F text4 CODE >74:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
172 text4 CODE >75:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
174 text4 CODE >76:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
176 text4 CODE >81:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
178 text4 CODE >82:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
179 text4 CODE >83:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
17B text4 CODE >89:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
17D text4 CODE >96:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/pin_manager.c
279 text3 CODE >62:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/tmr2.c
279 text3 CODE >67:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/tmr2.c
27C text3 CODE >70:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/tmr2.c
27D text3 CODE >73:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/tmr2.c
27E text3 CODE >76:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/tmr2.c
280 text3 CODE >77:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/tmr2.c
2C3 text2 CODE >69:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
2C3 text2 CODE >72:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
2C6 text2 CODE >73:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
1EC text1 CODE >50:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
1EC text1 CODE >53:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
1EF text1 CODE >54:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
1F2 text1 CODE >55:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
1F5 text1 CODE >56:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
1F8 text1 CODE >57:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
1FB text1 CODE >58:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
1FE text1 CODE >59:D:\Dev\Commonplace\cps_frames\touch_control\fw\mcc_generated_files/mcc.c
294 maintext CODE >49:D:\Dev\Commonplace\cps_frames\touch_control\fw\main.c
294 maintext CODE >52:D:\Dev\Commonplace\cps_frames\touch_control\fw\main.c
297 maintext CODE >69:D:\Dev\Commonplace\cps_frames\touch_control\fw\main.c
297 maintext CODE >72:D:\Dev\Commonplace\cps_frames\touch_control\fw\main.c
28E clrtext CODE >4405:C:\Users\simon\AppData\Local\Temp\s348.s
28E clrtext CODE >4406:C:\Users\simon\AppData\Local\Temp\s348.s
28F clrtext CODE >4407:C:\Users\simon\AppData\Local\Temp\s348.s
28F clrtext CODE >4408:C:\Users\simon\AppData\Local\Temp\s348.s
290 clrtext CODE >4409:C:\Users\simon\AppData\Local\Temp\s348.s
291 clrtext CODE >4410:C:\Users\simon\AppData\Local\Temp\s348.s
292 clrtext CODE >4411:C:\Users\simon\AppData\Local\Temp\s348.s
293 clrtext CODE >4412:C:\Users\simon\AppData\Local\Temp\s348.s
288 inittext CODE >4366:C:\Users\simon\AppData\Local\Temp\s348.s
288 inittext CODE >4367:C:\Users\simon\AppData\Local\Temp\s348.s
289 inittext CODE >4368:C:\Users\simon\AppData\Local\Temp\s348.s
289 inittext CODE >4369:C:\Users\simon\AppData\Local\Temp\s348.s
28A inittext CODE >4370:C:\Users\simon\AppData\Local\Temp\s348.s
28B inittext CODE >4371:C:\Users\simon\AppData\Local\Temp\s348.s
28C inittext CODE >4372:C:\Users\simon\AppData\Local\Temp\s348.s
28D inittext CODE >4373:C:\Users\simon\AppData\Local\Temp\s348.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\fw.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
MTOUCH_Sensor_Sampled_ResetAll@sensor 73 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\fw.debug.o
__end_of_WDT_Initialize 58E 0 CODE 0 text2 dist/default/debug\fw.debug.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler B9 0 BANK1 1 nvBANK1 dist/default/debug\fw.debug.o
_AD1CON0bits 711 0 ABS 0 - dist/default/debug\fw.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\fw.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\fw.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\fw.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\fw.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\fw.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\fw.debug.o
___sp 0 0 STACK 2 stack C:\Users\simon\AppData\Local\Temp\s348.o
_data A0 0 BANK1 1 dataBANK1 dist/default/debug\fw.debug.o
_main 528 0 CODE 0 maintext dist/default/debug\fw.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\fw.debug.o
start 5A 0 CODE 0 init C:\Users\simon\AppData\Local\Temp\s348.o
_packet_noise 3C 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\fw.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_MTOUCH_DataStreamer_Initialize 5A4 0 CODE 0 text18 dist/default/debug\fw.debug.o
__end_of_EUSART_SetFramingErrorHandler 570 0 CODE 0 text23 dist/default/debug\fw.debug.o
__end_of_EUSART_SetOverrunErrorHandler 564 0 CODE 0 text22 dist/default/debug\fw.debug.o
__size_of_MTOUCH_Sensor_Calibrate 0 0 ABS 0 - dist/default/debug\fw.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\fw.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 12A 0 CODE 0 text19 dist/default/debug\fw.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 4F2 0 CODE 0 text3 dist/default/debug\fw.debug.o
__size_of_MTOUCH_Sensor_Scan_Initialize 0 0 ABS 0 - dist/default/debug\fw.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\fw.debug.o
__end_of_MTOUCH_Sensor_Sampled_ResetAll 2C8 0 CODE 0 text8 dist/default/debug\fw.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\simon\AppData\Local\Temp\s348.o
intlevel1 0 0 ENTRY 0 functab C:\Users\simon\AppData\Local\Temp\s348.o
intlevel2 0 0 ENTRY 0 functab C:\Users\simon\AppData\Local\Temp\s348.o
intlevel3 0 0 ENTRY 0 functab C:\Users\simon\AppData\Local\Temp\s348.o
intlevel4 0 0 ENTRY 0 functab C:\Users\simon\AppData\Local\Temp\s348.o
intlevel5 0 0 ENTRY 0 functab C:\Users\simon\AppData\Local\Temp\s348.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 71 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\fw.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 5A4 0 CODE 0 text29 dist/default/debug\fw.debug.o
__end_of_sensor_scan_group 5A2 0 STRCODE 0 stringtext2 dist/default/debug\fw.debug.o
_EUSART_DefaultOverrunErrorHandler 58E 0 CODE 0 text28 dist/default/debug\fw.debug.o
__end_of_EUSART_Transmit_ISR 28C 0 CODE 0 text26 dist/default/debug\fw.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_Proximity_State_NotActivated 0 0 ABS 0 - dist/default/debug\fw.debug.o
_eusartTxBuffer 30 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
_lowpowerActivated 40 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
__end_ofSensor_Scanfrequency_Evaluation@frequency_hop 586 0 STRCODE 0 stringtext1 dist/default/debug\fw.debug.o
_Proximity_DefaultCallback 0 0 ABS 0 - dist/default/debug\fw.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\fw.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\fw.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\fw.debug.o
_APFCON 11D 0 ABS 0 - dist/default/debug\fw.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\fw.debug.o
__end_of_INTERRUPT_InterruptManager 5A 0 CODE 0 intentry dist/default/debug\fw.debug.o
__end_of___bmul 3B2 0 CODE 0 text14 dist/default/debug\fw.debug.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
_packet_sample 38 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_ADCOMCON 712 0 ABS 0 - dist/default/debug\fw.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
_MTOUCH_Sensor_Initialize 35C 0 CODE 0 text10 dist/default/debug\fw.debug.o
MTOUCH_Sensor_InitializeAll@sensor BB 0 BANK1 1 cstackBANK1 dist/default/debug\fw.debug.o
___stackhi 21EF 0 ABS 0 - C:\Users\simon\AppData\Local\Temp\s348.o
___stacklo 2070 0 ABS 0 - C:\Users\simon\AppData\Local\Temp\s348.o
_EUSART_Initialize AC 0 CODE 0 text19 dist/default/debug\fw.debug.o
MTOUCH_DataStreamer_Service@sequence 3F 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\fw.debug.o
memcpy@tmp BB 0 BANK1 1 cstackBANK1 dist/default/debug\fw.debug.o
_MTOUCH_DataStreamer_Initialize 5A2 0 CODE 0 text18 dist/default/debug\fw.debug.o
__size_of_MTOUCH_Proximity_InitializeAll 0 0 ABS 0 - dist/default/debug\fw.debug.o
__size_of_MTOUCH_Proximity_Initialize 0 0 ABS 0 - dist/default/debug\fw.debug.o
_PIN_MANAGER_Initialize 2C8 0 CODE 0 text4 dist/default/debug\fw.debug.o
_AAD1CAP 719 0 ABS 0 - dist/default/debug\fw.debug.o
_AAD1GRD 718 0 ABS 0 - dist/default/debug\fw.debug.o
_AAD2GRD 798 0 ABS 0 - dist/default/debug\fw.debug.o
start_initialization 5E 0 CODE 0 cinit dist/default/debug\fw.debug.o
_callback_notActivated 5D 0 BANK0 1 dataBANK0 dist/default/debug\fw.debug.o
_EUSART_SetErrorHandler 570 0 CODE 0 text24 dist/default/debug\fw.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\fw.debug.o
_APFCONbits 11D 0 ABS 0 - dist/default/debug\fw.debug.o
_MTOUCH_Sensor_Enable 3FE 0 CODE 0 text12 dist/default/debug\fw.debug.o
_AD1CON0 711 0 ABS 0 - dist/default/debug\fw.debug.o
_AD1CON2 713 0 ABS 0 - dist/default/debug\fw.debug.o
_AD1CON3 714 0 ABS 0 - dist/default/debug\fw.debug.o
_AD2CON0 791 0 ABS 0 - dist/default/debug\fw.debug.o
_AD2CON2 793 0 ABS 0 - dist/default/debug\fw.debug.o
_AD2CON3 794 0 ABS 0 - dist/default/debug\fw.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
_sensor_scan_group 59E 0 STRCODE 0 stringtext2 dist/default/debug\fw.debug.o
_AAD1CON2 713 0 ABS 0 - dist/default/debug\fw.debug.o
_AAD1CON3 714 0 ABS 0 - dist/default/debug\fw.debug.o
_eusartRxBuffer 28 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
_AAD1RES0 71A 0 ABS 0 - dist/default/debug\fw.debug.o
_AAD2CON3 794 0 ABS 0 - dist/default/debug\fw.debug.o
_AAD2RES0 79A 0 ABS 0 - dist/default/debug\fw.debug.o
__end_of_EUSART_DefaultErrorHandler 59E 0 CODE 0 text30 dist/default/debug\fw.debug.o
_EUSART_RxDataHandler 2FC 0 CODE 0 text31 dist/default/debug\fw.debug.o
_Sensor_DefaultCallback 0 0 ABS 0 - dist/default/debug\fw.debug.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\fw.debug.o
__size_of_Sensor_Sampled_Reset 0 0 ABS 0 - dist/default/debug\fw.debug.o
__end_of_memcpy 1FA 0 CODE 0 text16 dist/default/debug\fw.debug.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\fw.debug.o
__end_of_SYSTEM_Initialize 3FE 0 CODE 0 text1 dist/default/debug\fw.debug.o
_mtouch_sensor 64 0 BANK0 1 dataBANK0 dist/default/debug\fw.debug.o
_MTOUCH_Sensor_Sampled_ResetAll 28C 0 CODE 0 text8 dist/default/debug\fw.debug.o
_Proximity_StateMachine 57 0 BANK0 1 dataBANK0 dist/default/debug\fw.debug.o
clear_ram0 51C 0 CODE 0 clrtext dist/default/debug\fw.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\fw.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\fw.debug.o
__pcstackBANK1 BB 0 BANK1 1 cstackBANK1 dist/default/debug\fw.debug.o
MTOUCH_Sensor_Calibrate@sensor 76 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
__end_of_MTOUCH_Proximity_Initialize 248 0 CODE 0 text17 dist/default/debug\fw.debug.o
__end_of_EUSART_DefaultFramingErrorHandler 5A6 0 CODE 0 text29 dist/default/debug\fw.debug.o
__end_of_EUSART_DefaultOverrunErrorHandler 596 0 CODE 0 text28 dist/default/debug\fw.debug.o
_AD1ACQCON 717 0 ABS 0 - dist/default/debug\fw.debug.o
_mtouch_proximity 45 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\fw.debug.o
__end_of_Sensor_Sampled_Reset 510 0 CODE 0 text11 dist/default/debug\fw.debug.o
_EUSART_TxDefaultInterruptHandler 6D 0 BANK0 1 nvBANK0 dist/default/debug\fw.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\simon\AppData\Local\Temp\s348.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit AC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\fw.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\fw.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 5E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 510 0 CODE 0 inittext dist/default/debug\fw.debug.o
__Linittext 0 0 ABS 0 inittext -
memcpy@d1 BE 0 BANK1 1 cstackBANK1 dist/default/debug\fw.debug.o
memcpy@s1 71 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\fw.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
memcpy@d BF 0 BANK1 1 cstackBANK1 dist/default/debug\fw.debug.o
memcpy@n 73 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
memcpy@s BC 0 BANK1 1 cstackBANK1 dist/default/debug\fw.debug.o
__pstringtext1 57C 0 STRCODE 0 stringtext1 dist/default/debug\fw.debug.o
__pstringtext2 59E 0 STRCODE 0 stringtext2 dist/default/debug\fw.debug.o
__pstringtext3 44A 0 STRCODE 0 stringtext3 dist/default/debug\fw.debug.o
__pnvBANK0 6D 0 BANK0 1 nvBANK0 dist/default/debug\fw.debug.o
__pnvBANK1 B3 0 BANK1 1 nvBANK1 dist/default/debug\fw.debug.o
___bmul 388 0 CODE 0 text14 dist/default/debug\fw.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\fw.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_MTOUCH_Sensor_InitializeAll 0 0 ABS 0 - dist/default/debug\fw.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\fw.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\fw.debug.o
_GIE 5F 0 ABS 0 - dist/default/debug\fw.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\fw.debug.o
__S0 8009 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_MTOUCH_Sensor_Scan_Initialize 4D2 0 CODE 0 text7 dist/default/debug\fw.debug.o
__size_of_MTOUCH_Sensor_Initialize 0 0 ABS 0 - dist/default/debug\fw.debug.o
_AD2CON0bits 791 0 ABS 0 - dist/default/debug\fw.debug.o
__end_of_EUSART_Receive_ISR 19C 0 CODE 0 text27 dist/default/debug\fw.debug.o
Sensor_Scanfrequency_Evaluation@frequency_hop 57C 0 STRCODE 0 stringtext1 dist/default/debug\fw.debug.o
_AD1PRECON 716 0 ABS 0 - dist/default/debug\fw.debug.o
__end_of_MTOUCH_Proximity_InitializeAll 4B2 0 CODE 0 text15 dist/default/debug\fw.debug.o
_mtouch_time_toScan 3E 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
_SYSTEM_Initialize 3D8 0 CODE 0 text1 dist/default/debug\fw.debug.o
Sensor_Sampled_Reset@sensor 71 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
__end_of_MTOUCH_Sensor_InitializeAll 490 0 CODE 0 text9 dist/default/debug\fw.debug.o
_EUSART_SetTxInterruptHandler 540 0 CODE 0 text20 dist/default/debug\fw.debug.o
__size_of_MTOUCH_Initialize 0 0 ABS 0 - dist/default/debug\fw.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\simon\AppData\Local\Temp\s348.o
__pdataBANK0 57 0 BANK0 1 dataBANK0 dist/default/debug\fw.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\fw.debug.o
__size_of___bmul 0 0 ABS 0 - dist/default/debug\fw.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_Proximity_State_Initializing 0 0 ABS 0 - dist/default/debug\fw.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\fw.debug.o
_MTOUCH_Sensor_Calibrate 424 0 CODE 0 text13 dist/default/debug\fw.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\fw.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\fw.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
_memcpy 19C 0 CODE 0 text16 dist/default/debug\fw.debug.o
__end_of_MTOUCH_Sensor_Calibrate 44A 0 CODE 0 text13 dist/default/debug\fw.debug.o
__ptext10 35C 0 CODE 0 text10 dist/default/debug\fw.debug.o
__ptext11 502 0 CODE 0 text11 dist/default/debug\fw.debug.o
__ptext12 3FE 0 CODE 0 text12 dist/default/debug\fw.debug.o
__ptext13 424 0 CODE 0 text13 dist/default/debug\fw.debug.o
__ptext14 388 0 CODE 0 text14 dist/default/debug\fw.debug.o
__ptext15 490 0 CODE 0 text15 dist/default/debug\fw.debug.o
__ptext16 19C 0 CODE 0 text16 dist/default/debug\fw.debug.o
__ptext17 1FA 0 CODE 0 text17 dist/default/debug\fw.debug.o
__ptext18 5A2 0 CODE 0 text18 dist/default/debug\fw.debug.o
__ptext19 AC 0 CODE 0 text19 dist/default/debug\fw.debug.o
__ptext20 540 0 CODE 0 text20 dist/default/debug\fw.debug.o
__ptext21 54C 0 CODE 0 text21 dist/default/debug\fw.debug.o
__ptext22 558 0 CODE 0 text22 dist/default/debug\fw.debug.o
__ptext23 564 0 CODE 0 text23 dist/default/debug\fw.debug.o
__ptext24 570 0 CODE 0 text24 dist/default/debug\fw.debug.o
__ptext26 248 0 CODE 0 text26 dist/default/debug\fw.debug.o
__ptext27 12A 0 CODE 0 text27 dist/default/debug\fw.debug.o
__ptext28 58E 0 CODE 0 text28 dist/default/debug\fw.debug.o
__ptext29 5A4 0 CODE 0 text29 dist/default/debug\fw.debug.o
__ptext30 596 0 CODE 0 text30 dist/default/debug\fw.debug.o
__ptext31 2FC 0 CODE 0 text31 dist/default/debug\fw.debug.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\fw.debug.o
_EUSART_Receive_ISR 12A 0 CODE 0 text27 dist/default/debug\fw.debug.o
MTOUCH_Sensor_Enable@sensor 76 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
__end_of_PIN_MANAGER_Initialize 2FC 0 CODE 0 text4 dist/default/debug\fw.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug\fw.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 528 0 CODE 0 maintext dist/default/debug\fw.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\fw.debug.o
__end_of_EUSART_SetErrorHandler 57C 0 CODE 0 text24 dist/default/debug\fw.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\fw.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\fw.debug.o
__Hinittext 0 0 ABS 0 inittext -
_EUSART_FramingErrorHandler B7 0 BANK1 1 nvBANK1 dist/default/debug\fw.debug.o
__end_of_MTOUCH_Sensor_Initialize 388 0 CODE 0 text10 dist/default/debug\fw.debug.o
_EUSART_OverrunErrorHandler B5 0 BANK1 1 nvBANK1 dist/default/debug\fw.debug.o
_EUSART_SetRxInterruptHandler 54C 0 CODE 0 text21 dist/default/debug\fw.debug.o
_AD2ACQCON 797 0 ABS 0 - dist/default/debug\fw.debug.o
_EUSART_ErrorHandler B3 0 BANK1 1 nvBANK1 dist/default/debug\fw.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\fw.debug.o
__size_of_memcpy 0 0 ABS 0 - dist/default/debug\fw.debug.o
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\fw.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\fw.debug.o
__Lend_init 5A 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 596 0 CODE 0 text30 dist/default/debug\fw.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\fw.debug.o
_callback_sampled 61 0 BANK0 1 dataBANK0 dist/default/debug\fw.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 564 0 CODE 0 text23 dist/default/debug\fw.debug.o
_EUSART_SetOverrunErrorHandler 558 0 CODE 0 text22 dist/default/debug\fw.debug.o
end_of_initialization A4 0 CODE 0 cinit dist/default/debug\fw.debug.o
__Hintentry 5A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\fw.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_MTOUCH_Proximity_InitializeAll 490 0 CODE 0 text15 dist/default/debug\fw.debug.o
_sample_period 63 0 BANK0 1 dataBANK0 dist/default/debug\fw.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_MTOUCH_Initialize 4D2 0 CODE 0 text6 dist/default/debug\fw.debug.o
__ptext1 3D8 0 CODE 0 text1 dist/default/debug\fw.debug.o
__ptext2 586 0 CODE 0 text2 dist/default/debug\fw.debug.o
__ptext3 4F2 0 CODE 0 text3 dist/default/debug\fw.debug.o
__ptext4 2C8 0 CODE 0 text4 dist/default/debug\fw.debug.o
__ptext5 534 0 CODE 0 text5 dist/default/debug\fw.debug.o
__ptext6 4B2 0 CODE 0 text6 dist/default/debug\fw.debug.o
__ptext7 4D2 0 CODE 0 text7 dist/default/debug\fw.debug.o
__ptext8 28C 0 CODE 0 text8 dist/default/debug\fw.debug.o
__ptext9 46E 0 CODE 0 text9 dist/default/debug\fw.debug.o
_eusartTxBufferRemaining 6F 0 BANK0 1 nvBANK0 dist/default/debug\fw.debug.o
_Proximity_State_Activated 0 0 ABS 0 - dist/default/debug\fw.debug.o
MTOUCH_Sensor_Initialize@sensor 78 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\fw.debug.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\fw.debug.o
_MTOUCH_Proximity_Initialize 1FA 0 CODE 0 text17 dist/default/debug\fw.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_Sensor_Sampled_Reset 502 0 CODE 0 text11 dist/default/debug\fw.debug.o
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\fw.debug.o
_AD2PRECON 796 0 ABS 0 - dist/default/debug\fw.debug.o
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/debug\fw.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\fw.debug.o
__end_of_mtouch_proximity_init 46E 0 STRCODE 0 stringtext3 dist/default/debug\fw.debug.o
__end_of__initialization A4 0 CODE 0 cinit dist/default/debug\fw.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_MTOUCH_Sensor_Scan_Initialize 4F2 0 CODE 0 text7 dist/default/debug\fw.debug.o
__pidataBANK0 330 0 CODE 0 idataBANK0 dist/default/debug\fw.debug.o
__pidataBANK1 3B2 0 CODE 0 idataBANK1 dist/default/debug\fw.debug.o
__end_of_EUSART_SetTxInterruptHandler 54C 0 CODE 0 text20 dist/default/debug\fw.debug.o
__size_of_MTOUCH_Sensor_Enable 0 0 ABS 0 - dist/default/debug\fw.debug.o
__size_of_MTOUCH_DataStreamer_Initialize 0 0 ABS 0 - dist/default/debug\fw.debug.o
_eusartRxCount 42 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/debug\fw.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/debug\fw.debug.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\fw.debug.o
_callback_activated 5F 0 BANK0 1 dataBANK0 dist/default/debug\fw.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\fw.debug.o
_mtouch_proximity_init 44A 0 STRCODE 0 stringtext3 dist/default/debug\fw.debug.o
__Hend_init 5E 0 CODE 0 end_init -
MTOUCH_Proximity_Initialize@name 72 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
MTOUCH_Proximity_Initialize@prox 73 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
__end_of_MTOUCH_Sensor_Enable 424 0 CODE 0 text12 dist/default/debug\fw.debug.o
__size_of_MTOUCH_Sensor_Sampled_ResetAll 0 0 ABS 0 - dist/default/debug\fw.debug.o
__end_of_main 534 0 CODE 0 maintext dist/default/debug\fw.debug.o
__end_of_EUSART_RxDataHandler 330 0 CODE 0 text31 dist/default/debug\fw.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\fw.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\fw.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\fw.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\fw.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\fw.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\fw.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\fw.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\fw.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\fw.debug.o
_eusartRxLastError 41 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
_WDT_Initialize 586 0 CODE 0 text2 dist/default/debug\fw.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\fw.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/debug\fw.debug.o
__end_of_OSCILLATOR_Initialize 540 0 CODE 0 text5 dist/default/debug\fw.debug.o
__initialization 5E 0 CODE 0 cinit dist/default/debug\fw.debug.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/debug\fw.debug.o
__CFG_BOREN$NSLEEP 0 0 ABS 0 - dist/default/debug\fw.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\fw.debug.o
_MTOUCH_Initialize 4B2 0 CODE 0 text6 dist/default/debug\fw.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\fw.debug.o
_EUSART_Transmit_ISR 248 0 CODE 0 text26 dist/default/debug\fw.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\fw.debug.o
_eusartRxHead 7C 0 COMMON 1 bssCOMMON dist/default/debug\fw.debug.o
_eusartRxTail 7B 0 COMMON 1 bssCOMMON dist/default/debug\fw.debug.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/debug\fw.debug.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/debug\fw.debug.o
_eusartTxHead 44 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
_eusartTxTail 43 0 BANK0 1 bssBANK0 dist/default/debug\fw.debug.o
_MTOUCH_Sensor_InitializeAll 46E 0 CODE 0 text9 dist/default/debug\fw.debug.o
__end_of_EUSART_SetRxInterruptHandler 558 0 CODE 0 text21 dist/default/debug\fw.debug.o
_OSCILLATOR_Initialize 534 0 CODE 0 text5 dist/default/debug\fw.debug.o
_sensor_globalFlags 7A 0 COMMON 1 bssCOMMON dist/default/debug\fw.debug.o
__end_of_TMR2_Initialize 502 0 CODE 0 text3 dist/default/debug\fw.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2C3 586 C 2
text9 0 237 46E 87 2
text18 0 2D1 5A2 2 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 2BE 57C 5 2
stringtext2 0 2CF 59E 2 2
stringtext3 0 225 44A 12 2
intentry 0 4 8 221 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
dataBANK1 1 A0 A0 20 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
