__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_EUSART_SetFramingErrorHandler 9A0 0 CODE 0
__size_of_MTOUCH_Initialize 0 0 ABS 0
__size_of_Sensor_loadADCSettings 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
Sensor_Scanfrequency_Evaluation@sensor_adc2 2E 0 BANK0 1
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 CF 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_packet_sample 4A 0 BANK0 1
__Hintentry 2D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_MTOUCH_Proximity_isActivated B29 0 CODE 0
__size_of_Sensor_isCalibratingAcqTime 0 0 ABS 0
_abs B8D 0 CODE 0
__end_of_Sensor_setCalibrated A14 0 CODE 0
_TMR2 1A 0 ABS 0
Sensor_Acquisition@sensor_adc2 3B 0 BANK0 1
Proximity_State_NotActivated@deviation 2D 0 BANK0 1
?_MTOUCH_Proximity_Baseline_Get 20 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_callback_sampled 6D 0 BANK0 1
_EUSART_DefaultOverrunErrorHandler 97B 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
Sensor_Acq_ExecutePacket@packet_counter 2C 0 BANK0 1
Sensor_Sampled_Reset@sensor 71 0 COMMON 1
__end_of_PIN_MANAGER_Initialize BC1 0 CODE 0
abs@a 71 0 COMMON 1
__size_of_Sensor_RawSample_Update 0 0 ABS 0
_EUSART_RxDataHandler B73 0 CODE 0
?_abs 71 0 COMMON 1
_main E94 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2D 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_Sensor_Acq_ExecutePacket 5C 0 CODE 0
?_MTOUCH_Proximity_Reading_Get 71 0 COMMON 1
__end_ofSensor_Scanfrequency_Evaluation@frequency_hop 1017 0 STRCODE 0
__end_of_MTOUCH_Tick 987 0 CODE 0
Sensor_Acq_ExecutePacket@sensor_adc1 2D 0 BANK0 1
Sensor_Acq_ExecutePacket@sensor_adc2 7B 0 COMMON 1
__size_of_EUSART_is_tx_done 0 0 ABS 0
__end_of_Proximity_Baseline_Initialize 7FF 0 CODE 0
_MTOUCH_Sensor_wasSampled A2E 0 CODE 0
_EUSART_Write D10 0 CODE 0
_RCREG 199 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
__size_of_Sensor_Scanfrequency_Evaluation 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
Sensor_Acq_ExecutePacket@sensor1ForceEnabled 24 0 BANK0 1
_T2CON 1C 0 ABS 0
__end_of_Sensor_Acq_ExecutePacket 280 0 CODE 0
__end_of_Sensor_getScanGroupIndex D9B 0 CODE 0
wtemp0 7E 0 ABS 0
TMR2_LoadPeriodRegister@periodVal 71 0 COMMON 1
__size_of_Proximity_Baseline_Initialize 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_EUSART_is_tx_ready 0 0 ABS 0
_MTOUCH_Sensor_Scan_Initialize A6A 0 CODE 0
_MTOUCH_Proximity_ServiceAll 98B 0 CODE 0
MTOUCH_Proximity_Threshold_Set@name 73 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 6C 0 BANK0 1
MTOUCH_Sensor_SampleAll@group 47 0 BANK0 1
_Sensor_isActive A3D 0 CODE 0
__pstringtext1 1012 0 STRCODE 0
__end_of_TMR2_LoadPeriodRegister 995 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler C9 0 BANK1 1
__end_of_EUSART_SetRxInterruptHandler 9B2 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 9B8 0 CODE 0
_eusartRxBuffer A8 0 BANK1 1
__end_of_Sensor_Acquisition 7D4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer B0 0 BANK1 1
Sensor_RawSample_Update@sensor 77 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_Proximity_Baseline_Update 0 0 ABS 0
__end_of_TMR2_Initialize 9F6 0 CODE 0
_Proximity_Baseline_Get_helper C58 0 CODE 0
int$flags 7E 0 ABS 0
_Sensor_setCalibrated A08 0 CODE 0
__end_of_abs BA7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 98B 0 CODE 0
_MTOUCH_Sensor_InitializeAll A4C 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_MTOUCH_Proximity_Threshold_Set BDE 0 CODE 0
Sensor_loadADCSettings@adc_index 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__end_of_sensor_scan_group 1019 0 STRCODE 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_Sensor_Acquisition 763 0 CODE 0
_PIR2bits 12 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_sensor_globalFlags 56 0 BANK0 1
_ANSELA 18C 0 ABS 0
_EUSART_SetRxInterruptHandler 9AC 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_Proximity_Reading_Update A7A 0 CODE 0
Proximity_Tick_helper@prox 73 0 COMMON 1
_SPBRGH 19C 0 ABS 0
__end_of_Sensor_postAcquisitionProcess E11 0 CODE 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
Sensor_setSampled@sensor 71 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 97F 0 CODE 0
__Lsfr1 0 0 ABS 0
__end_of_Proximity_Reading_Update A8B 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write D3A 0 CODE 0
__Hsfr9 0 0 ABS 0
_packet_noise 4E 0 BANK0 1
__Lsfr9 0 0 ABS 0
__size_of_MTOUCH_Proximity_Baseline_Get 0 0 ABS 0
__end_of_Sensor_isCalibrated A08 0 CODE 0
__end_of_MTOUCH_Sensor_Initialize B12 0 CODE 0
__size_of_Proximity_State_Activated 0 0 ABS 0
__size_of_MTOUCH_needReburst 0 0 ABS 0
?_MTOUCH_Sensor_RawSample_Get 75 0 COMMON 1
_Proximity_Service EDA 0 CODE 0
Sensor_isActive@sensor 71 0 COMMON 1
Proximity_Deviation_Update@deviation 2F 0 BANK0 1
__size_of_Proximity_Baseline_Get_helper 0 0 ABS 0
_MTOUCH_needReburst 2 0 CODE 0
___stackhi 21EF 0 ABS 0
_Sensor_setSampled 9D8 0 CODE 0
_Sensor_postAcquisitionProcess DD4 0 CODE 0
Sensor_Acq_ExecutePacket@last_a 28 0 BANK0 1
Sensor_Scanfrequency_Evaluation@packet_noise_Max 32 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1
__size_of_Sensor_isActive 0 0 ABS 0
__end_of_Sensor_Sampled_Reset 9E6 0 CODE 0
__end_of_MTOUCH_Sensor_InitializeAll A5B 0 CODE 0
_MTOUCH_Service_Mainloop C39 0 CODE 0
MTOUCH_Proximity_Initialize@prox 73 0 COMMON 1
__Hcode 0 0 ABS 0
__size_of_Proximity_Tick_helper 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TMR2_StopTimer 0 0 ABS 0
_Sensor_isCalibratingAcqTime 9E6 0 CODE 0
_EUSART_SetTxInterruptHandler 9B2 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_Sensor_setInactive 0 0 ABS 0
_Sensor_DefaultCallback 7FF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_Sensor_DefaultCallback 800 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Sensor_isEnabled 0 0 ABS 0
__size_of_MTOUCH_Proximity_InitializeAll 0 0 ABS 0
__end_of_EUSART_DefaultErrorHandler 97B 0 CODE 0
___bmul AE7 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2D 0 CODE 0
Sensor_Acq_ExecutePacket@AD1CON2_temp 22 0 BANK0 1
__Linit 2D 0 CODE 0
__pstringtext2 1017 0 STRCODE 0
_Sensor_setCalibratAcqTime A14 0 CODE 0
__end_of_main EDA 0 CODE 0
Sensor_isEnabled@sensor 72 0 COMMON 1
Sensor_setCalibrated@sensor 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy D3A 0 CODE 0
___bmul@multiplier 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6D 0 BANK0 1
_Sensor_setActive 9CA 0 CODE 0
end_of_initialization 58 0 CODE 0
_Sensor_getScanGroupIndex D68 0 CODE 0
__size_of_abs 0 0 ABS 0
_MTOUCH_Proximity_Baseline_Get BDE 0 CODE 0
_AD1CON0 711 0 ABS 0
_AD2CON0 791 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 71 0 COMMON 1
___stacklo 207F 0 ABS 0
_MTOUCH_Proximity_Threshold_Set BC1 0 CODE 0
_TMR2_StartTimer 96E 0 CODE 0
_AD1CON2 713 0 ABS 0
_AD2CON2 793 0 ABS 0
__pnvBANK0 6A 0 BANK0 1
Sensor_Acq_ExecutePacket@AD2CON2_temp 23 0 BANK0 1
_AD1CON3 714 0 ABS 0
_AD2CON3 794 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
memcpy@tmp 78 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 9A6 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__size_of_Proximity_Reading_Update 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
_MTOUCH_Proximity_Reading_Get C1A 0 CODE 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C7 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_MTOUCH_Proximity_isActivated B41 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR C9A 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler CB 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 B8 0 BANK1 1
__end_of_MTOUCH_Initialize A2E 0 CODE 0
__end_of_Sensor_loadADCSettings 52A 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
Proximity_Reading_Update@prox 7A 0 COMMON 1
_Proximity_State_Activated F2C 0 CODE 0
__size_of_MTOUCH_Sensor_Scan_Initialize 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
__end_of_Proximity_State_NotActivated 463 0 CODE 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Sensor_setCalibrated 0 0 ABS 0
_AAD1GRD 718 0 ABS 0
_AAD2GRD 798 0 ABS 0
_MTOUCH_Initialize A21 0 CODE 0
_AAD1CAP 719 0 ABS 0
Sensor_setInactive@sensor 71 0 COMMON 1
_SYSTEM_Initialize AD4 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_mtouch_time_toScan 55 0 BANK0 1
__end_of_EUSART_is_tx_done 983 0 CODE 0
__size_of_Sensor_setActive 0 0 ABS 0
_EUSART_Initialize E11 0 CODE 0
_Sensor_isEnabled A9C 0 CODE 0
__size_of_MTOUCH_Sensor_Calibrate 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
MTOUCH_Proximity_Initialize@name 72 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Sensor_Service 52A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_MTOUCH_Proximity_Tick 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__CFG_BOREN$NSLEEP 0 0 ABS 0
_AD1CON0bits 711 0 ABS 0
_AD2CON0bits 791 0 ABS 0
MTOUCH_Sensor_Sampled_ResetAll@sensor 73 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_Proximity_StateMachine B8 0 BANK1 1
_Proximity_Baseline_Initialize 7D4 0 CODE 0
__end_of_TMR2_StopTimer 974 0 CODE 0
__ptext1 AD4 0 CODE 0
__ptext2 987 0 CODE 0
_Proximity_State_Initializing E50 0 CODE 0
Sensor_setActive@sensor 71 0 COMMON 1
__ptext3 9EE 0 CODE 0
_Sensor_loadADCSettings 463 0 CODE 0
__ptext4 BA7 0 CODE 0
__ptext5 9B8 0 CODE 0
Sensor_postAcquisitionProcess@sensor 79 0 COMMON 1
__ptext6 A21 0 CODE 0
__ptext7 A4C 0 CODE 0
__end_of_EUSART_Initialize E50 0 CODE 0
__size_of_Proximity_Service 0 0 ABS 0
Sensor_autoCalibration@sensor 7A 0 COMMON 1
__ptext8 AFC 0 CODE 0
MTOUCH_Sensor_wasSampled@sensor 76 0 COMMON 1
__ptext9 AC1 0 CODE 0
__end_of_Proximity_Service F2C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1000 0 STRCODE 0
__size_of_MTOUCH_Sensor_Enable 0 0 ABS 0
__size_of_MTOUCH_Tick 0 0 ABS 0
__size_of_MTOUCH_Service_Mainloop 0 0 ABS 0
__size_of_Proximity_State_Initializing 0 0 ABS 0
_Sensor_isCalibrated 9FF 0 CODE 0
_EUSART_RxDefaultInterruptHandler CD 0 BANK1 1
__end_of_MTOUCH_Proximity_Initialize CC1 0 CODE 0
_MTOUCH_Proximity_Tick 995 0 CODE 0
__end_of_memcpy D68 0 CODE 0
__end_of__initialization 58 0 CODE 0
MTOUCH_Proximity_Baseline_Get@name 7A 0 COMMON 1
__end_of_Sensor_isEnabled AAE 0 CODE 0
_MTOUCH_Sensor_Initialize AFC 0 CODE 0
_EUSART_TxDefaultInterruptHandler 6A 0 BANK0 1
__size_of_Proximity_Reading_Update_Helper 0 0 ABS 0
memcpy@d 7A 0 COMMON 1
_eusartRxLastError 50 0 BANK0 1
__size_of_Sensor_setSampled 0 0 ABS 0
_lowpowerActivated 57 0 BANK0 1
Sensor_loadADCSettings@addressOffset 78 0 COMMON 1
_Proximity_Tick_helper CC1 0 CODE 0
__size_of_MTOUCH_Proximity_isActivated 0 0 ABS 0
_Sensor_loadADCSettings$507 76 0 COMMON 1
_sensor_scan_group 1017 0 STRCODE 0
__size_of_Sensor_Acq_ExecutePacket 0 0 ABS 0
__size_of_Sensor_getScanGroupIndex 0 0 ABS 0
__end_of_MTOUCH_Sensor_isCalibrated B29 0 CODE 0
_MTOUCH_Sensor_RawSample_Get B41 0 CODE 0
memcpy@n 73 0 COMMON 1
__size_of_MTOUCH_Proximity_Threshold_Set 0 0 ABS 0
__end_of_Proximity_Baseline_Update 6E2 0 CODE 0
_TMR2_Initialize 9EE 0 CODE 0
__end_of_MTOUCH_Sensor_Calibrate AC1 0 CODE 0
Sensor_DefaultCallback@sensor 71 0 COMMON 1
MTOUCH_Proximity_isActivated@name 71 0 COMMON 1
__size_of_Proximity_Deviation_Update 0 0 ABS 0
Sensor_postAcquisitionProcess@deviation 76 0 COMMON 1
memcpy@s 76 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR C78 0 CODE 0
__end_of_MTOUCH_Sensor_Sampled_ResetAll C1A 0 CODE 0
__end_of_Sensor_setActive 9D1 0 CODE 0
__size_of_MTOUCH_Sensor_RawSample_Get 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Sensor_Scanfrequency_Evaluation 6E2 0 CODE 0
_EUSART_ErrorHandler C7 0 BANK1 1
__end_of_MTOUCH_Proximity_Tick 99A 0 CODE 0
__size_of_Sensor_Acquisition 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 9C4 0 CODE 0
__size_of_MTOUCH_Sensor_Sampled_ResetAll 0 0 ABS 0
__Hspace_1 CF 0 ABS 0
__Lspace_1 0 0 ABS 0
_MTOUCH_Proximity_Initialize C9A 0 CODE 0
EUSART_Write@txData 72 0 COMMON 1
__end_of_Sensor_Scanfrequency_Evaluation 763 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 9A6 0 CODE 0
__end_of_MTOUCH_Sensor_Enable AD4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5C 0 CODE 0
__Lcinit 2F 0 CODE 0
Sensor_Acq_ExecutePacket@last_b 2A 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_TMR2_LoadPeriodRegister 990 0 CODE 0
__size_of_MTOUCH_Sensor_wasSampled 0 0 ABS 0
MTOUCH_Sensor_Initialize@sensor 78 0 COMMON 1
__end_of_INTERRUPT_InterruptManager 2D 0 CODE 0
__end_of_Sensor_setSampled 9DF 0 CODE 0
__end_of_Sensor_isCalibratingAcqTime 9EE 0 CODE 0
_TMR2_StopTimer 971 0 CODE 0
__size_of_MTOUCH_Proximity_Reading_Get 0 0 ABS 0
__size_of_Sensor_postAcquisitionProcess 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_MTOUCH_Sensor_RawSample_Get B5A 0 CODE 0
_mtouch_proximity 58 0 BANK0 1
_PIN_MANAGER_Initialize BA7 0 CODE 0
__end_of_MTOUCH_Sensor_SampleAll B73 0 CODE 0
Proximity_State_NotActivated@prox 25 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 974 0 CODE 0
Proximity_Deviation_Update@name 33 0 BANK0 1
_AD1PRECON 716 0 ABS 0
_AD2PRECON 796 0 ABS 0
_AD1ACQCON 717 0 ABS 0
_AD2ACQCON 797 0 ABS 0
__end_of_MTOUCH_Sensor_wasSampled A3D 0 CODE 0
_Sensor_RawSample_Update CE8 0 CODE 0
__end_of_MTOUCH_Service_Mainloop C58 0 CODE 0
clear_ram0 9BE 0 CODE 0
Sensor_getScanGroupIndex@sensorGroup 74 0 COMMON 1
__end_of_Proximity_State_Activated F93 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
Proximity_Reading_Update_Helper@prox 79 0 COMMON 1
_MTOUCH_Sensor_Enable AC1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__size_of_Sensor_Service 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_AAD1RES0 71A 0 ABS 0
_AAD2RES0 79A 0 ABS 0
_AAD1CON2 713 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 BANK10 1
Sensor_Scanfrequency_Evaluation@frequency_hop 1012 0 STRCODE 0
__size_of_TMR2_LoadPeriodRegister 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_AAD1CON3 714 0 ABS 0
_AAD2CON3 794 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 9BE 0 CODE 0
Sensor_postAcquisitionProcess@adcIndex 78 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready 9F6 0 CODE 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize AE7 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_Sensor_Service 5C5 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
_Sensor_Sampled_Reset 9DF 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 AAE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 2 0 CODE 0
__Hbank25 0 0 BANK25 1
MTOUCH_Proximity_Reading_Get@name 76 0 COMMON 1
__Lbank25 0 0 BANK25 1
__size_of_MTOUCH_Proximity_ServiceAll 0 0 ABS 0
__ptext11 A8B 0 CODE 0
__ptext30 7FF 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__end_of_MTOUCH_Proximity_Baseline_Get BFC 0 CODE 0
_mtouch_sensor BE 0 BANK1 1
__ptext21 983 0 CODE 0
__ptext40 463 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 D3A 0 CODE 0
__ptext31 763 0 CODE 0
__ptext50 A6A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
?_Proximity_Baseline_Get_helper 71 0 COMMON 1
__ptext22 995 0 CODE 0
__ptext41 9FF 0 CODE 0
__ptext60 F93 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
Sensor_Scanfrequency_Evaluation@best_packet_sample 36 0 BANK0 1
__end_of_Proximity_Baseline_Get_helper C78 0 CODE 0
__ptext13 E11 0 CODE 0
__ptext32 DD4 0 CODE 0
__ptext51 98B 0 CODE 0
__ptext70 BC1 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 CC1 0 CODE 0
__ptext42 A9C 0 CODE 0
__ptext61 B41 0 CODE 0
__ptext80 B73 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_eusartRxCount 51 0 BANK0 1
__ptext14 9B2 0 CODE 0
__ptext33 9D1 0 CODE 0
__ptext52 EDA 0 CODE 0
__ptext71 9F6 0 CODE 0
__end_of_EUSART_SetErrorHandler 9A0 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 A5B 0 CODE 0
__ptext24 BFC 0 CODE 0
__ptext43 A3D 0 CODE 0
__ptext62 280 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 9AC 0 CODE 0
__ptext34 9CA 0 CODE 0
Proximity_State_Activated@prox 25 0 BANK0 1
__ptext53 F2C 0 CODE 0
__ptext72 97F 0 CODE 0
__ptext25 9DF 0 CODE 0
__ptext44 5C5 0 CODE 0
__ptext63 C1A 0 CODE 0
__end_of_TMR2_StartTimer 971 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
_Sensor_autoCalibration 5C5 0 CODE 0
__ptext16 9A6 0 CODE 0
__ptext35 6E2 0 CODE 0
__ptext54 E50 0 CODE 0
__ptext73 D10 0 CODE 0
__ptext26 B5A 0 CODE 0
__ptext45 B8D 0 CODE 0
__ptext64 BDE 0 CODE 0
__end_of_MTOUCH_Proximity_InitializeAll A9C 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 9AC 0 CODE 0
__ptext17 9A0 0 CODE 0
__ptext36 5C 0 CODE 0
__ptext55 398 0 CODE 0
_EUSART_is_tx_done 97F 0 CODE 0
__end_of_EUSART_Receive_ISR DD4 0 CODE 0
__ptext27 52A 0 CODE 0
__ptext46 A08 0 CODE 0
__ptext65 C58 0 CODE 0
MTOUCH_Sensor_InitializeAll@sensor 7A 0 COMMON 1
__ptext18 99A 0 CODE 0
__ptext37 971 0 CODE 0
__ptext56 65D 0 CODE 0
__ptext75 C78 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 9D8 0 CODE 0
__ptext47 A14 0 CODE 0
__ptext66 A2E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
Sensor_Service@error 43 0 BANK0 1
__ptext19 C39 0 CODE 0
__ptext38 96E 0 CODE 0
__ptext57 7D4 0 CODE 0
__ptext76 D9B 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 CE8 0 CODE 0
__ptext48 9E6 0 CODE 0
__ptext67 B12 0 CODE 0
__size_of_Sensor_isCalibrated 0 0 ABS 0
__ptext39 990 0 CODE 0
__ptext58 C9A 0 CODE 0
__ptext77 97B 0 CODE 0
__end_of_Sensor_autoCalibration 65D 0 CODE 0
_APFCONbits 11D 0 ABS 0
__ptext49 D68 0 CODE 0
__ptext68 AE7 0 CODE 0
_INTCONbits B 0 ABS 0
__ptext59 A7A 0 CODE 0
__ptext78 96D 0 CODE 0
__ptext69 B29 0 CODE 0
__Hend_init 2F 0 CODE 0
__Lend_init 2D 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1
_mtouch_proximity_init 1000 0 STRCODE 0
__ptext79 977 0 CODE 0
_MTOUCH_Tick 983 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
Sensor_getScanGroupIndex@sensor 73 0 COMMON 1
memcpy@d1 79 0 COMMON 1
_MTOUCH_Sensor_isCalibrated B12 0 CODE 0
__end_of_Proximity_State_Initializing E94 0 CODE 0
_WDT_Initialize 987 0 CODE 0
__end_of_EUSART_RxDataHandler B8D 0 CODE 0
_MTOUCH_Sensor_SampleAll B5A 0 CODE 0
_EUSART_SetErrorHandler 99A 0 CODE 0
Sensor_Acq_ExecutePacket@activeSensor 27 0 BANK0 1
_Proximity_Deviation_Update 280 0 CODE 0
Sensor_autoCalibration@adcIndex 79 0 COMMON 1
_MTOUCH_Sensor_Calibrate AAE 0 CODE 0
_Proximity_Baseline_Update 65D 0 CODE 0
Sensor_Acq_ExecutePacket@sensor2ForceEnabled 25 0 BANK0 1
__size_of_Sensor_setCalibratAcqTime 0 0 ABS 0
_OSCILLATOR_Initialize 9B8 0 CODE 0
__end_of_Proximity_Reading_Update_Helper 1000 0 CODE 0
MTOUCH_Proximity_Threshold_Set@threshold 71 0 COMMON 1
__size_of_Sensor_autoCalibration 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
MTOUCH_Sensor_Enable@sensor 76 0 COMMON 1
Sensor_RawSample_Update@adcIndex 76 0 COMMON 1
__end_of_Proximity_Deviation_Update 398 0 CODE 0
__size_of_Proximity_State_NotActivated 0 0 ABS 0
Sensor_Scanfrequency_Evaluation@i 3A 0 BANK0 1
memcpy@s1 71 0 COMMON 1
__size_of_Sensor_Sampled_Reset 0 0 ABS 0
__size_of_MTOUCH_Proximity_Initialize 0 0 ABS 0
Proximity_Baseline_Update@prox 75 0 COMMON 1
__end_of_MTOUCH_Proximity_ServiceAll 990 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler 96E 0 CODE 0
_ADCOMCON 712 0 ABS 0
_Proximity_Reading_Update_Helper F93 0 CODE 0
_Proximity_State_NotActivated 398 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_MTOUCH_Proximity_Reading_Get C39 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_MTOUCH_Sensor_Scan_Initialize A7A 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
Sensor_isCalibratingAcqTime@sensor 71 0 COMMON 1
_EUSART_DefaultFramingErrorHandler 96D 0 CODE 0
intlevel3 0 0 ENTRY 0
Sensor_Scanfrequency_Evaluation@best_sample_period 34 0 BANK0 1
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
MTOUCH_Sensor_isCalibrated@sensor 76 0 COMMON 1
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer A0 0 BANK1 1
__size_of_WDT_Initialize 0 0 ABS 0
Proximity_Service@name 34 0 BANK0 1
__size_of_Sensor_DefaultCallback 0 0 ABS 0
__end_of_Proximity_Tick_helper CE8 0 CODE 0
__end_of_Sensor_RawSample_Update D10 0 CODE 0
Sensor_Acquisition@sensor_adc1 3E 0 BANK0 1
Sensor_isCalibrated@sensor 71 0 COMMON 1
MTOUCH_Sensor_RawSample_Get@name 78 0 COMMON 1
Sensor_loadADCSettings@sensor 79 0 COMMON 1
Proximity_Service@prox 35 0 BANK0 1
Sensor_Scanfrequency_Evaluation@retry 35 0 BANK0 1
Sensor_Acq_ExecutePacket@ADxIF_flag 26 0 BANK0 1
_eusartRxHead 7C 0 COMMON 1
__size_of_MTOUCH_Sensor_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 54 0 BANK0 1
__LcstackCOMMON 0 0 ABS 0
__size_of_MTOUCH_Sensor_isCalibrated 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_MTOUCH_Proximity_InitializeAll A8B 0 CODE 0
start_initialization 2F 0 CODE 0
Proximity_Baseline_Get_helper@name 79 0 COMMON 1
_EUSART_Receive_ISR D9B 0 CODE 0
__end_of_EUSART_is_tx_ready 9FF 0 CODE 0
_Sensor_setInactive 9D1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E94 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
Proximity_Baseline_Initialize@prox 79 0 COMMON 1
__size_of_MTOUCH_Sensor_SampleAll 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
Proximity_State_Initializing@prox 25 0 BANK0 1
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
Sensor_setCalibratAcqTime@sensor 71 0 COMMON 1
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_sample_period 6F 0 BANK0 1
Sensor_Service@sensor_adc1 44 0 BANK0 1
Sensor_Service@scanGroup 42 0 BANK0 1
Sensor_Acquisition@retry 3D 0 BANK0 1
Sensor_Service@sensor_adc2 45 0 BANK0 1
__size_of_MTOUCH_Sensor_InitializeAll 0 0 ABS 0
__initialization 2F 0 CODE 0
_EUSART_DefaultErrorHandler 977 0 CODE 0
_eusartRxTail 52 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
_eusartTxTail 53 0 BANK0 1
MTOUCH_Sensor_Calibrate@sensor 76 0 COMMON 1
__end_of_mtouch_proximity_init 1012 0 STRCODE 0
_MTOUCH_Sensor_Sampled_ResetAll BFC 0 CODE 0
___bmul@product 73 0 COMMON 1
__end_of_MTOUCH_needReburst 4 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
__end_of_Sensor_isActive A4C 0 CODE 0
__end_of_Sensor_setCalibratAcqTime A21 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul AFC 0 CODE 0
__end_of_Sensor_setInactive 9D8 0 CODE 0
Sensor_Scanfrequency_Evaluation@sensor_adc1 31 0 BANK0 1
Sensor_Acq_ExecutePacket@ADCOMCON_temp 21 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 CE BANK1 A0 1
text60 1F26 1FFF CODE 1F26 0
text53 1E58 1F25 CODE 1E58 0
text52 1DB4 1E57 CODE 1DB4 0
maintext 1D28 1DB3 CODE 1D28 0
text54 1CA0 1D27 CODE 1CA0 0
text13 1C22 1C9F CODE 1C22 0
text32 1BA8 1C21 CODE 1BA8 0
text76 1B36 1BA7 CODE 1B36 0
text49 1AD0 1B35 CODE 1AD0 0
text12 1A74 1ACF CODE 1A74 0
text73 1A20 1A73 CODE 1A20 0
text29 19D0 1A1F CODE 19D0 0
text23 1982 19CF CODE 1982 0
text58 1934 1981 CODE 1934 0
text75 18F0 1933 CODE 18F0 0
text65 18B0 18EF CODE 18B0 0
text19 1872 18AF CODE 1872 0
text63 1834 1871 CODE 1834 0
text24 17F8 1833 CODE 17F8 0
text64 17BC 17F7 CODE 17BC 0
text70 1782 17BB CODE 1782 0
text4 174E 1781 CODE 174E 0
text45 171A 174D CODE 171A 0
text80 16E6 1719 CODE 16E6 0
text26 16B4 16E5 CODE 16B4 0
text61 1682 16B3 CODE 1682 0
text69 1652 1681 CODE 1652 0
text67 1624 1651 CODE 1624 0
text8 15F8 1623 CODE 15F8 0
text68 15CE 15F7 CODE 15CE 0
text1 15A8 15CD CODE 15A8 0
text9 1582 15A7 CODE 1582 0
text10 155C 1581 CODE 155C 0
stringtext3 2000 2031 STRCODE 2000 0
text42 1538 155B CODE 1538 0
text11 1516 1537 CODE 1516 0
text59 14F4 1515 CODE 14F4 0
text50 14D4 14F3 CODE 14D4 0
idataBANK1 14B6 14D3 CODE 14B6 0
text7 1498 14B5 CODE 1498 0
text43 147A 1497 CODE 147A 0
text66 145C 1479 CODE 145C 0
text6 1442 145B CODE 1442 0
text47 1428 1441 CODE 1428 0
text46 1410 1427 CODE 1410 0
text41 13FE 140F CODE 13FE 0
text71 13EC 13FD CODE 13EC 0
text3 13DC 13EB CODE 13DC 0
text48 13CC 13DB CODE 13CC 0
text25 13BE 13CB CODE 13BE 0
text28 13B0 13BD CODE 13B0 0
text33 13A2 13AF CODE 13A2 0
text34 1394 13A1 CODE 1394 0
inittext 1388 1393 CODE 1388 0
clrtext 137C 1387 CODE 137C 0
text5 1370 137B CODE 1370 0
text14 1364 136F CODE 1364 0
text15 1358 1363 CODE 1358 0
text16 134C 1357 CODE 134C 0
text17 1340 134B CODE 1340 0
text18 1334 133F CODE 1334 0
text22 132A 1333 CODE 132A 0
text39 1320 1329 CODE 1320 0
text51 1316 131F CODE 1316 0
text2 130E 1315 CODE 130E 0
text21 1306 130D CODE 1306 0
text72 12FE 1305 CODE 12FE 0
text77 12F6 12FD CODE 12F6 0
text79 12EE 12F5 CODE 12EE 0
idataBANK0 12E8 12ED CODE 12E8 0
text37 12E2 12E7 CODE 12E2 0
text38 12DC 12E1 CODE 12DC 0
text78 12DA 12DB CODE 12DA 0
%locals
dist/default/production\fw.production.o
C:\Users\simon\AppData\Local\Temp\sk0o.s
4281 2F 0 CODE 0
4284 2F 0 CODE 0
4382 2F 0 CODE 0
4383 30 0 CODE 0
4384 31 0 CODE 0
4385 32 0 CODE 0
4386 33 0 CODE 0
4387 34 0 CODE 0
4388 35 0 CODE 0
4389 36 0 CODE 0
4390 37 0 CODE 0
4391 38 0 CODE 0
4395 3B 0 CODE 0
4396 3C 0 CODE 0
4397 3D 0 CODE 0
4398 3E 0 CODE 0
4399 3F 0 CODE 0
4400 40 0 CODE 0
4401 41 0 CODE 0
4402 42 0 CODE 0
4403 43 0 CODE 0
4404 44 0 CODE 0
4421 47 0 CODE 0
4425 48 0 CODE 0
4426 49 0 CODE 0
4427 4A 0 CODE 0
4428 4B 0 CODE 0
4429 4C 0 CODE 0
4430 4D 0 CODE 0
4434 50 0 CODE 0
4435 51 0 CODE 0
4436 52 0 CODE 0
4437 53 0 CODE 0
4438 54 0 CODE 0
4439 55 0 CODE 0
4445 58 0 CODE 0
4447 58 0 CODE 0
4448 59 0 CODE 0
4449 5A 0 CODE 0
4371 9C4 0 CODE 0
4372 9C4 0 CODE 0
4373 9C5 0 CODE 0
4374 9C5 0 CODE 0
4375 9C6 0 CODE 0
4376 9C7 0 CODE 0
4377 9C8 0 CODE 0
4378 9C9 0 CODE 0
4410 9BE 0 CODE 0
4411 9BE 0 CODE 0
4412 9BF 0 CODE 0
4413 9BF 0 CODE 0
4414 9C0 0 CODE 0
4415 9C1 0 CODE 0
4416 9C2 0 CODE 0
4417 9C3 0 CODE 0
main.c
49 E94 0 CODE 0
52 E94 0 CODE 0
58 E97 0 CODE 0
61 E98 0 CODE 0
69 E99 0 CODE 0
74 EA2 0 CODE 0
78 EAA 0 CODE 0
81 EB3 0 CODE 0
83 EBB 0 CODE 0
84 EBD 0 CODE 0
85 EC1 0 CODE 0
86 EC5 0 CODE 0
88 EC7 0 CODE 0
93 ECA 0 CODE 0
97 ECC 0 CODE 0
98 ED4 0 CODE 0
99 ED6 0 CODE 0
mcc_generated_files/mcc.c
50 AD4 0 CODE 0
53 AD4 0 CODE 0
54 AD7 0 CODE 0
55 ADA 0 CODE 0
56 ADD 0 CODE 0
57 AE0 0 CODE 0
58 AE3 0 CODE 0
59 AE6 0 CODE 0
69 987 0 CODE 0
72 987 0 CODE 0
73 98A 0 CODE 0
mcc_generated_files/tmr2.c
62 9EE 0 CODE 0
67 9EE 0 CODE 0
70 9F1 0 CODE 0
73 9F2 0 CODE 0
76 9F3 0 CODE 0
77 9F5 0 CODE 0
mcc_generated_files/pin_manager.c
55 BA7 0 CODE 0
60 BA7 0 CODE 0
61 BA9 0 CODE 0
62 BAA 0 CODE 0
67 BAB 0 CODE 0
68 BAE 0 CODE 0
69 BB0 0 CODE 0
74 BB2 0 CODE 0
75 BB5 0 CODE 0
76 BB7 0 CODE 0
81 BB9 0 CODE 0
82 BBB 0 CODE 0
83 BBC 0 CODE 0
89 BBE 0 CODE 0
96 BC0 0 CODE 0
mcc_generated_files/mcc.c
61 9B8 0 CODE 0
64 9B8 0 CODE 0
66 9BB 0 CODE 0
67 9BD 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
80 A21 0 CODE 0
82 A21 0 CODE 0
83 A24 0 CODE 0
87 A27 0 CODE 0
88 A2A 0 CODE 0
90 A2D 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
206 A4C 0 CODE 0
210 A4C 0 CODE 0
212 A4D 0 CODE 0
213 A51 0 CODE 0
214 A5A 0 CODE 0
191 AFC 0 CODE 0
194 AFD 0 CODE 0
195 B01 0 CODE 0
196 B05 0 CODE 0
199 B11 0 CODE 0
824 AC1 0 CODE 0
826 AC2 0 CODE 0
827 AC7 0 CODE 0
828 AD3 0 CODE 0
887 AAE 0 CODE 0
889 AAF 0 CODE 0
891 AB4 0 CODE 0
893 AC0 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
153 A8B 0 CODE 0
155 A8B 0 CODE 0
157 A97 0 CODE 0
158 A9B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
4 D3A 0 CODE 0
11 D3B 0 CODE 0
12 D3F 0 CODE 0
13 D43 0 CODE 0
14 D44 0 CODE 0
15 D50 0 CODE 0
13 D5B 0 CODE 0
18 D67 0 CODE 0
mcc_generated_files/eusart.c
88 E11 0 CODE 0
91 E11 0 CODE 0
92 E13 0 CODE 0
93 E1A 0 CODE 0
94 E1C 0 CODE 0
98 E23 0 CODE 0
101 E26 0 CODE 0
104 E28 0 CODE 0
107 E2A 0 CODE 0
110 E2C 0 CODE 0
113 E2D 0 CODE 0
114 E34 0 CODE 0
115 E3B 0 CODE 0
117 E42 0 CODE 0
120 E44 0 CODE 0
121 E45 0 CODE 0
122 E46 0 CODE 0
124 E4A 0 CODE 0
125 E4B 0 CODE 0
126 E4C 0 CODE 0
129 E4D 0 CODE 0
130 E4F 0 CODE 0
285 9B2 0 CODE 0
286 9B2 0 CODE 0
287 9B7 0 CODE 0
289 9AC 0 CODE 0
290 9AC 0 CODE 0
291 9B1 0 CODE 0
277 9A6 0 CODE 0
278 9A6 0 CODE 0
279 9AB 0 CODE 0
273 9A0 0 CODE 0
274 9A0 0 CODE 0
275 9A5 0 CODE 0
281 99A 0 CODE 0
282 99A 0 CODE 0
283 99F 0 CODE 0
mcc_generated_files/mtouch/mtouch.c
98 C39 0 CODE 0
102 C39 0 CODE 0
104 C3C 0 CODE 0
106 C3C 0 CODE 0
107 C44 0 CODE 0
110 C46 0 CODE 0
114 C49 0 CODE 0
115 C50 0 CODE 0
116 C53 0 CODE 0
117 C56 0 CODE 0
123 C57 0 CODE 0
140 2 0 CODE 0
142 2 0 CODE 0
144 2 0 CODE 0
145 3 0 CODE 0
130 983 0 CODE 0
132 983 0 CODE 0
133 986 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
264 995 0 CODE 0
266 995 0 CODE 0
267 999 0 CODE 0
268 CC1 0 CODE 0
271 CC2 0 CODE 0
273 CCC 0 CODE 0
274 CD5 0 CODE 0
276 CDF 0 CODE 0
279 CE7 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
933 BFC 0 CODE 0
936 BFC 0 CODE 0
938 C09 0 CODE 0
939 C0D 0 CODE 0
940 C19 0 CODE 0
947 9DF 0 CODE 0
949 9E0 0 CODE 0
950 9E5 0 CODE 0
241 B5A 0 CODE 0
244 B5A 0 CODE 0
246 B5C 0 CODE 0
247 B65 0 CODE 0
248 B67 0 CODE 0
249 B71 0 CODE 0
250 B72 0 CODE 0
286 52A 0 CODE 0
291 52C 0 CODE 0
292 53B 0 CODE 0
294 54A 0 CODE 0
297 556 0 CODE 0
301 557 0 CODE 0
307 560 0 CODE 0
309 566 0 CODE 0
311 56A 0 CODE 0
312 56F 0 CODE 0
314 57A 0 CODE 0
316 584 0 CODE 0
318 58A 0 CODE 0
320 58E 0 CODE 0
321 593 0 CODE 0
332 59F 0 CODE 0
334 5C2 0 CODE 0
335 5C4 0 CODE 0
952 9D8 0 CODE 0
954 9D9 0 CODE 0
955 9DE 0 CODE 0
785 CE8 0 CODE 0
787 CE9 0 CODE 0
789 CF0 0 CODE 0
791 CF4 0 CODE 0
792 CF5 0 CODE 0
793 D01 0 CODE 0
794 D02 0 CODE 0
797 D03 0 CODE 0
799 D0F 0 CODE 0
806 7FF 0 CODE 0
355 763 0 CODE 0
357 765 0 CODE 0
360 769 0 CODE 0
362 773 0 CODE 0
372 775 0 CODE 0
373 778 0 CODE 0
375 77D 0 CODE 0
370 77F 0 CODE 0
379 78C 0 CODE 0
381 792 0 CODE 0
384 796 0 CODE 0
386 79C 0 CODE 0
389 7A0 0 CODE 0
392 7C8 0 CODE 0
395 7D2 0 CODE 0
396 7D3 0 CODE 0
398 DD4 0 CODE 0
401 DD5 0 CODE 0
403 DDC 0 CODE 0
404 DE5 0 CODE 0
406 DFC 0 CODE 0
408 DFE 0 CODE 0
409 E07 0 CODE 0
411 E0C 0 CODE 0
412 E10 0 CODE 0
860 9D1 0 CODE 0
862 9D2 0 CODE 0
863 9D7 0 CODE 0
855 9CA 0 CODE 0
857 9CB 0 CODE 0
858 9D0 0 CODE 0
716 6E2 0 CODE 0
725 6E4 0 CODE 0
726 6F2 0 CODE 0
727 6F6 0 CODE 0
728 6FA 0 CODE 0
730 6FE 0 CODE 0
732 6FF 0 CODE 0
738 70A 0 CODE 0
740 710 0 CODE 0
743 714 0 CODE 0
745 718 0 CODE 0
747 719 0 CODE 0
748 71C 0 CODE 0
750 721 0 CODE 0
745 723 0 CODE 0
754 730 0 CODE 0
756 73B 0 CODE 0
757 73F 0 CODE 0
758 743 0 CODE 0
759 747 0 CODE 0
761 74B 0 CODE 0
763 755 0 CODE 0
764 759 0 CODE 0
765 75D 0 CODE 0
767 761 0 CODE 0
768 762 0 CODE 0
454 5C 0 CODE 0
456 5E 0 CODE 0
459 5E 0 CODE 0
460 60 0 CODE 0
461 62 0 CODE 0
470 63 0 CODE 0
471 65 0 CODE 0
473 6F 0 CODE 0
475 7F 0 CODE 0
476 84 0 CODE 0
477 86 0 CODE 0
478 87 0 CODE 0
480 97 0 CODE 0
481 9C 0 CODE 0
482 9E 0 CODE 0
483 9F 0 CODE 0
485 AF 0 CODE 0
489 B1 0 CODE 0
490 B1 0 CODE 0
491 B2 0 CODE 0
493 BC 0 CODE 0
501 C5 0 CODE 0
503 CF 0 CODE 0
515 D8 0 CODE 0
516 E1 0 CODE 0
522 E4 0 CODE 0
523 EA 0 CODE 0
524 F0 0 CODE 0
525 F6 0 CODE 0
529 F9 0 CODE 0
531 FF 0 CODE 0
532 108 0 CODE 0
533 109 0 CODE 0
534 10C 0 CODE 0
535 10E 0 CODE 0
536 110 0 CODE 0
539 111 0 CODE 0
540 11A 0 CODE 0
541 11C 0 CODE 0
542 11E 0 CODE 0
543 121 0 CODE 0
546 123 0 CODE 0
547 129 0 CODE 0
549 12F 0 CODE 0
550 131 0 CODE 0
551 132 0 CODE 0
553 133 0 CODE 0
554 137 0 CODE 0
555 13A 0 CODE 0
559 13D 0 CODE 0
561 142 0 CODE 0
562 147 0 CODE 0
563 14B 0 CODE 0
564 14C 0 CODE 0
565 14D 0 CODE 0
567 14D 0 CODE 0
568 152 0 CODE 0
569 156 0 CODE 0
572 157 0 CODE 0
573 15C 0 CODE 0
574 162 0 CODE 0
575 168 0 CODE 0
577 16E 0 CODE 0
579 173 0 CODE 0
580 17B 0 CODE 0
581 183 0 CODE 0
583 188 0 CODE 0
584 19A 0 CODE 0
585 1A2 0 CODE 0
588 1A3 0 CODE 0
589 1B5 0 CODE 0
594 1BE 0 CODE 0
595 1C6 0 CODE 0
596 1CE 0 CODE 0
598 1D3 0 CODE 0
599 1E5 0 CODE 0
600 1ED 0 CODE 0
603 1EE 0 CODE 0
609 201 0 CODE 0
612 206 0 CODE 0
614 207 0 CODE 0
616 209 0 CODE 0
618 20D 0 CODE 0
619 20E 0 CODE 0
620 20F 0 CODE 0
621 20F 0 CODE 0
622 210 0 CODE 0
624 214 0 CODE 0
625 217 0 CODE 0
626 21B 0 CODE 0
627 21F 0 CODE 0
629 223 0 CODE 0
631 228 0 CODE 0
632 22A 0 CODE 0
634 22A 0 CODE 0
636 22E 0 CODE 0
640 230 0 CODE 0
641 235 0 CODE 0
643 23A 0 CODE 0
644 23F 0 CODE 0
647 244 0 CODE 0
648 257 0 CODE 0
650 25C 0 CODE 0
651 26E 0 CODE 0
653 272 0 CODE 0
654 274 0 CODE 0
655 276 0 CODE 0
656 278 0 CODE 0
657 27A 0 CODE 0
658 27C 0 CODE 0
661 27F 0 CODE 0
mcc_generated_files/tmr2.c
85 971 0 CODE 0
88 971 0 CODE 0
89 973 0 CODE 0
79 96E 0 CODE 0
82 96E 0 CODE 0
83 970 0 CODE 0
106 990 0 CODE 0
108 991 0 CODE 0
109 994 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
420 463 0 CODE 0
422 464 0 CODE 0
425 46A 0 CODE 0
427 47A 0 CODE 0
428 48B 0 CODE 0
429 49D 0 CODE 0
430 4A9 0 CODE 0
432 4B3 0 CODE 0
434 4BC 0 CODE 0
435 4CE 0 CODE 0
436 4E0 0 CODE 0
439 4E1 0 CODE 0
440 4ED 0 CODE 0
441 4F6 0 CODE 0
443 509 0 CODE 0
444 515 0 CODE 0
446 515 0 CODE 0
447 529 0 CODE 0
903 9FF 0 CODE 0
905 A00 0 CODE 0
906 A07 0 CODE 0
838 A9C 0 CODE 0
840 A9D 0 CODE 0
841 AA2 0 CODE 0
843 AAC 0 CODE 0
844 AAD 0 CODE 0
865 A3D 0 CODE 0
867 A3E 0 CODE 0
868 A43 0 CODE 0
870 A45 0 CODE 0
871 A4B 0 CODE 0
671 5C5 0 CODE 0
673 5C6 0 CODE 0
675 5CD 0 CODE 0
677 5D6 0 CODE 0
679 5F4 0 CODE 0
680 602 0 CODE 0
684 607 0 CODE 0
689 60C 0 CODE 0
691 631 0 CODE 0
692 639 0 CODE 0
693 63D 0 CODE 0
699 63E 0 CODE 0
700 646 0 CODE 0
702 650 0 CODE 0
703 658 0 CODE 0
707 65C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 B8D 0 CODE 0
3 B8D 0 CODE 0
4 BA6 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
908 A08 0 CODE 0
910 A09 0 CODE 0
911 A0E 0 CODE 0
912 A13 0 CODE 0
914 A14 0 CODE 0
916 A15 0 CODE 0
917 A1A 0 CODE 0
918 A20 0 CODE 0
920 9E6 0 CODE 0
922 9E7 0 CODE 0
924 9ED 0 CODE 0
337 D68 0 CODE 0
340 D69 0 CODE 0
342 D6A 0 CODE 0
343 D7B 0 CODE 0
344 D7D 0 CODE 0
345 D8E 0 CODE 0
346 D90 0 CODE 0
348 D9A 0 CODE 0
222 A6A 0 CODE 0
224 A6A 0 CODE 0
226 A6D 0 CODE 0
227 A6F 0 CODE 0
228 A71 0 CODE 0
229 A74 0 CODE 0
230 A76 0 CODE 0
232 A79 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
160 98B 0 CODE 0
163 98B 0 CODE 0
164 98F 0 CODE 0
171 EDA 0 CODE 0
173 EDC 0 CODE 0
175 EE4 0 CODE 0
177 EFD 0 CODE 0
178 F02 0 CODE 0
180 F07 0 CODE 0
182 F12 0 CODE 0
183 F19 0 CODE 0
184 F19 0 CODE 0
186 F2B 0 CODE 0
241 F2C 0 CODE 0
244 F2C 0 CODE 0
246 F3E 0 CODE 0
247 F45 0 CODE 0
250 F46 0 CODE 0
252 F7C 0 CODE 0
253 F83 0 CODE 0
254 F8A 0 CODE 0
256 F92 0 CODE 0
187 E50 0 CODE 0
190 E50 0 CODE 0
192 E62 0 CODE 0
193 E66 0 CODE 0
194 E67 0 CODE 0
198 E6B 0 CODE 0
199 E75 0 CODE 0
201 E86 0 CODE 0
202 E8C 0 CODE 0
205 E93 0 CODE 0
206 398 0 CODE 0
209 398 0 CODE 0
210 3C1 0 CODE 0
212 3EE 0 CODE 0
213 3F7 0 CODE 0
215 408 0 CODE 0
216 40F 0 CODE 0
220 417 0 CODE 0
222 429 0 CODE 0
223 431 0 CODE 0
224 438 0 CODE 0
228 439 0 CODE 0
229 440 0 CODE 0
233 440 0 CODE 0
234 44A 0 CODE 0
236 457 0 CODE 0
237 45E 0 CODE 0
239 462 0 CODE 0
425 65D 0 CODE 0
427 65E 0 CODE 0
429 662 0 CODE 0
430 663 0 CODE 0
431 686 0 CODE 0
432 6A1 0 CODE 0
433 6A2 0 CODE 0
436 6A3 0 CODE 0
437 6C6 0 CODE 0
439 6E1 0 CODE 0
419 7D4 0 CODE 0
421 7D5 0 CODE 0
422 7EF 0 CODE 0
423 7FE 0 CODE 0
133 C9A 0 CODE 0
135 C9B 0 CODE 0
137 CA3 0 CODE 0
138 CA8 0 CODE 0
139 CB2 0 CODE 0
140 CB9 0 CODE 0
142 CC0 0 CODE 0
393 A7A 0 CODE 0
395 A7B 0 CODE 0
397 A7F 0 CODE 0
398 A80 0 CODE 0
399 A84 0 CODE 0
400 A85 0 CODE 0
403 A86 0 CODE 0
405 A8A 0 CODE 0
406 F93 0 CODE 0
408 F94 0 CODE 0
410 F9D 0 CODE 0
411 FC1 0 CODE 0
412 FDE 0 CODE 0
415 FDF 0 CODE 0
417 FFF 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
775 B41 0 CODE 0
777 B42 0 CODE 0
779 B47 0 CODE 0
782 B57 0 CODE 0
783 B59 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
342 280 0 CODE 0
345 282 0 CODE 0
347 2A4 0 CODE 0
350 2C3 0 CODE 0
352 2D4 0 CODE 0
354 2DC 0 CODE 0
356 2EA 0 CODE 0
359 2F2 0 CODE 0
361 2F6 0 CODE 0
362 2FE 0 CODE 0
363 2FF 0 CODE 0
366 319 0 CODE 0
367 327 0 CODE 0
371 333 0 CODE 0
372 34C 0 CODE 0
373 380 0 CODE 0
375 38C 0 CODE 0
377 397 0 CODE 0
385 C1A 0 CODE 0
387 C1B 0 CODE 0
388 C20 0 CODE 0
390 C30 0 CODE 0
391 C38 0 CODE 0
441 BDE 0 CODE 0
443 BDF 0 CODE 0
444 BE4 0 CODE 0
446 BF2 0 CODE 0
448 BFB 0 CODE 0
450 C58 0 CODE 0
452 C59 0 CODE 0
453 C77 0 CODE 0
mcc_generated_files/mtouch/mtouch_sensor.c
942 A2E 0 CODE 0
944 A2F 0 CODE 0
945 A3C 0 CODE 0
895 B12 0 CODE 0
897 B13 0 CODE 0
898 B18 0 CODE 0
900 B27 0 CODE 0
901 B28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8.c
4 AE7 0 CODE 0
6 AE8 0 CODE 0
43 AE9 0 CODE 0
44 AED 0 CODE 0
45 AF1 0 CODE 0
46 AF3 0 CODE 0
47 AF5 0 CODE 0
50 AFA 0 CODE 0
51 AFB 0 CODE 0
mcc_generated_files/mtouch/mtouch_proximity.c
318 B29 0 CODE 0
320 B2A 0 CODE 0
321 B2F 0 CODE 0
323 B3F 0 CODE 0
324 B40 0 CODE 0
296 BC1 0 CODE 0
298 BC2 0 CODE 0
299 BC7 0 CODE 0
300 BD2 0 CODE 0
301 BDD 0 CODE 0
mcc_generated_files/eusart.c
132 9F6 0 CODE 0
134 9F6 0 CODE 0
135 9FE 0 CODE 0
142 97F 0 CODE 0
144 97F 0 CODE 0
145 982 0 CODE 0
173 D10 0 CODE 0
175 D11 0 CODE 0
179 D17 0 CODE 0
181 D1C 0 CODE 0
182 D1F 0 CODE 0
183 D20 0 CODE 0
185 D20 0 CODE 0
186 D21 0 CODE 0
187 D2E 0 CODE 0
189 D34 0 CODE 0
191 D35 0 CODE 0
193 D37 0 CODE 0
194 D39 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
63 24 0 CODE 0
64 2A 0 CODE 0
68 2B 0 CODE 0
74 2B 0 CODE 0
mcc_generated_files/eusart.c
206 C78 0 CODE 0
210 C78 0 CODE 0
212 C7F 0 CODE 0
213 C8B 0 CODE 0
215 C91 0 CODE 0
217 C92 0 CODE 0
218 C96 0 CODE 0
219 C97 0 CODE 0
221 C97 0 CODE 0
223 C99 0 CODE 0
225 D9B 0 CODE 0
228 D9B 0 CODE 0
230 DA0 0 CODE 0
231 DA5 0 CODE 0
232 DAA 0 CODE 0
235 DB0 0 CODE 0
236 DB5 0 CODE 0
237 DBA 0 CODE 0
240 DC0 0 CODE 0
241 DC9 0 CODE 0
242 DCF 0 CODE 0
243 DD0 0 CODE 0
247 DD3 0 CODE 0
261 97B 0 CODE 0
264 97B 0 CODE 0
265 97D 0 CODE 0
267 97E 0 CODE 0
259 96D 0 CODE 0
269 977 0 CODE 0
270 977 0 CODE 0
271 97A 0 CODE 0
249 B73 0 CODE 0
251 B73 0 CODE 0
252 B80 0 CODE 0
254 B86 0 CODE 0
256 B87 0 CODE 0
257 B8C 0 CODE 0
