[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1559 ]
[d frameptr 6 ]
"67 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_api_example.c
[e E91 mtouch_button_names `uc
Button0 0
]
"143 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_sensor.c
[e E2871 mtouch_sensor_names `uc
Sensor_AN12 0
]
"191
[e E2873 mtouch_sensor_error `c
MTOUCH_SENSOR_ERROR_none 0
MTOUCH_SENSOR_ERROR_invalid_index -1
MTOUCH_SENSOR_ERROR_interrupt_notEnabled -2
MTOUCH_SENSOR_ERROR_invalid_calibrate -3
MTOUCH_SENSOR_ERROR_tooManyRetries -4
MTOUCH_SENSOR_ERROR_scanOverrun -5
MTOUCH_SENSOR_ERROR_interruptedScan -6
]
"84 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_button.c
[e E3067 mtouch_button_names `uc
Button0 0
]
[e E3010 mtouch_sensor_names `uc
Sensor_AN12 0
]
[e E3114 mtouch_button_state `uc
MTOUCH_BUTTON_STATE_initializing 0
MTOUCH_BUTTON_STATE_notPressed 1
MTOUCH_BUTTON_STATE_pressDebounce 2
MTOUCH_BUTTON_STATE_pressed 3
MTOUCH_BUTTON_STATE_releaseDebounce 4
]
"263
[e E3120 mtouch_button_hysteresis_thresholds `uc
HYST_50_PERCENT 1
HYST_25_PERCENT 2
HYST_12_5_PERCENT 3
HYST_6_25_PERCENT 4
HYST_MAX 5
]
"87 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/main.c
[e E2928 mtouch_button_names `uc
Button0 0
]
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"52 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/main.c
[v _main main `(v  1 e 1 0 ]
"88 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
"142
[v _EUSART_is_tx_done EUSART_is_tx_done `(a  1 e 1 0 ]
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"206
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"71 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_ScanScheduler MTOUCH_ScanScheduler `(v  1 s 1 MTOUCH_ScanScheduler ]
"100
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
"116
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
"143
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
"153
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
"141 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
"153
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
"171
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
"182
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
"199
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
"219
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
"254
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
"270
[v _Button_State_PressDebounce Button_State_PressDebounce `(v  1 s 1 Button_State_PressDebounce ]
"289
[v _Button_State_ReleaseDebounce Button_State_ReleaseDebounce `(v  1 s 1 Button_State_ReleaseDebounce ]
"312
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
"316
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
"385
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
"410
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
"459
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
"473
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
"486
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
"492
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
"516
[v _Button_Baseline_Get_helper Button_Baseline_Get_helper `(us  1 s 2 Button_Baseline_Get_helper ]
"191 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E2873  1 e 1 0 ]
"206
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
"222
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
"241
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
"286
[v _Sensor_Service Sensor_Service `(E2873  1 s 1 Sensor_Service ]
"337
[v _Sensor_getScanGroupIndex Sensor_getScanGroupIndex `(uc  1 s 1 Sensor_getScanGroupIndex ]
"355
[v _Sensor_Acquisition Sensor_Acquisition `(E2873  1 s 1 Sensor_Acquisition ]
"398
[v _Sensor_postAcquisitionProcess Sensor_postAcquisitionProcess `(v  1 s 1 Sensor_postAcquisitionProcess ]
"420
[v _Sensor_loadADCSettings Sensor_loadADCSettings `(v  1 s 1 Sensor_loadADCSettings ]
"454
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E2873  1 s 1 Sensor_Acq_ExecutePacket ]
"671
[v _Sensor_autoCalibration Sensor_autoCalibration `(v  1 s 1 Sensor_autoCalibration ]
"716
[v _Sensor_Scanfrequency_Evaluation Sensor_Scanfrequency_Evaluation `(E2873  1 s 1 Sensor_Scanfrequency_Evaluation ]
"775
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
"785
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
"806
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
"824
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
"838
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
"855
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
"860
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
"865
[v _Sensor_isActive Sensor_isActive `T(a  1 s 1 Sensor_isActive ]
"887
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
"895
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
"903
[v _Sensor_isCalibrated Sensor_isCalibrated `T(a  1 s 1 Sensor_isCalibrated ]
"908
[v _Sensor_setCalibrated Sensor_setCalibrated `T(v  1 s 1 Sensor_setCalibrated ]
"914
[v _Sensor_setCalibratAcqTime Sensor_setCalibratAcqTime `T(v  1 s 1 Sensor_setCalibratAcqTime ]
"920
[v _Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(a  1 s 1 Sensor_isCalibratingAcqTime ]
"933
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
"942
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
"947
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
"952
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
"988
[v _MTOUCH_Sensor_Oversampling_Get MTOUCH_Sensor_Oversampling_Get `(uc  1 e 1 0 ]
"996
[v _MTOUCH_Sensor_Oversampling_Set MTOUCH_Sensor_Oversampling_Set `(v  1 e 1 0 ]
"55 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"79
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"85
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"106
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
[s S369 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /opt/microchip/xc8/v2.10/pic/include/pic16lf1559.h
[s S378 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S383 . 1 `S369 1 . 1 0 `S378 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES383  1 e 1 @11 ]
[s S1836 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S1843 . 1 `S1836 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1843  1 e 1 @12 ]
[s S231 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"601
[s S240 . 1 `uc 1 . 1 0 :6:0 
`uc 1 AD1IF 1 0 :1:6 
]
[u S243 . 1 `S231 1 . 1 0 `S240 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES243  1 e 1 @17 ]
[s S259 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 AD2IF 1 0 :1:6 
]
"659
[u S264 . 1 `S259 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES264  1 e 1 @18 ]
"701
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"721
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"741
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S1667 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"763
[s S1674 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S1680 . 1 `S1667 1 . 1 0 `S1674 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1680  1 e 1 @24 ]
"808
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S1697 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"830
[s S1705 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 GO 1 0 :1:3 
]
[u S1710 . 1 `S1697 1 . 1 0 `S1705 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1710  1 e 1 @25 ]
"885
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"905
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"925
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S87 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"946
[s S91 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S99 . 1 `S87 1 . 1 0 `S91 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES99  1 e 1 @28 ]
"996
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1046
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1085
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S1200 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1168
[s S1209 . 1 `uc 1 . 1 0 :6:0 
`uc 1 AD1IE 1 0 :1:6 
]
[u S1212 . 1 `S1200 1 . 1 0 `S1209 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1212  1 e 1 @145 ]
[s S1537 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1264
[s S1544 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S1551 . 1 `S1537 1 . 1 0 `S1544 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES1551  1 e 1 @149 ]
"1381
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1440
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1785
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1812 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1800
[u S1819 . 1 `S1812 1 . 1 0 ]
[v _LATAbits LATAbits `VES1819  1 e 1 @268 ]
"1830
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1869
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1785 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1886
[u S1794 . 1 `S1785 1 . 1 0 ]
[v _LATCbits LATCbits `VES1794  1 e 1 @270 ]
"1931
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2035
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
[s S207 . 1 `uc 1 GRDASEL 1 0 :1:0 
`uc 1 GRDBSEL 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SDSEL 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
]
"2049
[u S213 . 1 `S207 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES213  1 e 1 @285 ]
"2074
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2127
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2174
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2414
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2434
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2461
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2481
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2501
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S1305 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2518
[u S1314 . 1 `S1305 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1314  1 e 1 @413 ]
"2563
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S1283 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2580
[u S1292 . 1 `S1283 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1292  1 e 1 @414 ]
"2625
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2677
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2735
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4145
[v _AD1CON0 AD1CON0 `VEuc  1 e 1 @1809 ]
[s S287 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"4179
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S299 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_nDONE1 1 0 :1:1 
]
[u S302 . 1 `S287 1 . 1 0 `S291 1 . 1 0 `S299 1 . 1 0 ]
[v _AD1CON0bits AD1CON0bits `VES302  1 e 1 @1809 ]
"4379
[v _ADCOMCON ADCOMCON `VEuc  1 e 1 @1810 ]
"4533
[v _AD1CON2 AD1CON2 `VEuc  1 e 1 @1811 ]
"4542
[v _AAD1CON2 AAD1CON2 `VEuc  1 e 1 @1811 ]
"4653
[v _AD1CON3 AD1CON3 `VEuc  1 e 1 @1812 ]
"4662
[v _AAD1CON3 AAD1CON3 `VEuc  1 e 1 @1812 ]
"5003
[v _AD1PRECON AD1PRECON `VEuc  1 e 1 @1814 ]
"5249
[v _AD1ACQCON AD1ACQCON `VEuc  1 e 1 @1815 ]
"5504
[v _AAD1GRD AAD1GRD `VEuc  1 e 1 @1816 ]
"5660
[v _AAD1CAP AAD1CAP `VEuc  1 e 1 @1817 ]
"5889
[v _AAD1RES0 AAD1RES0 `VEus  1 e 2 @1818 ]
"6183
[v _AD2CON0 AD2CON0 `VEuc  1 e 1 @1937 ]
"6213
[s S334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_nDONE2 1 0 :1:1 
]
[u S337 . 1 `S287 1 . 1 0 `S291 1 . 1 0 `S334 1 . 1 0 ]
[v _AD2CON0bits AD2CON0bits `VES337  1 e 1 @1937 ]
"6341
[v _AD2CON2 AD2CON2 `VEuc  1 e 1 @1939 ]
"6423
[v _AD2CON3 AD2CON3 `VEuc  1 e 1 @1940 ]
"6428
[v _AAD2CON3 AAD2CON3 `VEuc  1 e 1 @1940 ]
"6553
[v _AD2PRECON AD2PRECON `VEuc  1 e 1 @1942 ]
"6739
[v _AD2ACQCON AD2ACQCON `VEuc  1 e 1 @1943 ]
"6930
[v _AAD2GRD AAD2GRD `VEuc  1 e 1 @1944 ]
"7211
[v _AAD2RES0 AAD2RES0 `VEus  1 e 2 @1946 ]
"8464
[v _GIE GIE `VEb  1 e 0 @95 ]
"47 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/main.c
[v __wait_to_initialize _wait_to_initialize `uc  1 e 1 0 ]
"48
[v __first_delay_cntr _first_delay_cntr `us  1 e 2 0 ]
"62 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S1187 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S1192 . 1 `S1187 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S1192  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES1192  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"54 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch.c
[v _mtouch_time_toScan mtouch_time_toScan `a  1 s 1 mtouch_time_toScan ]
"55
[v _mTouchScanReload mTouchScanReload `us  1 s 2 mTouchScanReload ]
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"84 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_button.c
[v _mtouch_button_init mtouch_button_init `DC[1]S866  1 e 16 0 ]
"96
[v _mtouch_button mtouch_button `[1]S866  1 s 16 mtouch_button ]
"126
[v _Button_StateMachine Button_StateMachine `[5]*.37(v  1 e 10 0 ]
"143 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_sensor.c
[v _callback_sampled callback_sampled `*.37(v  1 s 2 callback_sampled ]
"150
[v _packet_sample packet_sample `[2]us  1 s 4 packet_sample ]
"151
[v _packet_noise packet_noise `us  1 s 2 packet_noise ]
"152
[v _lowpowerActivated lowpowerActivated `a  1 s 1 lowpowerActivated ]
[s S42 . 1 `uc 1 done 1 0 :1:0 
`uc 1 check 1 0 :1:1 
`uc 1 error 1 0 :1:2 
`uc 1 interrupted 1 0 :1:3 
]
"153
[v _sensor_globalFlags sensor_globalFlags `VES42  1 s 1 sensor_globalFlags ]
"159
[v _sample_period sample_period `uc  1 s 1 sample_period ]
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"166
[v _mtouch_sensor mtouch_sensor `[1]S47  1 s 9 mtouch_sensor ]
"182
[s S60 . 2 `*.4S47 1 sensor_adc1 1 0 `*.1S47 1 sensor_adc2 1 1 ]
[v _sensor_scan_group sensor_scan_group `DC[1]S60  1 s 2 sensor_scan_group ]
"57 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"52 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/main.c
[v _main main `(v  1 e 1 0 ]
{
"118
} 0
"50 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"62 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"62 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"100 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Initialize MTOUCH_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"171 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/tmr1.c
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"173
} 0
"206 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_InitializeAll MTOUCH_Sensor_InitializeAll `(v  1 e 1 0 ]
{
"208
[v MTOUCH_Sensor_InitializeAll@sensor sensor `E2871  1 a 1 1 ]
"214
} 0
"191
[v _MTOUCH_Sensor_Initialize MTOUCH_Sensor_Initialize `(E2873  1 e 1 0 ]
{
[v MTOUCH_Sensor_Initialize@sensor sensor `E2871  1 a 1 wreg ]
[v MTOUCH_Sensor_Initialize@sensor sensor `E2871  1 a 1 wreg ]
"194
[v MTOUCH_Sensor_Initialize@sensor sensor `E2871  1 a 1 9 ]
"199
} 0
"824
[v _MTOUCH_Sensor_Enable MTOUCH_Sensor_Enable `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Enable@sensor sensor `E2871  1 a 1 wreg ]
[v MTOUCH_Sensor_Enable@sensor sensor `E2871  1 a 1 wreg ]
"826
[v MTOUCH_Sensor_Enable@sensor sensor `E2871  1 a 1 7 ]
"828
} 0
"153 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_InitializeAll MTOUCH_Button_InitializeAll `(v  1 e 1 0 ]
{
"155
[v MTOUCH_Button_InitializeAll@button button `E3067  1 a 1 6 ]
"163
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"8
[v memcpy@s s `*.25DCuc  1 a 2 1 ]
"7
[v memcpy@d d `*.4uc  1 a 1 4 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 0 ]
"4
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.25DCv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 3 ]
"18
} 0
"88 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"287
} 0
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"291
} 0
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"279
} 0
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"275
} 0
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"283
} 0
"116 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_Service_Mainloop MTOUCH_Service_Mainloop `(a  1 e 1 0 ]
{
"136
} 0
"153
[v _MTOUCH_needReburst MTOUCH_needReburst `(a  1 s 1 MTOUCH_needReburst ]
{
"158
} 0
"143
[v _MTOUCH_Tick MTOUCH_Tick `(v  1 e 1 0 ]
{
"146
} 0
"312 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_Tick MTOUCH_Button_Tick `(v  1 e 1 0 ]
{
"315
} 0
"316
[v _Button_Tick_helper Button_Tick_helper `(v  1 s 1 Button_Tick_helper ]
{
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Tick_helper@button button `*.4S866  1 a 1 wreg ]
[v Button_Tick_helper@button button `*.4S866  1 a 1 wreg ]
"319
"316
[v Button_Tick_helper@button button `*.4S866  1 a 1 4 ]
"327
} 0
"933 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Sampled_ResetAll MTOUCH_Sensor_Sampled_ResetAll `(v  1 e 1 0 ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"935
[v MTOUCH_Sensor_Sampled_ResetAll@sensor sensor `*.4S47  1 a 1 4 ]
"940
} 0
"947
[v _Sensor_Sampled_Reset Sensor_Sampled_Reset `T(v  1 s 1 Sensor_Sampled_Reset ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_Sampled_Reset@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_Sampled_Reset@sensor sensor `*.4S47  1 a 1 wreg ]
"949
"947
[v Sensor_Sampled_Reset@sensor sensor `*.4S47  1 a 1 2 ]
"950
} 0
"241
[v _MTOUCH_Sensor_SampleAll MTOUCH_Sensor_SampleAll `(a  1 e 1 0 ]
{
"243
[v MTOUCH_Sensor_SampleAll@group group `uc  1 a 1 1 ]
"250
} 0
"286
[v _Sensor_Service Sensor_Service `(E2873  1 s 1 Sensor_Service ]
{
[v Sensor_Service@scanGroup scanGroup `uc  1 a 1 wreg ]
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
"289
[v Sensor_Service@sensor_adc2 sensor_adc2 `*.1S47  1 a 1 42 ]
"288
[v Sensor_Service@sensor_adc1 sensor_adc1 `*.4S47  1 a 1 41 ]
"294
[v Sensor_Service@error error `E2873  1 a 1 40 ]
"286
[v Sensor_Service@scanGroup scanGroup `uc  1 a 1 wreg ]
"291
[v Sensor_Service@scanGroup scanGroup `uc  1 a 1 39 ]
"335
} 0
"952
[v _Sensor_setSampled Sensor_setSampled `T(v  1 s 1 Sensor_setSampled ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setSampled@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_setSampled@sensor sensor `*.4S47  1 a 1 wreg ]
"954
"952
[v Sensor_setSampled@sensor sensor `*.4S47  1 a 1 2 ]
"955
} 0
"785
[v _Sensor_RawSample_Update Sensor_RawSample_Update `(v  1 s 1 Sensor_RawSample_Update ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_RawSample_Update@sensor sensor `*.4S47  1 a 1 wreg ]
"787
[v Sensor_RawSample_Update@adcIndex adcIndex `uc  1 a 1 7 ]
"785
[v Sensor_RawSample_Update@sensor sensor `*.4S47  1 a 1 wreg ]
"787
"785
[v Sensor_RawSample_Update@sensor sensor `*.4S47  1 a 1 8 ]
"799
} 0
"806
[v _Sensor_DefaultCallback Sensor_DefaultCallback `(v  1 s 1 Sensor_DefaultCallback ]
{
[v Sensor_DefaultCallback@sensor sensor `E2871  1 p 1 2 ]
} 0
"355
[v _Sensor_Acquisition Sensor_Acquisition `(E2873  1 s 1 Sensor_Acquisition ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_Acquisition@sensor_adc1 sensor_adc1 `*.4S47  1 a 1 wreg ]
"357
[v Sensor_Acquisition@retry retry `uc  1 a 1 34 ]
"355
[v Sensor_Acquisition@sensor_adc1 sensor_adc1 `*.4S47  1 a 1 wreg ]
[v Sensor_Acquisition@sensor_adc2 sensor_adc2 `*.1S47  1 p 1 32 ]
"357
"355
[v Sensor_Acquisition@sensor_adc1 sensor_adc1 `*.4S47  1 a 1 35 ]
"396
} 0
"398
[v _Sensor_postAcquisitionProcess Sensor_postAcquisitionProcess `(v  1 s 1 Sensor_postAcquisitionProcess ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_postAcquisitionProcess@sensor sensor `*.4S47  1 a 1 wreg ]
"400
[v Sensor_postAcquisitionProcess@deviation deviation `us  1 a 2 1 ]
"401
[v Sensor_postAcquisitionProcess@adcIndex adcIndex `uc  1 a 1 0 ]
"398
[v Sensor_postAcquisitionProcess@sensor sensor `*.4S47  1 a 1 wreg ]
"401
"398
[v Sensor_postAcquisitionProcess@sensor sensor `*.4S47  1 a 1 3 ]
"412
} 0
"860
[v _Sensor_setInactive Sensor_setInactive `T(v  1 s 1 Sensor_setInactive ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setInactive@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_setInactive@sensor sensor `*.4S47  1 a 1 wreg ]
"862
"860
[v Sensor_setInactive@sensor sensor `*.4S47  1 a 1 2 ]
"863
} 0
"855
[v _Sensor_setActive Sensor_setActive `T(v  1 s 1 Sensor_setActive ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setActive@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_setActive@sensor sensor `*.4S47  1 a 1 wreg ]
"857
"855
[v Sensor_setActive@sensor sensor `*.4S47  1 a 1 2 ]
"858
} 0
"716
[v _Sensor_Scanfrequency_Evaluation Sensor_Scanfrequency_Evaluation `(E2873  1 s 1 Sensor_Scanfrequency_Evaluation ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_Scanfrequency_Evaluation@sensor_adc1 sensor_adc1 `*.4S47  1 a 1 wreg ]
"722
[v Sensor_Scanfrequency_Evaluation@best_packet_sample best_packet_sample `[2]us  1 a 4 27 ]
"720
[v Sensor_Scanfrequency_Evaluation@packet_noise_Max packet_noise_Max `us  1 a 2 23 ]
"718
[v Sensor_Scanfrequency_Evaluation@i i `uc  1 a 1 31 ]
"723
[v Sensor_Scanfrequency_Evaluation@retry retry `uc  1 a 1 26 ]
"721
[v Sensor_Scanfrequency_Evaluation@best_sample_period best_sample_period `uc  1 a 1 25 ]
"716
[v Sensor_Scanfrequency_Evaluation@sensor_adc1 sensor_adc1 `*.4S47  1 a 1 wreg ]
[v Sensor_Scanfrequency_Evaluation@sensor_adc2 sensor_adc2 `*.1S47  1 p 1 19 ]
"719
[v Sensor_Scanfrequency_Evaluation@frequency_hop frequency_hop `DC[5]uc  1 s 5 frequency_hop ]
"725
"716
[v Sensor_Scanfrequency_Evaluation@sensor_adc1 sensor_adc1 `*.4S47  1 a 1 22 ]
"768
} 0
"454
[v _Sensor_Acq_ExecutePacket Sensor_Acq_ExecutePacket `(E2873  1 s 1 Sensor_Acq_ExecutePacket ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_Acq_ExecutePacket@sensor_adc1 sensor_adc1 `*.4S47  1 a 1 wreg ]
"460
[v Sensor_Acq_ExecutePacket@last_b last_b `us  1 a 2 15 ]
"459
[v Sensor_Acq_ExecutePacket@last_a last_a `us  1 a 2 13 ]
"457
[v Sensor_Acq_ExecutePacket@packet_counter packet_counter `uc  1 a 1 17 ]
"461
[v Sensor_Acq_ExecutePacket@activeSensor activeSensor `uc  1 a 1 12 ]
"456
[v Sensor_Acq_ExecutePacket@ADxIF_flag ADxIF_flag `uc  1 a 1 11 ]
"470
[v Sensor_Acq_ExecutePacket@sensor2ForceEnabled sensor2ForceEnabled `uc  1 a 1 10 ]
[v Sensor_Acq_ExecutePacket@sensor1ForceEnabled sensor1ForceEnabled `uc  1 a 1 9 ]
"464
[v Sensor_Acq_ExecutePacket@AD2CON2_temp AD2CON2_temp `uc  1 a 1 8 ]
[v Sensor_Acq_ExecutePacket@AD1CON2_temp AD1CON2_temp `uc  1 a 1 7 ]
"463
[v Sensor_Acq_ExecutePacket@ADCOMCON_temp ADCOMCON_temp `uc  1 a 1 6 ]
"454
[v Sensor_Acq_ExecutePacket@sensor_adc1 sensor_adc1 `*.4S47  1 a 1 wreg ]
[v Sensor_Acq_ExecutePacket@sensor_adc2 sensor_adc2 `*.1S47  1 p 1 4 ]
"459
"454
[v Sensor_Acq_ExecutePacket@sensor_adc1 sensor_adc1 `*.4S47  1 a 1 18 ]
"661
} 0
"85 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"89
} 0
"79
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"83
} 0
"106
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 1 0 ]
{
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
"108
[v TMR2_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 2 ]
"109
} 0
"420 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_loadADCSettings Sensor_loadADCSettings `(v  1 s 1 Sensor_loadADCSettings ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_loadADCSettings@sensor sensor `*.4S47  1 a 1 wreg ]
"425
[v Sensor_loadADCSettings@addressOffset addressOffset `uc  1 a 1 2 ]
"420
[v Sensor_loadADCSettings@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_loadADCSettings@adc_index adc_index `uc  1 p 1 3 ]
"422
"420
[v Sensor_loadADCSettings@sensor sensor `*.4S47  1 a 1 3 ]
"447
} 0
"903
[v _Sensor_isCalibrated Sensor_isCalibrated `T(a  1 s 1 Sensor_isCalibrated ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isCalibrated@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_isCalibrated@sensor sensor `*.4S47  1 a 1 wreg ]
"905
"903
[v Sensor_isCalibrated@sensor sensor `*.4S47  1 a 1 2 ]
"906
} 0
"838
[v _Sensor_isEnabled Sensor_isEnabled `(a  1 s 1 Sensor_isEnabled ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isEnabled@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_isEnabled@sensor sensor `*.4S47  1 a 1 wreg ]
"840
"838
[v Sensor_isEnabled@sensor sensor `*.4S47  1 a 1 3 ]
"844
} 0
"865
[v _Sensor_isActive Sensor_isActive `T(a  1 s 1 Sensor_isActive ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isActive@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_isActive@sensor sensor `*.4S47  1 a 1 wreg ]
"867
"865
[v Sensor_isActive@sensor sensor `*.4S47  1 a 1 2 ]
"871
} 0
"671
[v _Sensor_autoCalibration Sensor_autoCalibration `(v  1 s 1 Sensor_autoCalibration ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_autoCalibration@sensor sensor `*.4S47  1 a 1 wreg ]
"673
[v Sensor_autoCalibration@adcIndex adcIndex `uc  1 a 1 0 ]
"671
[v Sensor_autoCalibration@sensor sensor `*.4S47  1 a 1 wreg ]
"673
"671
[v Sensor_autoCalibration@sensor sensor `*.4S47  1 a 1 1 ]
"707
} 0
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 2 ]
"4
} 0
"908 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_sensor.c
[v _Sensor_setCalibrated Sensor_setCalibrated `T(v  1 s 1 Sensor_setCalibrated ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setCalibrated@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_setCalibrated@sensor sensor `*.4S47  1 a 1 wreg ]
"910
"908
[v Sensor_setCalibrated@sensor sensor `*.4S47  1 a 1 2 ]
"912
} 0
"914
[v _Sensor_setCalibratAcqTime Sensor_setCalibratAcqTime `T(v  1 s 1 Sensor_setCalibratAcqTime ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_setCalibratAcqTime@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_setCalibratAcqTime@sensor sensor `*.4S47  1 a 1 wreg ]
"916
"914
[v Sensor_setCalibratAcqTime@sensor sensor `*.4S47  1 a 1 2 ]
"918
} 0
"920
[v _Sensor_isCalibratingAcqTime Sensor_isCalibratingAcqTime `T(a  1 s 1 Sensor_isCalibratingAcqTime ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_isCalibratingAcqTime@sensor sensor `*.4S47  1 a 1 wreg ]
[v Sensor_isCalibratingAcqTime@sensor sensor `*.4S47  1 a 1 wreg ]
"922
"920
[v Sensor_isCalibratingAcqTime@sensor sensor `*.4S47  1 a 1 2 ]
"924
} 0
"337
[v _Sensor_getScanGroupIndex Sensor_getScanGroupIndex `(uc  1 s 1 Sensor_getScanGroupIndex ]
{
[s S47 . 9 `DCE2871 1 sensor 1 0 `DCuc 1 adcon0 1 1 `uc 1 precharge_time 1 2 `uc 1 acquisition_time 1 3 `uc 1 oversampling 1 4 `uc 1 addcap 1 5 `us 1 rawSample 2 6 `uc 1 sampled 1 8 :1:0 
`uc 1 active 1 8 :1:1 
`uc 1 calibrated 1 8 :1:2 
`uc 1 enabled 1 8 :1:3 
`uc 1 acqTime_cal 1 8 :1:4 
]
[v Sensor_getScanGroupIndex@sensor sensor `*.4S47  1 a 1 wreg ]
"339
[v Sensor_getScanGroupIndex@sensorGroup sensorGroup `uc  1 a 1 5 ]
"337
[v Sensor_getScanGroupIndex@sensor sensor `*.4S47  1 a 1 wreg ]
"340
"337
[v Sensor_getScanGroupIndex@sensor sensor `*.4S47  1 a 1 4 ]
"348
} 0
"222
[v _MTOUCH_Sensor_Scan_Initialize MTOUCH_Sensor_Scan_Initialize `(v  1 e 1 0 ]
{
"232
} 0
"171 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_button.c
[v _MTOUCH_Button_ServiceAll MTOUCH_Button_ServiceAll `(v  1 e 1 0 ]
{
"173
[v MTOUCH_Button_ServiceAll@button button `E3067  1 a 1 15 ]
"180
} 0
"182
[v _Button_Service Button_Service `(v  1 s 1 Button_Service ]
{
[v Button_Service@name name `E3067  1 a 1 wreg ]
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"184
[v Button_Service@button button `*.4S866  1 a 1 13 ]
"182
[v Button_Service@name name `E3067  1 a 1 wreg ]
"184
[v Button_Service@name name `E3067  1 a 1 12 ]
"197
} 0
"942 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_wasSampled MTOUCH_Sensor_wasSampled `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2871  1 a 1 wreg ]
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2871  1 a 1 wreg ]
"944
[v MTOUCH_Sensor_wasSampled@sensor sensor `E2871  1 a 1 7 ]
"945
} 0
"895
[v _MTOUCH_Sensor_isCalibrated MTOUCH_Sensor_isCalibrated `(a  1 e 1 0 ]
{
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E2871  1 a 1 wreg ]
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E2871  1 a 1 wreg ]
"897
[v MTOUCH_Sensor_isCalibrated@sensor sensor `E2871  1 a 1 7 ]
"901
} 0
"254 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_State_Pressed Button_State_Pressed `(v  1 s 1 Button_State_Pressed ]
{
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Pressed@button button `*.4S866  1 p 1 5 ]
"268
} 0
"270
[v _Button_State_PressDebounce Button_State_PressDebounce `(v  1 s 1 Button_State_PressDebounce ]
{
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_PressDebounce@button button `*.4S866  1 p 1 5 ]
"287
} 0
"219
[v _Button_State_NotPressed Button_State_NotPressed `(v  1 s 1 Button_State_NotPressed ]
{
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_NotPressed@button button `*.4S866  1 p 1 5 ]
"252
} 0
"199
[v _Button_State_Initializing Button_State_Initializing `(v  1 s 1 Button_State_Initializing ]
{
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_Initializing@button button `*.4S866  1 p 1 5 ]
"218
} 0
"289
[v _Button_State_ReleaseDebounce Button_State_ReleaseDebounce `(v  1 s 1 Button_State_ReleaseDebounce ]
{
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_State_ReleaseDebounce@button button `*.4S866  1 p 1 5 ]
"306
} 0
"141
[v _MTOUCH_Button_Initialize MTOUCH_Button_Initialize `(v  1 e 1 0 ]
{
[v MTOUCH_Button_Initialize@name name `E3067  1 a 1 wreg ]
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
"143
[v MTOUCH_Button_Initialize@button button `*.4S866  1 a 1 1 ]
"141
[v MTOUCH_Button_Initialize@name name `E3067  1 a 1 wreg ]
"143
[v MTOUCH_Button_Initialize@name name `E3067  1 a 1 0 ]
"151
} 0
"887 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_Calibrate MTOUCH_Sensor_Calibrate `(v  1 e 1 0 ]
{
[v MTOUCH_Sensor_Calibrate@sensor sensor `E2871  1 a 1 wreg ]
[v MTOUCH_Sensor_Calibrate@sensor sensor `E2871  1 a 1 wreg ]
"889
[v MTOUCH_Sensor_Calibrate@sensor sensor `E2871  1 a 1 7 ]
"893
} 0
"492 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Baseline_Update Button_Baseline_Update `(v  1 s 1 Button_Baseline_Update ]
{
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Update@button button `*.4S866  1 a 1 wreg ]
[v Button_Baseline_Update@button button `*.4S866  1 a 1 wreg ]
"494
"492
[v Button_Baseline_Update@button button `*.4S866  1 a 1 8 ]
"506
} 0
"486
[v _Button_Baseline_Initialize Button_Baseline_Initialize `(v  1 s 1 Button_Baseline_Initialize ]
{
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Baseline_Initialize@button button `*.4S866  1 a 1 wreg ]
[v Button_Baseline_Initialize@button button `*.4S866  1 a 1 wreg ]
"488
"486
[v Button_Baseline_Initialize@button button `*.4S866  1 a 1 4 ]
"490
} 0
"459
[v _Button_Reading_Update Button_Reading_Update `(v  1 s 1 Button_Reading_Update ]
{
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update@button button `*.4S866  1 a 1 wreg ]
[v Button_Reading_Update@button button `*.4S866  1 a 1 wreg ]
"461
"459
[v Button_Reading_Update@button button `*.4S866  1 a 1 3 ]
"471
} 0
"473
[v _Button_Reading_Update_Helper Button_Reading_Update_Helper `(v  1 s 1 Button_Reading_Update_Helper ]
{
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Reading_Update_Helper@button button `*.4S866  1 a 1 wreg ]
[v Button_Reading_Update_Helper@button button `*.4S866  1 a 1 wreg ]
"475
"473
[v Button_Reading_Update_Helper@button button `*.4S866  1 a 1 2 ]
"484
} 0
"775 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_sensor.c
[v _MTOUCH_Sensor_RawSample_Get MTOUCH_Sensor_RawSample_Get `(us  1 e 2 0 ]
{
[v MTOUCH_Sensor_RawSample_Get@name name `E2871  1 a 1 wreg ]
[v MTOUCH_Sensor_RawSample_Get@name name `E2871  1 a 1 wreg ]
"777
[v MTOUCH_Sensor_RawSample_Get@name name `E2871  1 a 1 9 ]
"783
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"410 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch_button.c
[v _Button_Deviation_Update Button_Deviation_Update `(v  1 s 1 Button_Deviation_Update ]
{
[s S866 . 16 `DCE3067 1 name 1 0 `DCE3010 1 sensor 1 1 `E3114 1 state 1 2 `us 1 reading 2 3 `ul 1 baseline 4 5 `c 1 deviation 1 9 `us 1 counter 2 10 `us 1 baseline_count 2 12 `uc 1 threshold 1 14 `uc 1 scaling 1 15 ]
[v Button_Deviation_Update@button button `*.4S866  1 a 1 wreg ]
"412
[v Button_Deviation_Update@deviation deviation `l  1 a 4 3 ]
"410
[v Button_Deviation_Update@button button `*.4S866  1 a 1 wreg ]
"414
"410
[v Button_Deviation_Update@button button `*.4S866  1 a 1 2 ]
"430
} 0
"385
[v _MTOUCH_Button_isPressed MTOUCH_Button_isPressed `(a  1 e 1 0 ]
{
[v MTOUCH_Button_isPressed@name name `E3067  1 a 1 wreg ]
[v MTOUCH_Button_isPressed@name name `E3067  1 a 1 wreg ]
"387
[v MTOUCH_Button_isPressed@name name `E3067  1 a 1 4 ]
"391
} 0
"132 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/eusart.c
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
{
"135
} 0
"142
[v _EUSART_is_tx_done EUSART_is_tx_done `(a  1 e 1 0 ]
{
"145
} 0
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"194
} 0
"52 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"157 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"71 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/mtouch/mtouch.c
[v _MTOUCH_ScanScheduler MTOUCH_ScanScheduler `(v  1 s 1 MTOUCH_ScanScheduler ]
{
"80
} 0
"175 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/tmr1.c
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"206 /home/simon/dev/commonplace/cps_frames/cps_frames_git/touch_control/fw/mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
