|RECORD=BOM|VERSION=2|FILENAME=D:\Dev\Commonplace\cps_frames\touch_control\PCB_Project\touch_control_pickit_adapter.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.10.2019|TIME=14:15:01|CURRENCY=EUR|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=122!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=122!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=951D1CBD-CFDD-403F-A235-A7AC0CBD640F\FF4A96C2-ADA5-45A0-BDB8-466B3EDC691E|DESIGNITEMID=CMP-0404-00004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Ultra Thin Hyper Red SMD Chip LED Lamp, 2 to 2.5 V, -40 to 85 degC, Body 1.6 x 0.8 mm, 0.28 mm Thickness, RoHS, Tape and Reel|USERCOMMENTS=APG1608SURKC/T|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APG1608SURKC/T|SUPPLIER=Mouser|SUPPLIERPARTNO=604-APG1608SURKC/T|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED RED CLEAR CHIP SMD|RANK=3|AVAILABLEQUANTITY=1520|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/303664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4132060185|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.245111389497|Q1=1|P2=0.1779327123756|Q2=10|P3=0.1779327123756|Q3=50|P4=0.0871507162656|Q4=100|P5=0.0699021370047|Q5=1000|P6=0.0581004775104|Q6=4000|P7=0.0581004775104|Q7=10000|P8=0.0490222778994|Q8=24000|P9=0.0462988180161|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APG1608SURKC/T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1359-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED RED CLEAR CHIP SMD|RANK=3|AVAILABLEQUANTITY=79314|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/303664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4014236111|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.462988180161|Q1=1|P2=0.3349855656459|Q2=10|P3=0.14870090962818|Q3=100|P4=0.104090636739726|Q4=500|P5=0.085507562136009|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APG1608SURKC/T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1359-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED RED CLEAR CHIP SMD|RANK=3|AVAILABLEQUANTITY=76000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/303664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4014236111|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0708099569658|Q1=4000|P2=0.06372896126922|Q2=8000|P3=0.05664796557264|Q3=12000|P4=0.05310746772435|Q4=28000|P5=0.04602647202777|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APG1608SURKC/T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1359-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED RED CLEAR CHIP SMD|RANK=3|AVAILABLEQUANTITY=79314|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/303664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4014236111|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.462988180161|Q1=1|P2=0.3349855656459|Q2=10|P3=0.14870090962818|Q3=100|P4=0.104090636739726|Q4=500|P5=0.085507562136009|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APG1608SURKC/T|SUPPLIER=RSComponents|SUPPLIERPARTNO=890-1229|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED RED CLEAR CHIP SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/303664?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42693.8698148148|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5CEB0579-E131-474B-B632-DA5AFF9C9394\37E61AAB-6C2C-48A5-8279-E5C88BA85FE6|DESIGNITEMID=CMP-1502-01645-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMT ZIF Connectors WR-FPC, Horizontal, Back Locking Dual Contact, pitch 0.5 mm, 6 pins|USERCOMMENTS=687106182122|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=687106182122|SUPPLIER=RSComponents|SUPPLIERPARTNO=1621855|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=6 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200758?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43507.4688773148|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=687106182122|SUPPLIER=RSComponents|SUPPLIERPARTNO=1622286|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=6 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200758?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.18016594943|Q1=1|P2=1.1211576519585|Q2=25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=687106182122|SUPPLIER=RSComponents|SUPPLIERPARTNO=1622286P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=6 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200758?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43699.6408101852|LASTUPDATED=Updated 50 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=687106182122|SUPPLIER=Farnell|SUPPLIERPARTNO=2827802|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=6 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200758?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.802815512755045|Q1=3500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=687106182122|SUPPLIER=Farnell|SUPPLIERPARTNO=2827972|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=6 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=3845|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200758?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.16464785653197|Q1=1|P2=1.06288250984471|Q2=50|P3=0.966770793528962|Q3=100|P4=0.907973037665213|Q4=250|P5=0.850306007875766|Q5=500|P6=0.802815512755045|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=687106182122|SUPPLIER=Mouser|SUPPLIERPARTNO=710-687106182122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=6 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=3644|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200758?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43749.4570486111|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.198322348652|Q1=1|P2=1.198322348652|Q2=10|P3=1.198322348652|Q3=50|P4=0.99860195721|Q4=100|P5=0.8733228025782|Q5=500|P6=0.7144543093857|Q6=1000|P7=0.7144543093857|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=687106182122|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-10015-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=6 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=2168|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200758?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.189244149041|Q1=1|P2=0.99179330750175|Q2=100|P3=0.87277811060154|Q3=500|P4=0.71409118140126|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=687106182122|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-10015-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=6 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200758?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.71409118140126|Q1=3500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=687106182122|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-10015-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=6 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=2168|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200758?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.189244149041|Q1=1|P2=0.99179330750175|Q2=100|P3=0.87277811060154|Q3=500|P4=0.71409118140126|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6H|DESIGNITEMID=Header 6H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Right Angle|USERCOMMENTS=Header 6H|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="Header 6H","Header, 6-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=Header 6H","Component Kind=Standard","Description=Header, 6-Pin, Right Angle",Footprint=HDR1X6H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D6FF6A2E-237B-4D32-86D1-1B9665B5CB39\5919DCB2-6C32-4D73-A0F5-E31FD5A5471D|DESIGNITEMID=CMP-1012-00623-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=10K 0.1W 1% 0603 (1608 Metric)  SMD|USERCOMMENTS=1K|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=RSComponents|SUPPLIERPARTNO=1051156|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0118016594943|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1469748|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2223178|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0173001089368341|Q1=10|P2=0.0132294950693437|Q2=100|P3=0.0115334059578894|Q3=500|P4=0.00689742905324757|Q4=1000|P5=0.00576670297894469|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1469748RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0132294950693437|Q1=150|P2=0.0115334059578894|Q2=500|P3=0.00689742905324757|Q3=1000|P4=0.00576670297894469|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-1002ELF|SUPPLIER=Farnell|SUPPLIERPARTNO=1601275|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 10K 1% 1/10W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42637.2935416667|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKTA|SUPPLIER=Farnell|SUPPLIERPARTNO=1652827|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=134976|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0721403235405237|Q1=10|P2=0.0480558581578724|Q2=100|P3=0.0343740726588075|Q3=500|P4=0.0214837954117547|Q4=1000|P5=0.0174131815442644|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKTA|SUPPLIER=Farnell|SUPPLIERPARTNO=1652827RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0480558581578724|Q1=150|P2=0.0343740726588075|Q2=500|P3=0.0214837954117547|Q3=1000|P4=0.0174131815442644|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-1002ELF|SUPPLIER=RSComponents|SUPPLIERPARTNO=1674699|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 10K 1% 1/10W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4339351852|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1694216|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=56.048804398314|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=1748310|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.3924189815|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEB|SUPPLIER=Farnell|SUPPLIERPARTNO=1767759|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42663.2959027778|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1823278|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43640.7738773148|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1823603|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0118016594943|Q1=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKTB|SUPPLIER=Farnell|SUPPLIERPARTNO=1871896|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42674.9955439815|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=1987593|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43179.4246643518|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-1002ELF|SUPPLIER=Farnell|SUPPLIERPARTNO=2008341|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 10K 1% 1/10W|RANK=3|AVAILABLEQUANTITY=67668|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0218230132340456|Q1=10|P2=0.0162824554699615|Q2=250|P3=0.0130033498544831|Q3=1000|P4=0.0100634620612956|Q4=5000|P5=0.00893273598699275|Q5=12500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-1002ELF|SUPPLIER=Farnell|SUPPLIERPARTNO=2008341RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 10K 1% 1/10W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0218230132340456|Q1=150|P2=0.0162824554699615|Q2=250|P3=0.0130033498544831|Q3=1000|P4=0.0100634620612956|Q4=5000|P5=0.00893273598699275|Q5=12500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2122493|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=1755000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00429675908235094|Q1=5000|P2=0.00361832343776922|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Farnell|SUPPLIERPARTNO=2133286|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=22690|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.116464785653197|Q1=1|P2=0.0213707228043244|Q2=25|P3=0.0193354158705792|Q3=50|P4=0.0166216732922523|Q4=100|P5=0.0144732937510769|Q5=250|P6=0.0116464785653197|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2303192|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=740784|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0711226700736512|Q1=10|P2=0.0257805544941057|Q2=100|P3=0.0177523993665552|Q3=500|P4=0.0113072607430288|Q4=1000|P5=0.00972424423900477|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2303192RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0257805544941057|Q1=150|P2=0.0177523993665552|Q2=500|P3=0.0113072607430288|Q3=1000|P4=0.00972424423900477|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2304696|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43451.43375|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2352842|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43179.4252083333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKTB|SUPPLIER=Farnell|SUPPLIERPARTNO=2371564|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43537.6503472222|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-1002ELF|SUPPLIER=Farnell|SUPPLIERPARTNO=2371764|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 10K 1% 1/10W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42637.748125|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2397737|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=28080000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0065582112309567|Q1=5000|P2=0.00610592080123555|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEB|SUPPLIER=Farnell|SUPPLIERPARTNO=2413285|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42663.2959375|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Farnell|SUPPLIERPARTNO=2421850|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=36720000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00554055776408411|Q1=5000|P2=0.00418368647492066|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-1002ELF|SUPPLIER=Farnell|SUPPLIERPARTNO=2467554|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 10K 1% 1/10W|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00814122773498074|Q1=25000|P2=0.00587977558637498|Q2=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEB|SUPPLIER=Farnell|SUPPLIERPARTNO=2614303|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=1930000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00384446865262979|Q1=10000|P2=0.00316603300804806|Q2=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKTA|SUPPLIER=Farnell|SUPPLIERPARTNO=2614304|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=75000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0150386567882283|Q1=5000|P2=0.0128902772470528|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEB|SUPPLIER=Farnell|SUPPLIERPARTNO=2616743|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=16783|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.0214837954117547|Q1=10|P2=0.016508600684822|Q2=100|P3=0.00791508252012016|Q3=500|P4=0.00599284819380526|Q4=2500|P5=0.00520133994179325|Q5=5000|P6=0.00497519472693267|Q6=10000|P7=0.00418368647492066|Q7=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEB|SUPPLIER=Farnell|SUPPLIERPARTNO=2616743RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.016508600684822|Q1=150|P2=0.00791508252012016|Q2=500|P3=0.00599284819380526|Q3=2500|P4=0.00520133994179325|Q4=5000|P5=0.00497519472693267|Q5=10000|P6=0.00418368647492066|Q6=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKEC|SUPPLIER=Farnell|SUPPLIERPARTNO=2897128|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00520133994179325|Q1=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKEC|SUPPLIER=Farnell|SUPPLIERPARTNO=2906637|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=13790|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.0226145214860576|Q1=1|P2=0.0185439076185672|Q2=25|P3=0.0144732937510769|Q3=100|P4=0.01175955117275|Q4=250|P5=0.00904580859442304|Q5=500|P6=0.00633206601609613|Q6=1000|P7=0.00554055776408411|Q7=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=79699116|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.9953125|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0199720391442|Q2=10|P3=0.00807959765379|Q3=100|P4=0.003640358044011|Q4=1000|P5=0.003159213464628|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=79699116|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.9953125|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0199720391442|Q2=10|P3=0.00807959765379|Q3=100|P4=0.003640358044011|Q4=1000|P5=0.003159213464628|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=79695000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.9953125|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.002369410098471|Q1=5000|P2=0.002060751311697|Q2=10000|P3=0.001806561722589|Q3=25000|P4=0.001661310528813|Q4=50000|P5=0.001624997730369|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=RSComponents|SUPPLIERPARTNO=5048934|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4339351852|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=3122977|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0306828704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0326815185996|Q2=10|P3=0.01325417143206|Q3=100|P4=0.005937142545594|Q4=1000|P5=0.005156417379048|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=3122977|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0306828704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0326815185996|Q2=10|P3=0.01325417143206|Q3=100|P4=0.005937142545594|Q4=1000|P5=0.005156417379048|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=3120000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0306828704|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.003876391233897|Q1=5000|P2=0.003368012055681|Q2=10000|P3=0.002959493073186|Q3=25000|P4=0.002714381683689|Q4=50000|P5=0.002659912486023|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2978-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=38515|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.09078199611|Q1=1|P2=0.0326815185996|Q2=10|P3=0.01325417143206|Q3=100|P4=0.005937142545594|Q4=1000|P5=0.005156417379048|Q5=2500|P6=0.004257675617559|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2978-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43746.8800694444|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.003368012055681|Q1=10000|P2=0.002959493073186|Q2=30000|P3=0.002714381683689|Q3=50000|P4=0.002659912486023|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2978-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=38515|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.09078199611|Q1=1|P2=0.0326815185996|Q2=10|P3=0.01325417143206|Q3=100|P4=0.005937142545594|Q4=1000|P5=0.005156417379048|Q5=2500|P6=0.004257675617559|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKEC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2979-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=76908|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.09078199611|Q1=1|P2=0.0326815185996|Q2=10|P3=0.01325417143206|Q3=100|P4=0.005937142545594|Q4=1000|P5=0.005156417379048|Q5=2500|P6=0.004257675617559|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKEC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2979-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=60000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43746.8223958333|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.003368012055681|Q1=20000|P2=0.002959493073186|Q2=40000|P3=0.002714381683689|Q3=60000|P4=0.002659912486023|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKEC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2979-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=76908|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.09078199611|Q1=1|P2=0.0326815185996|Q2=10|P3=0.01325417143206|Q3=100|P4=0.005937142545594|Q4=1000|P5=0.005156417379048|Q5=2500|P6=0.004257675617559|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2980-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.127094794554|Q1=1|P2=0.1143853150986|Q2=10|P3=0.04402926811335|Q3=100|P4=0.019372877969874|Q4=1000|P5=0.016731121883073|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2980-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=25000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43746.956087963|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.013608221216889|Q1=5000|P2=0.012210178476795|Q2=10000|P3=0.011211576519585|Q3=25000|P4=0.01053071154876|Q4=50000|P5=0.010367303955762|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2980-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.127094794554|Q1=1|P2=0.1143853150986|Q2=10|P3=0.04402926811335|Q3=100|P4=0.019372877969874|Q4=1000|P5=0.016731121883073|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603FR-0710KL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=19373786|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4452430556|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.09078199611|Q1=1|P2=0.0163407592998|Q2=10|P3=0.0163407592998|Q3=50|P4=0.0054469197666|Q4=100|P5=0.0045390998055|Q5=1000|P6=0.0027234598833|Q6=5000|P7=0.0027234598833|Q7=10000|P8=0.0018156399222|Q8=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-1002ELF|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CR0603FX-1002ELF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 10K 1% 1/10W|RANK=3|AVAILABLEQUANTITY=235274|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4246643518|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.09078199611|Q1=1|P2=0.009078199611|Q2=10|P3=0.009078199611|Q3=50|P4=0.0054469197666|Q4=100|P5=0.0045390998055|Q5=500|P6=0.0036312798444|Q6=1000|P7=0.0027234598833|Q7=5000|P8=0.0018156399222|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3EKF1002V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3439789|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4378356481|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.09078199611|Q1=1|P2=0.0571926575493|Q2=10|P3=0.0571926575493|Q3=50|P4=0.0217876790664|Q4=100|P5=0.0163407592998|Q5=500|P6=0.0099860195721|Q6=1000|P7=0.0063547397277|Q7=5000|P8=0.0054469197666|Q8=10000|P9=0.0045390998055|Q9=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=6789667|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=5802600|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0381284383662|Q1=50|P2=0.0154329393387|Q2=500|P3=0.0072625596888|Q3=1250|P4=0.0054469197666|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=6789667P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=102150|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5872800926|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0146994389659374|Q1=500|P2=0.00678435644581728|Q2=1250|P3=0.0056536303715144|Q3=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKTA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-10K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=241411|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4194212963|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.09078199611|Q1=1|P2=0.0771646966935|Q2=10|P3=0.0771646966935|Q3=50|P4=0.0399440782884|Q4=100|P5=0.0163407592998|Q5=1000|P6=0.0136172994165|Q6=5000|P7=0.0118016594943|Q7=10000|P8=0.0108938395332|Q8=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-10K-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=786459|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4519791667|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.09078199611|Q1=1|P2=0.036312798444|Q2=10|P3=0.036312798444|Q3=50|P4=0.0254189589108|Q4=100|P5=0.0145251193776|Q5=500|P6=0.0099860195721|Q6=1000|P7=0.0072625596888|Q7=5000|P8=0.0063547397277|Q8=10000|P9=0.0054469197666|Q9=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEB|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW060310K0FKEB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=66824|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4519791667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.09078199611|Q1=1|P2=0.0335893385607|Q2=10|P3=0.0335893385607|Q3=50|P4=0.0136172994165|Q4=100|P5=0.009078199611|Q5=1000|P6=0.0054469197666|Q6=10000|P7=0.0036312798444|Q7=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKEC|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW060310K0FKEC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4519791667|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.136172994165|Q1=1|P2=0.0608239373937|Q2=10|P3=0.0608239373937|Q3=50|P4=0.0335893385607|Q4=100|P5=0.0172485792609|Q5=1000|P6=0.0099860195721|Q6=5000|P7=0.0054469197666|Q7=10000|P8=0.0045390998055|Q8=20000|P9=0.0036312798444|Q9=40000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKTB|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW060310K0FKTB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=9300|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4519791667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.208798591053|Q1=1|P2=0.1225556947485|Q2=10|P3=0.1225556947485|Q3=50|P4=0.0671786771214|Q4=100|P5=0.0390362583273|Q5=1000|P6=0.0254189589108|Q6=10000|P7=0.0118016594943|Q7=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-1002ELF|SUPPLIER=RSComponents|SUPPLIERPARTNO=7408805|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 10K 1% 1/10W|RANK=3|AVAILABLEQUANTITY=25600|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4339351852|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-1002ELF|SUPPLIER=RSComponents|SUPPLIERPARTNO=7408805P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 10K 1% 1/10W|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43648.7319560185|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Farnell|SUPPLIERPARTNO=9238603|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=943089|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0219360858414759|Q1=10|P2=0.0187700528334278|Q2=100|P3=0.0131164224619134|Q3=500|P4=0.0109680429207379|Q4=1000|P5=0.00814122773498074|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Farnell|SUPPLIERPARTNO=9238603RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0187700528334278|Q1=150|P2=0.0131164224619134|Q2=500|P3=0.0109680429207379|Q3=1000|P4=0.00814122773498074|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-1002ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0603-FX-1002ELFCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 10K 1% 1/10W|RANK=3|AVAILABLEQUANTITY=718469|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.8521990741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0154329393387|Q2=10|P3=0.00617317573548|Q3=100|P4=0.002777929080966|Q4=1000|P5=0.002414801096526|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-1002ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0603-FX-1002ELFDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 10K 1% 1/10W|RANK=3|AVAILABLEQUANTITY=633769|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.8521990741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0154329393387|Q2=10|P3=0.00617317573548|Q3=100|P4=0.002777929080966|Q4=1000|P5=0.002414801096526|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-1002ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0603-FX-1002ELFTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 10K 1% 1/10W|RANK=3|AVAILABLEQUANTITY=630000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2226811?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.8521990741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.002169689707029|Q1=5000|P2=0.001888265519088|Q2=10000|P3=0.001661310528813|Q3=25000|P4=0.001525137534648|Q4=50000|P5=0.001488824736204|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060310K0FKEB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW060310K0FKEB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42632.972037037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKEC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW060310K0FKEC-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42632.972037037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKTA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW060310K0FKTA-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42118.5382291667|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKTB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW060310K0FKTB-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43741.0230208333|LASTUPDATED=Updated 8 days ago|PRICECOUNT=4|P1=0.012210178476795|Q1=10000|P2=0.011211576519585|Q2=30000|P3=0.01053071154876|Q3=50000|P4=0.010367303955762|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0FKTC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRCW060310K0FKTC-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43741.0230208333|LASTUPDATED=Updated 8 days ago|PRICECOUNT=4|P1=0.012210178476795|Q1=20000|P2=0.011211576519585|Q2=40000|P3=0.01053071154876|Q3=60000|P4=0.010367303955762|Q4=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=7080642|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0489814815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0590082974715|Q2=10|P3=0.02396644697304|Q3=100|P4=0.010766744738646|Q4=1000|P5=0.009341467399719|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=7077728|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0489814815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0590082974715|Q2=10|P3=0.02396644697304|Q3=100|P4=0.010766744738646|Q4=1000|P5=0.009341467399719|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=7080000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0489814815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.007017448299303|Q1=5000|P2=0.006091471938981|Q2=10000|P3=0.00535613777049|Q3=25000|P4=0.004911305989551|Q4=50000|P5=0.00481144579383|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
