[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=..\..\ECAD_libraries\Altium\IntLibraries\cpd.LibPkg
[Project2]
ProjectPath=C:\Users\Public\Documents\Altium\AD19\Library\mTouch\Microchip mTouch\Microchip mTouch.LibPkg
[Project3]
ProjectPath=touch_control\touch_control\touch_control.PrjPcb
[Project4]
ProjectPath=touch_control\pishield\cps_tc_pishield.PrjPcb
[Project5]
ProjectPath=touch_control\cps_tc_onoff_sw\cps_tc_onoff_sw.PrjPcb
[Project6]
ProjectPath=touch_control\cps_pickit_adapter\touch_control_pickit_adapter.PrjPcb
