Version 4.0 HI-TECH Software Intermediate Code
"80 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 80:     const mtouch_proximity_t mtouch_proximity_init[1u] =
[c E3010 0 .. ]
[n E3010 mtouch_sensor_names Sensor_AN12  ]
[c E3112 0 1 2 .. ]
[n E3112 mtouch_prox_state MTOUCH_PROXIMITY_STATE_initializing MTOUCH_PROXIMITY_STATE_notActivated MTOUCH_PROXIMITY_STATE_activated  ]
"67
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 67:     {
[s S455 `Cuc 1 `CE3010 1 `E3112 1 `ul 1 `ul 1 `c 1 `us 1 `us 1 `c 1 `uc 1 ]
[n S455 . name sensor state reading baseline integratedDeviation counter baseline_count threshold scaling ]
"80
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 80:     const mtouch_proximity_t mtouch_proximity_init[1u] =
[c E3067 0 .. ]
[n E3067 mtouch_proximity_names Proximity0  ]
[v F3162 `(v ~T0 @X0 0 tf1`*S455 ]
"108
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 108: static void Proximity_State_Initializing (mtouch_proximity_t* prox);
[v _Proximity_State_Initializing `(v ~T0 @X0 0 sf1`*S455 ]
"109
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 109: static void Proximity_State_NotActivated (mtouch_proximity_t* prox);
[v _Proximity_State_NotActivated `(v ~T0 @X0 0 sf1`*S455 ]
"110
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 110: static void Proximity_State_Activated (mtouch_proximity_t* prox);
[v _Proximity_State_Activated `(v ~T0 @X0 0 sf1`*S455 ]
"27 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"100 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 100: static void Proximity_Service (enum mtouch_proximity_names name);
[v _Proximity_Service `(v ~T0 @X0 0 sf1`E3067 ]
"92 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 92:     _Bool MTOUCH_Sensor_wasSampled (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_wasSampled `(a ~T0 @X0 0 ef1`E3010 ]
"93
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 93:     _Bool MTOUCH_Sensor_isCalibrated (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_isCalibrated `(a ~T0 @X0 0 ef1`E3010 ]
"102 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 102: static void Proximity_Reading_Update (mtouch_proximity_t* prox);
[v _Proximity_Reading_Update `(v ~T0 @X0 0 sf1`*S455 ]
"101
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 101: static void Proximity_Deviation_Update (enum mtouch_proximity_names prox);
[v _Proximity_Deviation_Update `(v ~T0 @X0 0 sf1`E3067 ]
[v F3180 `(v ~T0 @X0 0 tf1`*S455 ]
"104
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 104: static void Proximity_Baseline_Initialize (mtouch_proximity_t* prox);
[v _Proximity_Baseline_Initialize `(v ~T0 @X0 0 sf1`*S455 ]
"105
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 105: static void Proximity_Baseline_Update (mtouch_proximity_t* prox);
[v _Proximity_Baseline_Update `(v ~T0 @X0 0 sf1`*S455 ]
"104 mcc_generated_files/mtouch/mtouch_proximity.h
[; ;mcc_generated_files/mtouch/mtouch_proximity.h: 104:     mtouch_prox_reading_t MTOUCH_Proximity_Reading_Get (enum mtouch_proximity_names prox);
[v _MTOUCH_Proximity_Reading_Get `(ul ~T0 @X0 0 ef1`E3067 ]
"105
[; ;mcc_generated_files/mtouch/mtouch_proximity.h: 105:     mtouch_prox_reading_t MTOUCH_Proximity_Baseline_Get (enum mtouch_proximity_names prox);
[v _MTOUCH_Proximity_Baseline_Get `(ul ~T0 @X0 0 ef1`E3067 ]
"250 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 250:     else if ((prox->integratedDeviation) < (prox->threshold-((prox->threshold) >> HYST_50_PERCENT)))
[c E3116 1 2 3 4 5 .. ]
[n E3116 mtouch_proximity_hysteresis_thresholds HYST_50_PERCENT HYST_25_PERCENT HYST_12_5_PERCENT HYST_6_25_PERCENT HYST_MAX  ]
"107
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 107: static void Proximity_Tick_helper (mtouch_proximity_t* prox);
[v _Proximity_Tick_helper `(v ~T0 @X0 0 sf1`*S455 ]
"8464 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 8464: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"103 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 103: static void Proximity_Reading_Update_Helper (mtouch_proximity_t* prox);
[v _Proximity_Reading_Update_Helper `(v ~T0 @X0 0 sf1`*S455 ]
"99 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 99:     mtouch_sensor_sample_t MTOUCH_Sensor_RawSample_Get (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_RawSample_Get `(us ~T0 @X0 0 ef1`E3010 ]
"106 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 106: static mtouch_prox_reading_t Proximity_Baseline_Get_helper (enum mtouch_proximity_names prox);
[v _Proximity_Baseline_Get_helper `(ul ~T0 @X0 0 sf1`E3067 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 648: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 676: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 696: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 703: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 723: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 743: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 810: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 887: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 907: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 927: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 998: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1048: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1087: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1149: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1215: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1243: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1326: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1383: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1442: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1514: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1554: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1561: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1581: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1601: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1686: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1745: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1787: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1832: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1871: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1933: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 1966: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2037: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2076: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2129: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2176: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2246: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2253: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2273: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2293: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2300: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2320: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2340: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2396: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2416: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2436: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2463: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2483: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2503: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2565: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2627: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2679: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2737: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2784: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2822: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2827: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2860: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2865: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"2898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2898: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"2903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 2903: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3020: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3025: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3029: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3224: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3229: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3346: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3351: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3468: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3526: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3584: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3642: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3689: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"3736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3736: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"3783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3783: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"3819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3819: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"3889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3889: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"3894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3894: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"3965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 3965: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4001: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4071: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4076: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4147: __asm("AD1CON0 equ 0711h");
[; <" AD1CON0 equ 0711h ;# ">
"4152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4152: __asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
"4156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4156: __asm("AAD1CON0 equ 0711h");
[; <" AAD1CON0 equ 0711h ;# ">
"4381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4381: __asm("ADCOMCON equ 0712h");
[; <" ADCOMCON equ 0712h ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4386: __asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
"4535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4535: __asm("AD1CON2 equ 0713h");
[; <" AD1CON2 equ 0713h ;# ">
"4540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4540: __asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
"4544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4544: __asm("AAD1CON2 equ 0713h");
[; <" AAD1CON2 equ 0713h ;# ">
"4655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4655: __asm("AD1CON3 equ 0714h");
[; <" AD1CON3 equ 0714h ;# ">
"4660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4660: __asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4664: __asm("AAD1CON3 equ 0714h");
[; <" AAD1CON3 equ 0714h ;# ">
"4847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4847: __asm("ADSTAT equ 0715h");
[; <" ADSTAT equ 0715h ;# ">
"4852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 4852: __asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
"5005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5005: __asm("AD1PRECON equ 0716h");
[; <" AD1PRECON equ 0716h ;# ">
"5010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5010: __asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
"5014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5014: __asm("AD1PRE equ 0716h");
[; <" AD1PRE equ 0716h ;# ">
"5018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5018: __asm("AAD1PRE equ 0716h");
[; <" AAD1PRE equ 0716h ;# ">
"5251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5251: __asm("AD1ACQCON equ 0717h");
[; <" AD1ACQCON equ 0717h ;# ">
"5256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5256: __asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5260: __asm("AD1ACQ equ 0717h");
[; <" AD1ACQ equ 0717h ;# ">
"5264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5264: __asm("AAD1ACQ equ 0717h");
[; <" AAD1ACQ equ 0717h ;# ">
"5497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5497: __asm("AD1GRD equ 0718h");
[; <" AD1GRD equ 0718h ;# ">
"5502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5502: __asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
"5506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5506: __asm("AAD1GRD equ 0718h");
[; <" AAD1GRD equ 0718h ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5653: __asm("AD1CAPCON equ 0719h");
[; <" AD1CAPCON equ 0719h ;# ">
"5658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5658: __asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
"5662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5662: __asm("AAD1CAP equ 0719h");
[; <" AAD1CAP equ 0719h ;# ">
"5666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5666: __asm("AAD1CAPCON equ 0719h");
[; <" AAD1CAPCON equ 0719h ;# ">
"5891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5891: __asm("AAD1RES0 equ 071Ah");
[; <" AAD1RES0 equ 071Ah ;# ">
"5896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5896: __asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
"5900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5900: __asm("ADRES0 equ 071Ah");
[; <" ADRES0 equ 071Ah ;# ">
"5907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5907: __asm("AAD1RES0L equ 071Ah");
[; <" AAD1RES0L equ 071Ah ;# ">
"5912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5912: __asm("AD1RES0L equ 071Ah");
[; <" AD1RES0L equ 071Ah ;# ">
"5945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5945: __asm("AAD1RES0H equ 071Bh");
[; <" AAD1RES0H equ 071Bh ;# ">
"5950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5950: __asm("AD1RES0H equ 071Bh");
[; <" AD1RES0H equ 071Bh ;# ">
"5983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5983: __asm("AAD1RES1 equ 071Ch");
[; <" AAD1RES1 equ 071Ch ;# ">
"5988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5988: __asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
"5992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5992: __asm("ADRES1 equ 071Ch");
[; <" ADRES1 equ 071Ch ;# ">
"5999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 5999: __asm("AAD1RES1L equ 071Ch");
[; <" AAD1RES1L equ 071Ch ;# ">
"6004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6004: __asm("AD1RES1L equ 071Ch");
[; <" AD1RES1L equ 071Ch ;# ">
"6037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6037: __asm("AAD1RES1H equ 071Dh");
[; <" AAD1RES1H equ 071Dh ;# ">
"6042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6042: __asm("AD1RES1H equ 071Dh");
[; <" AD1RES1H equ 071Dh ;# ">
"6075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6075: __asm("AD1CH equ 071Eh");
[; <" AD1CH equ 071Eh ;# ">
"6080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6080: __asm("AAD1CH equ 071Eh");
[; <" AAD1CH equ 071Eh ;# ">
"6185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6185: __asm("AD2CON0 equ 0791h");
[; <" AD2CON0 equ 0791h ;# ">
"6190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6190: __asm("AAD2CON0 equ 0791h");
[; <" AAD2CON0 equ 0791h ;# ">
"6343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6343: __asm("AD2CON2 equ 0793h");
[; <" AD2CON2 equ 0793h ;# ">
"6348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6348: __asm("AAD2CON2 equ 0793h");
[; <" AAD2CON2 equ 0793h ;# ">
"6425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6425: __asm("AD2CON3 equ 0794h");
[; <" AD2CON3 equ 0794h ;# ">
"6430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6430: __asm("AAD2CON3 equ 0794h");
[; <" AAD2CON3 equ 0794h ;# ">
"6555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6555: __asm("AD2PRECON equ 0796h");
[; <" AD2PRECON equ 0796h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6560: __asm("AD2PRE equ 0796h");
[; <" AD2PRE equ 0796h ;# ">
"6564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6564: __asm("AAD2PRE equ 0796h");
[; <" AAD2PRE equ 0796h ;# ">
"6741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6741: __asm("AD2ACQCON equ 0797h");
[; <" AD2ACQCON equ 0797h ;# ">
"6746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6746: __asm("AD2ACQ equ 0797h");
[; <" AD2ACQ equ 0797h ;# ">
"6750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6750: __asm("AAD2ACQ equ 0797h");
[; <" AAD2ACQ equ 0797h ;# ">
"6927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6927: __asm("AD2GRD equ 0798h");
[; <" AD2GRD equ 0798h ;# ">
"6932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 6932: __asm("AAD2GRD equ 0798h");
[; <" AAD2GRD equ 0798h ;# ">
"7033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7033: __asm("AD2CAPCON equ 0799h");
[; <" AD2CAPCON equ 0799h ;# ">
"7038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7038: __asm("AAD2CAP equ 0799h");
[; <" AAD2CAP equ 0799h ;# ">
"7042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7042: __asm("AAD2CAPCON equ 0799h");
[; <" AAD2CAPCON equ 0799h ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7213: __asm("AAD2RES0 equ 079Ah");
[; <" AAD2RES0 equ 079Ah ;# ">
"7218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7218: __asm("AD2RES0 equ 079Ah");
[; <" AD2RES0 equ 079Ah ;# ">
"7225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7225: __asm("AAD2RES0L equ 079Ah");
[; <" AAD2RES0L equ 079Ah ;# ">
"7245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7245: __asm("AAD2RES0H equ 079Bh");
[; <" AAD2RES0H equ 079Bh ;# ">
"7265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7265: __asm("AAD2RES1 equ 079Ch");
[; <" AAD2RES1 equ 079Ch ;# ">
"7270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7270: __asm("AD2RES1 equ 079Ch");
[; <" AD2RES1 equ 079Ch ;# ">
"7277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7277: __asm("AAD2RES1L equ 079Ch");
[; <" AAD2RES1L equ 079Ch ;# ">
"7297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7297: __asm("AAD2RES1H equ 079Dh");
[; <" AAD2RES1H equ 079Dh ;# ">
"7317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7317: __asm("AD2CH equ 079Eh");
[; <" AD2CH equ 079Eh ;# ">
"7322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7322: __asm("AAD2CH equ 079Eh");
[; <" AAD2CH equ 079Eh ;# ">
"7427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7427: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"7478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7478: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"7524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7524: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"7558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7558: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"7620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7620: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"7670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7670: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"7697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7697: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"7759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7759: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"7815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7815: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"7835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7835: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7867: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7887: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7907: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7927: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7947: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7967: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 7987: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 8007: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 8027: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1559.h: 8047: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"80 mcc_generated_files/mtouch/mtouch_proximity.c
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 80:     const mtouch_proximity_t mtouch_proximity_init[1u] =
[v _mtouch_proximity_init `CS455 ~T0 @X0 -> -> 1 `i `ux e ]
[i _mtouch_proximity_init
:U ..
:U ..
-> . `E3067 0 `uc
. `E3010 0
. `E3112 0
-> -> -> 0 `i `l `ul
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 120 `ui `c
-> -> 0 `ui `uc
..
..
]
"92
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 92:     static mtouch_proximity_t mtouch_proximity[1u];
[v _mtouch_proximity `S455 ~T0 @X0 -> -> 1 `i `ux s ]
"120
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 120: proximity_statemachine_state_t Proximity_StateMachine[] =
[v _Proximity_StateMachine `*F3162 ~T0 @X0 -> 3 `i e ]
[i _Proximity_StateMachine
:U ..
&U _Proximity_State_Initializing
&U _Proximity_State_NotActivated
&U _Proximity_State_Activated
..
]
"133
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 133: void MTOUCH_Proximity_Initialize(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Initialize `(v ~T0 @X0 1 ef1`E3067 ]
"134
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 134: {
{
[e :U _MTOUCH_Proximity_Initialize ]
"133
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 133: void MTOUCH_Proximity_Initialize(enum mtouch_proximity_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"134
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 134: {
[f ]
"135
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 135:     mtouch_proximity_t* prox = &mtouch_proximity[name];
[v _prox `*S455 ~T0 @X0 1 a ]
[e = _prox &U *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux ]
"137
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 137:     prox->state = MTOUCH_PROXIMITY_STATE_initializing;
[e = . *U _prox 2 . `E3112 0 ]
"138
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 138:     prox->baseline = (mtouch_prox_baseline_t)0;
[e = . *U _prox 4 -> -> 0 `i `ul ]
"139
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 139:     prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"140
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 140:     prox->baseline_count = (mtouch_prox_baselinecounter_t)0;
[e = . *U _prox 7 -> -> 0 `i `us ]
"142
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 142: }
[e :UE 456 ]
}
"144
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 144: void MTOUCH_Proximity_Recalibrate(void)
[v _MTOUCH_Proximity_Recalibrate `(v ~T0 @X0 1 ef ]
"145
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 145: {
{
[e :U _MTOUCH_Proximity_Recalibrate ]
[f ]
"146
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 146:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"147
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 147:     for (i = 0; i < 1u; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 458  ]
[e $U 459  ]
[e :U 458 ]
"148
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 148:     {
{
"149
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 149:         MTOUCH_Proximity_Initialize(i);
[e ( _MTOUCH_Proximity_Initialize (1 -> _i `E3067 ]
"150
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 150:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 458  ]
[e :U 459 ]
}
"151
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 151: }
[e :UE 457 ]
}
"153
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 153: void MTOUCH_Proximity_InitializeAll(void)
[v _MTOUCH_Proximity_InitializeAll `(v ~T0 @X0 1 ef ]
"154
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 154: {
{
[e :U _MTOUCH_Proximity_InitializeAll ]
[f ]
"155
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 155:     memcpy(mtouch_proximity,mtouch_proximity_init,sizeof(mtouch_proximity_init));
[e ( _memcpy (3 , , -> &U _mtouch_proximity `*v -> &U _mtouch_proximity_init `*Cv -> # _mtouch_proximity_init `ui ]
"157
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 157:     MTOUCH_Proximity_Initialize(Proximity0);
[e ( _MTOUCH_Proximity_Initialize (1 . `E3067 0 ]
"158
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 158: }
[e :UE 461 ]
}
"160
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 160: void MTOUCH_Proximity_ServiceAll(void)
[v _MTOUCH_Proximity_ServiceAll `(v ~T0 @X0 1 ef ]
"161
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 161: {
{
[e :U _MTOUCH_Proximity_ServiceAll ]
[f ]
"163
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 163:     Proximity_Service(Proximity0);
[e ( _Proximity_Service (1 . `E3067 0 ]
"164
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 164: }
[e :UE 462 ]
}
"171
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 171: static void Proximity_Service(enum mtouch_proximity_names name)
[v _Proximity_Service `(v ~T0 @X0 1 sf1`E3067 ]
"172
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 172: {
{
[e :U _Proximity_Service ]
"171
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 171: static void Proximity_Service(enum mtouch_proximity_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"172
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 172: {
[f ]
"173
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 173:     mtouch_proximity_t* prox = &mtouch_proximity[name];
[v _prox `*S455 ~T0 @X0 1 a ]
[e = _prox &U *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux ]
"175
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 175:     if (MTOUCH_Sensor_wasSampled(prox->sensor) && MTOUCH_Sensor_isCalibrated(prox->sensor))
[e $ ! && != -> ( _MTOUCH_Sensor_wasSampled (1 . *U _prox 1 `i -> 0 `i != -> ( _MTOUCH_Sensor_isCalibrated (1 . *U _prox 1 `i -> 0 `i 464  ]
"176
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 176:     {
{
"177
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 177:         Proximity_Reading_Update(prox);
[e ( _Proximity_Reading_Update (1 _prox ]
"178
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 178:         Proximity_Deviation_Update(name);
[e ( _Proximity_Deviation_Update (1 _name ]
"180
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 180:         if (prox->state >= (uint8_t)(sizeof(Proximity_StateMachine)/sizeof(proximity_statemachine_state_t)))
[e $ ! >= -> . *U _prox 2 `ui -> -> / -> # _Proximity_StateMachine `ui -> # `*F3180 `ui `uc `ui 465  ]
"181
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 181:         {
{
"182
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 182:             MTOUCH_Proximity_Initialize(prox->name);
[e ( _MTOUCH_Proximity_Initialize (1 -> . *U _prox 0 `E3067 ]
"183
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 183:         }
}
[e :U 465 ]
"184
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 184:         Proximity_StateMachine[prox->state](prox);
[e ( *U *U + &U _Proximity_StateMachine * -> . *U _prox 2 `ux -> -> # *U &U _Proximity_StateMachine `ui `ux (1 _prox ]
"185
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 185:     }
}
[e :U 464 ]
"186
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 186: }
[e :UE 463 ]
}
"187
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 187: static void Proximity_State_Initializing(mtouch_proximity_t* prox)
[v _Proximity_State_Initializing `(v ~T0 @X0 1 sf1`*S455 ]
"188
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 188: {
{
[e :U _Proximity_State_Initializing ]
"187
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 187: static void Proximity_State_Initializing(mtouch_proximity_t* prox)
[v _prox `*S455 ~T0 @X0 1 r1 ]
"188
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 188: {
[f ]
"190
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 190:     if ((prox->counter) <= (mtouch_prox_statecounter_t)((mtouch_prox_baselinecounter_t)16u)/2)
[e $ ! <= -> . *U _prox 6 `ui / -> -> -> 16 `ui `us `ui -> -> 2 `i `ui 467  ]
"191
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 191:     {
{
"192
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 192:         Proximity_Baseline_Initialize(prox);
[e ( _Proximity_Baseline_Initialize (1 _prox ]
"193
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 193:     } else {
}
[e $U 468  ]
[e :U 467 ]
{
"194
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 194:         Proximity_Baseline_Update(prox);
[e ( _Proximity_Baseline_Update (1 _prox ]
"195
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 195:     }
}
[e :U 468 ]
"198
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 198:     (prox->counter)++;
[e ++ . *U _prox 6 -> -> 1 `i `us ]
"199
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 199:     if ((prox->counter) >= (mtouch_prox_statecounter_t)((mtouch_prox_baselinecounter_t)16u))
[e $ ! >= -> . *U _prox 6 `ui -> -> -> 16 `ui `us `ui 469  ]
"200
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 200:     {
{
"201
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 201:         prox->state = MTOUCH_PROXIMITY_STATE_notActivated;
[e = . *U _prox 2 . `E3112 1 ]
"202
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 202:         prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"203
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 203:     }
}
[e :U 469 ]
"205
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 205: }
[e :UE 466 ]
}
"206
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 206: static void Proximity_State_NotActivated(mtouch_proximity_t* prox)
[v _Proximity_State_NotActivated `(v ~T0 @X0 1 sf1`*S455 ]
"207
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 207: {
{
[e :U _Proximity_State_NotActivated ]
"206
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 206: static void Proximity_State_NotActivated(mtouch_proximity_t* prox)
[v _prox `*S455 ~T0 @X0 1 r1 ]
"207
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 207: {
[f ]
"209
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 209:     int32_t deviation = (int32_t)((uint32_t)(MTOUCH_Proximity_Reading_Get(prox->name)) - (uint32_t)(MTOUCH_Proximity_Baseline_Get(prox->name)));
[v _deviation `l ~T0 @X0 1 a ]
[e = _deviation -> - ( _MTOUCH_Proximity_Reading_Get (1 -> . *U _prox 0 `E3067 ( _MTOUCH_Proximity_Baseline_Get (1 -> . *U _prox 0 `E3067 `l ]
"210
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 210:     if (deviation < (int32_t)(-prox->threshold))
[e $ ! < _deviation -> -U -> . *U _prox 8 `i `l 471  ]
"211
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 211:     {
{
"212
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 212:         (prox->counter)++;
[e ++ . *U _prox 6 -> -> 1 `i `us ]
"213
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 213:         if ((prox->counter) > (mtouch_prox_statecounter_t)((mtouch_prox_statecounter_t)32u))
[e $ ! > -> . *U _prox 6 `ui -> -> -> 32 `ui `us `ui 472  ]
"214
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 214:         {
{
"215
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 215:             prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"216
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 216:             MTOUCH_Proximity_Initialize(prox->name);
[e ( _MTOUCH_Proximity_Initialize (1 -> . *U _prox 0 `E3067 ]
"217
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 217:         }
}
[e :U 472 ]
"218
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 218:     }
}
[e $U 473  ]
"220
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 220:     else if ((prox->integratedDeviation) > (prox->threshold))
[e :U 471 ]
[e $ ! > -> . *U _prox 5 `i -> . *U _prox 8 `i 474  ]
"221
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 221:     {
{
"222
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 222:         prox->state = MTOUCH_PROXIMITY_STATE_activated;
[e = . *U _prox 2 . `E3112 2 ]
"223
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 223:         prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"224
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 224:     }
}
[e $U 475  ]
"225
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 225:     else
[e :U 474 ]
"226
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 226:     {
{
"228
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 228:         prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"229
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 229:     }
}
[e :U 475 ]
[e :U 473 ]
"233
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 233:     (prox->baseline_count)++;
[e ++ . *U _prox 7 -> -> 1 `i `us ]
"234
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 234:     if ((prox->baseline_count) == ((mtouch_prox_baselinecounter_t)128u))
[e $ ! == -> . *U _prox 7 `ui -> -> -> 128 `ui `us `ui 476  ]
"235
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 235:     {
{
"236
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 236:         prox->baseline_count = (mtouch_prox_baselinecounter_t)0;
[e = . *U _prox 7 -> -> 0 `i `us ]
"237
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 237:         Proximity_Baseline_Update(prox);
[e ( _Proximity_Baseline_Update (1 _prox ]
"238
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 238:     }
}
[e :U 476 ]
"239
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 239: }
[e :UE 470 ]
}
"241
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 241: static void Proximity_State_Activated(mtouch_proximity_t* prox)
[v _Proximity_State_Activated `(v ~T0 @X0 1 sf1`*S455 ]
"242
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 242: {
{
[e :U _Proximity_State_Activated ]
"241
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 241: static void Proximity_State_Activated(mtouch_proximity_t* prox)
[v _prox `*S455 ~T0 @X0 1 r1 ]
"242
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 242: {
[f ]
"244
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 244:     if ((prox->counter) >= ((mtouch_prox_statecounter_t)1000u))
[e $ ! >= -> . *U _prox 6 `ui -> -> -> 1000 `ui `us `ui 478  ]
"245
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 245:     {
{
"246
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 246:         MTOUCH_Proximity_Initialize(prox->name);
[e ( _MTOUCH_Proximity_Initialize (1 -> . *U _prox 0 `E3067 ]
"247
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 247:     }
}
[e $U 479  ]
"250
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 250:     else if ((prox->integratedDeviation) < (prox->threshold-((prox->threshold) >> HYST_50_PERCENT)))
[e :U 478 ]
[e $ ! < -> . *U _prox 5 `i - -> . *U _prox 8 `i >> -> . *U _prox 8 `i -> . `E3116 0 `i 480  ]
"251
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 251:     {
{
"252
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 252:         prox->state = MTOUCH_PROXIMITY_STATE_notActivated;
[e = . *U _prox 2 . `E3112 1 ]
"253
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 253:         prox->counter = (mtouch_prox_statecounter_t)0;
[e = . *U _prox 6 -> -> 0 `i `us ]
"254
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 254:         prox->baseline_count = (mtouch_prox_baselinecounter_t)((0xffff))-((mtouch_prox_baselinecounter_t)1024u);
[e = . *U _prox 7 -> - -> -> -> 65535 `ui `us `ui -> -> -> 1024 `ui `us `ui `us ]
"255
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 255:     }
}
[e :U 480 ]
[e :U 479 ]
"256
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 256: }
[e :UE 477 ]
}
"264
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 264: void MTOUCH_Proximity_Tick(void)
[v _MTOUCH_Proximity_Tick `(v ~T0 @X0 1 ef ]
"265
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 265: {
{
[e :U _MTOUCH_Proximity_Tick ]
[f ]
"266
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 266:     Proximity_Tick_helper(&mtouch_proximity[0]);
[e ( _Proximity_Tick_helper (1 &U *U + &U _mtouch_proximity * -> -> -> 0 `i `ui `ux -> -> # *U &U _mtouch_proximity `ui `ux ]
"267
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 267: }
[e :UE 481 ]
}
"268
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 268: static void Proximity_Tick_helper(mtouch_proximity_t* prox)
[v _Proximity_Tick_helper `(v ~T0 @X0 1 sf1`*S455 ]
"269
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 269: {
{
[e :U _Proximity_Tick_helper ]
"268
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 268: static void Proximity_Tick_helper(mtouch_proximity_t* prox)
[v _prox `*S455 ~T0 @X0 1 r1 ]
"269
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 269: {
[f ]
"271
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 271:     if ((prox->state) == MTOUCH_PROXIMITY_STATE_activated)
[e $ ! == -> . *U _prox 2 `ui -> . `E3112 2 `ui 483  ]
"272
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 272:     {
{
"273
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 273:         (prox->counter)++;
[e ++ . *U _prox 6 -> -> 1 `i `us ]
"274
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 274:         if (prox->counter == (mtouch_prox_statecounter_t)0)
[e $ ! == -> . *U _prox 6 `ui -> -> -> 0 `i `us `ui 484  ]
"275
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 275:         {
{
"276
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 276:             prox->counter = (mtouch_prox_statecounter_t)0xFFFF;
[e = . *U _prox 6 -> -> 65535 `ui `us ]
"277
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 277:         }
}
[e :U 484 ]
"278
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 278:     }
}
[e :U 483 ]
"279
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 279: }
[e :UE 482 ]
}
"288
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 288: mtouch_prox_threshold_t MTOUCH_Proximity_Threshold_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Threshold_Get `(uc ~T0 @X0 1 ef1`E3067 ]
"289
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 289: {
{
[e :U _MTOUCH_Proximity_Threshold_Get ]
"288
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 288: mtouch_prox_threshold_t MTOUCH_Proximity_Threshold_Get(enum mtouch_proximity_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"289
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 289: {
[f ]
"290
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 290:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 486  ]
"291
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 291:         return mtouch_proximity[name].threshold;
[e ) -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 8 `uc ]
[e $UE 485  ]
[e $U 487  ]
"292
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 292:     else
[e :U 486 ]
"293
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 293:         return (mtouch_prox_deviation_t)0;
[e ) -> -> -> 0 `i `c `uc ]
[e $UE 485  ]
[e :U 487 ]
"294
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 294: }
[e :UE 485 ]
}
"296
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 296: void MTOUCH_Proximity_Threshold_Set(enum mtouch_proximity_names name,mtouch_prox_threshold_t threshold)
[v _MTOUCH_Proximity_Threshold_Set `(v ~T0 @X0 1 ef2`E3067`uc ]
"297
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 297: {
{
[e :U _MTOUCH_Proximity_Threshold_Set ]
"296
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 296: void MTOUCH_Proximity_Threshold_Set(enum mtouch_proximity_names name,mtouch_prox_threshold_t threshold)
[v _name `E3067 ~T0 @X0 1 r1 ]
[v _threshold `uc ~T0 @X0 1 r2 ]
"297
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 297: {
[f ]
"298
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 298:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 489  ]
"299
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 299:         if(threshold >= ((mtouch_prox_threshold_t)(1)) && threshold <= ((mtouch_prox_threshold_t)(127)))
[e $ ! && >= -> _threshold `i -> -> -> 1 `i `uc `i <= -> _threshold `i -> -> -> 127 `i `uc `i 490  ]
"300
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 300:             mtouch_proximity[name].threshold = threshold;
[e = . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 8 -> _threshold `c ]
[e :U 490 ]
[e :U 489 ]
"301
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 301: }
[e :UE 488 ]
}
"303
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 303: mtouch_prox_scaling_t MTOUCH_Proximity_Scaling_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Scaling_Get `(uc ~T0 @X0 1 ef1`E3067 ]
"304
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 304: {
{
[e :U _MTOUCH_Proximity_Scaling_Get ]
"303
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 303: mtouch_prox_scaling_t MTOUCH_Proximity_Scaling_Get(enum mtouch_proximity_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"304
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 304: {
[f ]
"305
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 305:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 492  ]
"306
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 306:         return mtouch_proximity[name].scaling;
[e ) . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 9 ]
[e $UE 491  ]
[e $U 493  ]
"307
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 307:     else
[e :U 492 ]
"308
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 308:         return (mtouch_prox_scaling_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 491  ]
[e :U 493 ]
"309
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 309: }
[e :UE 491 ]
}
"311
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 311: void MTOUCH_Proximity_Scaling_Set(enum mtouch_proximity_names name,mtouch_prox_scaling_t scaling)
[v _MTOUCH_Proximity_Scaling_Set `(v ~T0 @X0 1 ef2`E3067`uc ]
"312
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 312: {
{
[e :U _MTOUCH_Proximity_Scaling_Set ]
"311
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 311: void MTOUCH_Proximity_Scaling_Set(enum mtouch_proximity_names name,mtouch_prox_scaling_t scaling)
[v _name `E3067 ~T0 @X0 1 r1 ]
[v _scaling `uc ~T0 @X0 1 r2 ]
"312
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 312: {
[f ]
"313
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 313:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 495  ]
"314
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 314:         if(scaling <= ((mtouch_prox_scaling_t)(8)))
[e $ ! <= -> _scaling `i -> -> -> 8 `i `uc `i 496  ]
"315
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 315:             mtouch_proximity[name].scaling = scaling;
[e = . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 9 _scaling ]
[e :U 496 ]
[e :U 495 ]
"316
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 316: }
[e :UE 494 ]
}
"318
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 318: _Bool MTOUCH_Proximity_isActivated(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_isActivated `(a ~T0 @X0 1 ef1`E3067 ]
"319
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 319: {
{
[e :U _MTOUCH_Proximity_isActivated ]
"318
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 318: _Bool MTOUCH_Proximity_isActivated(enum mtouch_proximity_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"319
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 319: {
[f ]
"320
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 320:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 498  ]
"321
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 321:         return (mtouch_proximity[name].state == MTOUCH_PROXIMITY_STATE_activated) ? 1 : 0;
[e ) -> ? == -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 2 `ui -> . `E3112 2 `ui : -> 1 `i -> 0 `i `a ]
[e $UE 497  ]
[e $U 499  ]
"322
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 322:     else
[e :U 498 ]
"323
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 323:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 497  ]
[e :U 499 ]
"324
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 324: }
[e :UE 497 ]
}
"326
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 326: _Bool MTOUCH_Proximity_isInitialized(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_isInitialized `(a ~T0 @X0 1 ef1`E3067 ]
"327
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 327: {
{
[e :U _MTOUCH_Proximity_isInitialized ]
"326
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 326: _Bool MTOUCH_Proximity_isInitialized(enum mtouch_proximity_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"327
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 327: {
[f ]
"328
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 328:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 501  ]
"329
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 329:         return (mtouch_proximity[name].state == MTOUCH_PROXIMITY_STATE_initializing) ? 0 : 1;
[e ) -> ? == -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 2 `ui -> . `E3112 0 `ui : -> 0 `i -> 1 `i `a ]
[e $UE 500  ]
[e $U 502  ]
"330
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 330:     else
[e :U 501 ]
"331
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 331:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 500  ]
[e :U 502 ]
"332
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 332: }
[e :UE 500 ]
}
"334
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 334: mtouch_prox_deviation_t MTOUCH_Proximity_Deviation_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Deviation_Get `(c ~T0 @X0 1 ef1`E3067 ]
"335
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 335: {
{
[e :U _MTOUCH_Proximity_Deviation_Get ]
"334
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 334: mtouch_prox_deviation_t MTOUCH_Proximity_Deviation_Get(enum mtouch_proximity_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"335
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 335: {
[f ]
"336
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 336:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 504  ]
"337
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 337:         return mtouch_proximity[name].integratedDeviation;
[e ) . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 ]
[e $UE 503  ]
[e $U 505  ]
"338
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 338:     else
[e :U 504 ]
"339
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 339:         return (mtouch_prox_deviation_t)0;
[e ) -> -> 0 `i `c ]
[e $UE 503  ]
[e :U 505 ]
"340
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 340: }
[e :UE 503 ]
}
"342
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 342: static void Proximity_Deviation_Update(enum mtouch_proximity_names name)
[v _Proximity_Deviation_Update `(v ~T0 @X0 1 sf1`E3067 ]
"343
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 343: {
{
[e :U _Proximity_Deviation_Update ]
"342
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 342: static void Proximity_Deviation_Update(enum mtouch_proximity_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"343
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 343: {
[f ]
"344
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 344:     int32_t deviation;
[v _deviation `l ~T0 @X0 1 a ]
"345
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 345:     deviation = (int32_t)((uint32_t)(MTOUCH_Proximity_Reading_Get(name)) - (uint32_t)(MTOUCH_Proximity_Baseline_Get(name)));
[e = _deviation -> - ( _MTOUCH_Proximity_Reading_Get (1 _name ( _MTOUCH_Proximity_Baseline_Get (1 _name `l ]
"347
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 347:     deviation = deviation >> (mtouch_proximity[name].scaling);
[e = _deviation >> _deviation -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 9 `i ]
"350
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 350:     if (deviation > ((0x7f)))
[e $ ! > _deviation -> -> 127 `i `l 507  ]
"351
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 351:     {
{
"352
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 352:         deviation = ((0x7f));
[e = _deviation -> -> 127 `i `l ]
"353
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 353:     }
}
[e :U 507 ]
"354
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 354:     if (deviation < ((-1-0x7f)))
[e $ ! < _deviation -> - -U -> 1 `i -> 127 `i `l 508  ]
"355
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 355:     {
{
"356
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 356:         deviation = ((-1-0x7f));
[e = _deviation -> - -U -> 1 `i -> 127 `i `l ]
"357
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 357:     }
}
[e :U 508 ]
"359
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 359:     if(deviation < 0)
[e $ ! < _deviation -> -> 0 `i `l 509  ]
"360
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 360:     {
{
"361
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 361:         mtouch_proximity[name].integratedDeviation = 0;
[e = . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> -> 0 `i `c ]
"362
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 362:     }
}
[e $U 510  ]
"363
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 363:     else if((mtouch_prox_deviation_t)deviation < (mtouch_prox_deviation_t)(mtouch_proximity[name].threshold >> 3))
[e :U 509 ]
[e $ ! < -> -> _deviation `c `i -> -> >> -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 8 `i -> 3 `i `c `i 511  ]
"364
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 364:     {
{
"366
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 366:         if(mtouch_proximity[name].integratedDeviation >0 )
[e $ ! > -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 `i -> 0 `i 512  ]
"367
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 367:             mtouch_proximity[name].integratedDeviation--;
[e -- . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> -> 1 `i `c ]
[e :U 512 ]
"368
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 368:     }
}
[e $U 513  ]
"369
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 369:     else
[e :U 511 ]
"370
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 370:     {
{
"371
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 371:         mtouch_proximity[name].integratedDeviation -= mtouch_proximity[name].integratedDeviation >> ((uint8_t)2u);;
[e =- . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> >> -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 `i -> -> -> 2 `ui `uc `i `c ]
"372
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 372:         if(((0x7f)) - mtouch_proximity[name].integratedDeviation > deviation)
[e $ ! > -> - -> 127 `i -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 `i `l _deviation 514  ]
"373
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 373:             mtouch_proximity[name].integratedDeviation += deviation;
[e =+ . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> _deviation `c ]
[e $U 515  ]
"374
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 374:         else
[e :U 514 ]
"375
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 375:             mtouch_proximity[name].integratedDeviation = ((0x7f));
[e = . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 5 -> -> 127 `i `c ]
[e :U 515 ]
"376
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 376:     }
}
[e :U 513 ]
[e :U 510 ]
"377
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 377: }
[e :UE 506 ]
}
"385
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 385: mtouch_prox_reading_t MTOUCH_Proximity_Reading_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Reading_Get `(ul ~T0 @X0 1 ef1`E3067 ]
"386
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 386: {
{
[e :U _MTOUCH_Proximity_Reading_Get ]
"385
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 385: mtouch_prox_reading_t MTOUCH_Proximity_Reading_Get(enum mtouch_proximity_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"386
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 386: {
[f ]
"387
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 387:     if (name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 517  ]
"388
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 388:         return mtouch_proximity[name].reading;
[e ) . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 3 ]
[e $UE 516  ]
[e $U 518  ]
"389
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 389:     else
[e :U 517 ]
"390
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 390:         return (mtouch_prox_reading_t)0;
[e ) -> -> 0 `i `ul ]
[e $UE 516  ]
[e :U 518 ]
"391
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 391: }
[e :UE 516 ]
}
"393
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 393: static void Proximity_Reading_Update(mtouch_proximity_t* prox)
[v _Proximity_Reading_Update `(v ~T0 @X0 1 sf1`*S455 ]
"394
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 394: {
{
[e :U _Proximity_Reading_Update ]
"393
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 393: static void Proximity_Reading_Update(mtouch_proximity_t* prox)
[v _prox `*S455 ~T0 @X0 1 r1 ]
"394
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 394: {
[f ]
"395
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 395:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 520  ]
"396
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 396:     {
{
"397
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 397:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"398
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 398:         Proximity_Reading_Update_Helper(prox);
[e ( _Proximity_Reading_Update_Helper (1 _prox ]
"399
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 399:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"400
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 400:     }
}
[e $U 521  ]
"401
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 401:     else
[e :U 520 ]
"402
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 402:     {
{
"403
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 403:         Proximity_Reading_Update_Helper(prox);
[e ( _Proximity_Reading_Update_Helper (1 _prox ]
"404
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 404:     }
}
[e :U 521 ]
"405
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 405: }
[e :UE 519 ]
}
"406
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 406: static void Proximity_Reading_Update_Helper (mtouch_proximity_t* prox)
[v _Proximity_Reading_Update_Helper `(v ~T0 @X0 1 sf1`*S455 ]
"407
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 407: {
{
[e :U _Proximity_Reading_Update_Helper ]
"406
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 406: static void Proximity_Reading_Update_Helper (mtouch_proximity_t* prox)
[v _prox `*S455 ~T0 @X0 1 r1 ]
"407
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 407: {
[f ]
"408
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 408:     if(prox->state != MTOUCH_PROXIMITY_STATE_initializing)
[e $ ! != -> . *U _prox 2 `ui -> . `E3112 0 `ui 523  ]
"409
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 409:     {
{
"410
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 410:         prox->reading -= prox->reading>>((uint8_t)1u);
[e =- . *U _prox 3 >> . *U _prox 3 -> -> -> 1 `ui `uc `i ]
"411
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 411:         prox->reading += MTOUCH_Sensor_RawSample_Get(prox->sensor);
[e =+ . *U _prox 3 -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _prox 1 `ul ]
"412
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 412:     }
}
[e $U 524  ]
"413
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 413:     else
[e :U 523 ]
"414
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 414:     {
{
"415
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 415:         prox->reading = MTOUCH_Sensor_RawSample_Get(prox->sensor) << ((uint8_t)1u);
[e = . *U _prox 3 -> << -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _prox 1 `ui -> -> -> 1 `ui `uc `i `ul ]
"416
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 416:     }
}
[e :U 524 ]
"417
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 417: }
[e :UE 522 ]
}
"419
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 419: static void Proximity_Baseline_Initialize(mtouch_proximity_t* prox)
[v _Proximity_Baseline_Initialize `(v ~T0 @X0 1 sf1`*S455 ]
"420
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 420: {
{
[e :U _Proximity_Baseline_Initialize ]
"419
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 419: static void Proximity_Baseline_Initialize(mtouch_proximity_t* prox)
[v _prox `*S455 ~T0 @X0 1 r1 ]
"420
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 420: {
[f ]
"421
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 421:     prox->baseline = MTOUCH_Sensor_RawSample_Get(prox->sensor);
[e = . *U _prox 4 -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _prox 1 `ul ]
"422
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 422:     prox->baseline <<= (((uint8_t)4u) + ((uint8_t)1u));
[e =<< . *U _prox 4 -> + -> -> -> 4 `ui `uc `i -> -> -> 1 `ui `uc `i `ul ]
"423
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 423: }
[e :UE 525 ]
}
"425
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 425: static void Proximity_Baseline_Update(mtouch_proximity_t* prox)
[v _Proximity_Baseline_Update `(v ~T0 @X0 1 sf1`*S455 ]
"426
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 426: {
{
[e :U _Proximity_Baseline_Update ]
"425
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 425: static void Proximity_Baseline_Update(mtouch_proximity_t* prox)
[v _prox `*S455 ~T0 @X0 1 r1 ]
"426
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 426: {
[f ]
"427
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 427:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 527  ]
"428
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 428:     {
{
"429
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 429:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"430
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 430:         prox->baseline -= (prox->baseline) >> ((uint8_t)4u);
[e =- . *U _prox 4 >> . *U _prox 4 -> -> -> 4 `ui `uc `i ]
"431
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 431:         prox->baseline += prox->reading;
[e =+ . *U _prox 4 . *U _prox 3 ]
"432
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 432:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"433
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 433:     }
}
[e $U 528  ]
"434
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 434:     else
[e :U 527 ]
"435
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 435:     {
{
"436
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 436:         prox->baseline -= (prox->baseline) >> ((uint8_t)4u);
[e =- . *U _prox 4 >> . *U _prox 4 -> -> -> 4 `ui `uc `i ]
"437
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 437:         prox->baseline += prox->reading;
[e =+ . *U _prox 4 . *U _prox 3 ]
"438
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 438:     }
}
[e :U 528 ]
"439
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 439: }
[e :UE 526 ]
}
"441
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 441: mtouch_prox_reading_t MTOUCH_Proximity_Baseline_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_Baseline_Get `(ul ~T0 @X0 1 ef1`E3067 ]
"442
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 442: {
{
[e :U _MTOUCH_Proximity_Baseline_Get ]
"441
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 441: mtouch_prox_reading_t MTOUCH_Proximity_Baseline_Get(enum mtouch_proximity_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"442
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 442: {
[f ]
"443
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 443:     if (name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 530  ]
"444
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 444:         return Proximity_Baseline_Get_helper(name);
[e ) ( _Proximity_Baseline_Get_helper (1 _name ]
[e $UE 529  ]
[e $U 531  ]
"445
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 445:     else
[e :U 530 ]
"446
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 446:         return (mtouch_prox_reading_t)0;
[e ) -> -> 0 `i `ul ]
[e $UE 529  ]
[e :U 531 ]
"448
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 448: }
[e :UE 529 ]
}
"450
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 450: static mtouch_prox_reading_t Proximity_Baseline_Get_helper(enum mtouch_proximity_names name)
[v _Proximity_Baseline_Get_helper `(ul ~T0 @X0 1 sf1`E3067 ]
"451
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 451: {
{
[e :U _Proximity_Baseline_Get_helper ]
"450
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 450: static mtouch_prox_reading_t Proximity_Baseline_Get_helper(enum mtouch_proximity_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"451
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 451: {
[f ]
"452
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 452:     return (mtouch_prox_reading_t)(mtouch_proximity[name].baseline >> ((uint8_t)4u));
[e ) >> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 4 -> -> -> 4 `ui `uc `i ]
[e $UE 532  ]
"453
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 453: }
[e :UE 532 ]
}
"457
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 457: uint8_t MTOUCH_Proximity_State_Get(enum mtouch_proximity_names name)
[v _MTOUCH_Proximity_State_Get `(uc ~T0 @X0 1 ef1`E3067 ]
"458
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 458: {
{
[e :U _MTOUCH_Proximity_State_Get ]
"457
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 457: uint8_t MTOUCH_Proximity_State_Get(enum mtouch_proximity_names name)
[v _name `E3067 ~T0 @X0 1 r1 ]
"458
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 458: {
[f ]
"459
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 459:     if(name < 1u)
[e $ ! < -> _name `ui -> 1 `ui 534  ]
"460
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 460:         return (uint8_t)mtouch_proximity[name].state;
[e ) -> . *U + &U _mtouch_proximity * -> _name `ux -> -> # *U &U _mtouch_proximity `ui `ux 2 `uc ]
[e $UE 533  ]
[e $U 535  ]
"461
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 461:     else
[e :U 534 ]
"462
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 462:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 533  ]
[e :U 535 ]
"463
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 463: }
[e :UE 533 ]
}
"465
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 465: mtouch_proxmask_t MTOUCH_Proximity_Proximitymask_Get(void)
[v _MTOUCH_Proximity_Proximitymask_Get `(uc ~T0 @X0 1 ef ]
"466
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 466: {
{
[e :U _MTOUCH_Proximity_Proximitymask_Get ]
[f ]
"467
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 467:     mtouch_proxmask_t output = 0;
[v _output `uc ~T0 @X0 1 a ]
[e = _output -> -> 0 `i `uc ]
"469
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 469:     for (uint8_t i = 0; i < 1u; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 537  ]
[e $U 538  ]
[e :U 537 ]
"470
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 470:     {
{
"471
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 471:         if (MTOUCH_Proximity_isActivated(i) == 1)
[e $ ! == -> ( _MTOUCH_Proximity_isActivated (1 -> _i `E3067 `i -> 1 `i 540  ]
"472
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 472:         {
{
"473
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 473:             output |= (mtouch_proxmask_t)0x01 << i;
[e =| _output -> << -> -> -> 1 `i `uc `i -> _i `i `uc ]
"474
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 474:         }
}
[e :U 540 ]
"475
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 475:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 1 `ui 537  ]
[e :U 538 ]
}
"476
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 476:     return output;
[e ) _output ]
[e $UE 536  ]
"477
[; ;mcc_generated_files/mtouch/mtouch_proximity.c: 477: }
[e :UE 536 ]
}
