|RECORD=BOM|VERSION=2|FILENAME=D:\Dev\Commonplace\cps_frames\touch_control\cps_tc_onoff_sw\cps_tc_onoff_sw.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.10.2019|TIME=14:15:01|CURRENCY=EUR|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=3|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=126!Description=82!Designator=84!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Supplier 2=75!Supplier Part Number 2=142!Supplier Unit Price 2=127!Supplier Subtotal 2=122!Supplier 3=75!Supplier Part Number 3=142!Supplier Unit Price 3=127!Supplier Subtotal 3=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=126!Description=82!Designator=84!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Supplier 2=75!Supplier Part Number 2=142!Supplier Unit Price 2=127!Supplier Subtotal 2=122!Supplier 3=75!Supplier Part Number 3=142!Supplier Unit Price 3=127!Supplier Subtotal 3=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1!Supplier 3=-1!Supplier Part Number 3=-1!Supplier Unit Price 3=-1!Supplier Subtotal 3=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Farnell!RSComponents!Mouser!Distrelec!Digi-Key!TME|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AFD66F38-AFC9-4278-9221-61F9B1E48352\B6DBF9A6-0FF3-4B00-89EA-FD970B9C67DE|DESIGNITEMID=CMP-2100-03642-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 10 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=2.2nF - 50nF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H103KA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=1118178|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor 10 nF 50 VDC 0603 | Murata GRM188R71H103KA01D (Capacitor 10 nF 50 VDC 0603 Ceramic Capacitors).|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42900.6368981482|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H103KA01D|SUPPLIER=RSComponents|SUPPLIERPARTNO=2040779P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor 10 nF 50 VDC 0603 | Murata GRM188R71H103KA01D (Capacitor 10 nF 50 VDC 0603 Ceramic Capacitors).|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43637.3727199074|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H103KA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=2366904|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor 10 nF 50 VDC 0603 | Murata GRM188R71H103KA01D (Capacitor 10 nF 50 VDC 0603 Ceramic Capacitors).|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42647.9890277778|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H103KA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=2368957|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor 10 nF 50 VDC 0603 | Murata GRM188R71H103KA01D (Capacitor 10 nF 50 VDC 0603 Ceramic Capacitors).|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42647.9892592593|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H103KA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=2408526|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor 10 nF 50 VDC 0603 | Murata GRM188R71H103KA01D (Capacitor 10 nF 50 VDC 0603 Ceramic Capacitors).|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.00486212211950238|Q1=4000|P2=0.00452290429721152|Q2=20000|P3=0.0037313960451995|Q3=40000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H103KA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=2462748|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor 10 nF 50 VDC 0603 | Murata GRM188R71H103KA01D (Capacitor 10 nF 50 VDC 0603 Ceramic Capacitors).|RANK=3|AVAILABLEQUANTITY=84000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.063999095805543|Q1=10|P2=0.026685135353548|Q2=100|P3=0.0174131815442644|Q3=500|P4=0.013342567676774|Q4=1000|P5=0.0124379868173317|Q5=2000|P6=0.0101765346687259|Q6=4000|P7=0.00768893730525958|Q7=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H103KA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=2462748RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor 10 nF 50 VDC 0603 | Murata GRM188R71H103KA01D (Capacitor 10 nF 50 VDC 0603 Ceramic Capacitors).|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42647.9890972222|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H103KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1512-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor 10 nF 50 VDC 0603 | Murata GRM188R71H103KA01D (Capacitor 10 nF 50 VDC 0603 Ceramic Capacitors).|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43594.715474537|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H103KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1512-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor 10 nF 50 VDC 0603 | Murata GRM188R71H103KA01D (Capacitor 10 nF 50 VDC 0603 Ceramic Capacitors).|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43594.7658217593|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H103KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1512-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor 10 nF 50 VDC 0603 | Murata GRM188R71H103KA01D (Capacitor 10 nF 50 VDC 0603 Ceramic Capacitors).|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43594.8498032407|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H103KA01D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM39X103K50D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor 10 nF 50 VDC 0603 | Murata GRM188R71H103KA01D (Capacitor 10 nF 50 VDC 0603 Ceramic Capacitors).|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43399.4248842593|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H103KA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=8819980|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor 10 nF 50 VDC 0603 | Murata GRM188R71H103KA01D (Capacitor 10 nF 50 VDC 0603 Ceramic Capacitors).|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.01175955117275|Q1=10|P2=0.00983731684643505|Q2=100|P3=0.00734971948296872|Q3=500|P4=0.0065582112309567|Q4=1000|P5=0.00587977558637498|Q5=2000|P6=0.00531441254922354|Q6=4000|P7=0.00452290429721152|Q7=20000|P8=0.00440983168978123|Q8=40000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71H103KA01D|SUPPLIER=Farnell|SUPPLIERPARTNO=8819980RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Capacitor 10 nF 50 VDC 0603 | Murata GRM188R71H103KA01D (Capacitor 10 nF 50 VDC 0603 Ceramic Capacitors).|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.00983731684643505|Q1=150|P2=0.00734971948296872|Q2=500|P3=0.0065582112309567|Q3=1000|P4=0.00587977558637498|Q4=2000|P5=0.00531441254922354|Q5=4000|P6=0.00452290429721152|Q6=20000|P7=0.00440983168978123|Q7=40000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0039E097-B5E9-4C4F-BA82-DAC2B734F469\31611839-113E-4423-8691-215A93B157BC|DESIGNITEMID=CMP-2000-06025-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 1 uF, +/- 10%, 50 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=1uF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1H105K080AB|SUPPLIER=Farnell|SUPPLIERPARTNO=2211179|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 50V X5R 0603|RANK=3|AVAILABLEQUANTITY=76985|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.29851168361596|Q1=10|P2=0.135687128916346|Q2=100|P3=0.0932849011299876|Q3=500|P4=0.0711226700736512|Q4=1000|P5=0.0643383136278339|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1H105K080AB|SUPPLIER=Farnell|SUPPLIERPARTNO=2211179RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 50V X5R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.135687128916346|Q1=150|P2=0.0932849011299876|Q2=500|P3=0.0711226700736512|Q3=1000|P4=0.0643383136278339|Q4=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1H105K080AB|SUPPLIER=Farnell|SUPPLIERPARTNO=2366561|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 50V X5R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42655.3793634259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1H105K080AB|SUPPLIER=Farnell|SUPPLIERPARTNO=2371979|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 50V X5R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42655.3792939815|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1H105K080AB|SUPPLIER=Farnell|SUPPLIERPARTNO=2521974|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 50V X5R 0603|RANK=3|AVAILABLEQUANTITY=1088000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0574408845745863|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1H105K080AB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7468-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 50V X5R 0603|RANK=3|AVAILABLEQUANTITY=35046|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.190642191831|Q1=1|P2=0.1379886340872|Q2=10|P3=0.06490912721865|Q3=100|P4=0.045536249248776|Q4=500|P5=0.037692684784872|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1H105K080AB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7468-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 50V X5R 0603|RANK=3|AVAILABLEQUANTITY=32000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.027915463803825|Q1=4000|P2=0.02596365088746|Q2=8000|P3=0.024665468343087|Q3=12000|P4=0.023367285798714|Q4=28000|P5=0.017693411041839|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1H105K080AB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-7468-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 1UF 50V X5R 0603|RANK=3|AVAILABLEQUANTITY=35046|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.190642191831|Q1=1|P2=0.1379886340872|Q2=10|P3=0.06490912721865|Q3=100|P4=0.045536249248776|Q4=500|P5=0.037692684784872|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=018E42C0-272D-4DC9-98FF-BF57A02C7FD8\F131B814-B764-4620-9D68-87234B47D14C|DESIGNITEMID=CMP-2006-02836-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71A225KE15D|SUPPLIER=RSComponents|SUPPLIERPARTNO=1448490|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43742.9171412037|LASTUPDATED=Updated 7 days ago|PRICECOUNT=1|P1=0.054469197666|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71A225KE15D|SUPPLIER=Farnell|SUPPLIERPARTNO=1797012|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=78615|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.273635709981297|Q1=10|P2=0.140210033213557|Q2=100|P3=0.0991646767163626|Q3=500|P4=0.0842390925355646|Q4=1000|P5=0.0721403235405237|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71A225KE15D|SUPPLIER=Farnell|SUPPLIERPARTNO=1797012RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.140210033213557|Q1=150|P2=0.0991646767163626|Q2=500|P3=0.0842390925355646|Q3=1000|P4=0.0721403235405237|Q4=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71A225KE15D|SUPPLIER=Farnell|SUPPLIERPARTNO=2666507|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=108000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0599284819380526|Q1=4000|P2=0.0533702707070959|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71A225KE15D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4520-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=534755|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.326815185996|Q1=1|P2=0.2278628102361|Q2=10|P3=0.13653612214944|Q3=100|P4=0.102420248011302|Q4=500|P5=0.086488007693997|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71A225KE15D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4520-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=532000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.0071759259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.067287615516732|Q1=4000|P2=0.063329520486336|Q2=8000|P3=0.061350472971138|Q3=12000|P4=0.05937142545594|Q4=28000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71A225KE15D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4520-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=534755|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.326815185996|Q1=1|P2=0.2278628102361|Q2=10|P3=0.13653612214944|Q3=100|P4=0.102420248011302|Q4=500|P5=0.086488007693997|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71A225KE15D|SUPPLIER=RSComponents|SUPPLIERPARTNO=7235597|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.2432957495748|Q1=50|P2=0.1116618552153|Q2=500|P3=0.09078199611|Q3=2500|P4=0.0871507162656|Q4=3750|P5=0.0708099569658|Q5=7500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71A225KE15D|SUPPLIER=RSComponents|SUPPLIERPARTNO=7235597P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=10950|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.4627662037|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.119401732114319|Q1=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71A225KE15D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM188R71A225KE15|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 2.2UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=405479|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.5278356482|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.326815185996|Q1=1|P2=0.2278628102361|Q2=10|P3=0.2278628102361|Q3=50|P4=0.136172994165|Q4=100|P5=0.1016758356432|Q5=500|P6=0.0862428963045|Q6=1000|P7=0.0671786771214|Q7=4000|P8=0.0626395773159|Q8=8000|P9=0.0626395773159|Q9=10000|P10=0.0608239373937|Q10=12000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=45AAB018-B39A-4BA4-98A9-D9E8C6136D32\8A61B673-4607-4E85-B5DE-56E31FBFEACA|DESIGNITEMID=CMP-2006-03300-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1414028|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=62375|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.169608911145432|Q1=10|P2=0.0799423334532136|Q2=100|P3=0.0492996568396056|Q3=500|P4=0.0436460264680912|Q4=1000|P5=0.0382185413114373|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1414028RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0799423334532136|Q1=150|P2=0.0492996568396056|Q2=500|P3=0.0436460264680912|Q3=1000|P4=0.0382185413114373|Q4=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=1601776|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42643.3165509259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2370371|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42643.3165277778|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Farnell|SUPPLIERPARTNO=2629474|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=156000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0327910561547835|Q1=4000|P2=0.0313211122581898|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7969-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=1743407|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0399074074|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.172485792609|Q1=1|P2=0.1207400548263|Q2=10|P3=0.06109628338203|Q3=100|P4=0.041796031009044|Q4=500|P5=0.036975507015603|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7969-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=1736000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0399074074|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.030057918912021|Q1=4000|P2=0.02796085480188|Q2=8000|P3=0.026562812061786|Q3=12000|P4=0.025164769321692|Q4=28000|P5=0.019055140983489|Q5=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-7969-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=1743407|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0399074074|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.172485792609|Q1=1|P2=0.1207400548263|Q2=10|P3=0.06109628338203|Q3=100|P4=0.041796031009044|Q4=500|P5=0.036975507015603|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0603X104K5R|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=1244633|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.5824884259|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.45390998055|Q1=1|P2=0.2650834286412|Q2=10|P3=0.2650834286412|Q3=50|P4=0.1597763131536|Q4=100|P5=0.145251193776|Q5=500|P6=0.1307260743984|Q6=1000|P7=0.0971367358377|Q7=4000|P8=0.0880585362267|Q8=8000|P9=0.0880585362267|Q9=10000|P10=0.0853350763434|Q10=24000|P11=0.0753490567713|Q11=48000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=RSComponents|SUPPLIERPARTNO=8691929|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.7153703704|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C0603X104K5RAC7867|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43510.5695833333|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X104K5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=C0603X104K5RACTU-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205220?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.7087731482|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CF5283B7-CD2A-4D70-BCB8-2500788D237B\E0BD7A94-FBBA-4678-B1C7-1C228F12E0F4|DESIGNITEMID=CMP-1502-01512-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMT ZIF Connectors Hinge Type WR-FPC, Horizontal, Bottom Contact, pitch 1 mm, 4 pins|USERCOMMENTS=686104148922|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=686104148922|SUPPLIER=RSComponents|SUPPLIERPARTNO=1225124|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector FPC 4P, 686104148922, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210439?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.8333787242898|Q1=5|P2=0.7861720863126|Q2=50|P3=0.7053761097747|Q3=250|P4=0.662708571603|Q4=500|P5=0.5737422154152|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=686104148922|SUPPLIER=RSComponents|SUPPLIERPARTNO=1225124P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector FPC 4P, 686104148922, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210439?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43741.4995601852|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=686104148922|SUPPLIER=RSComponents|SUPPLIERPARTNO=1633145|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector FPC 4P, 686104148922, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210439?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1125.70582996361|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=686104148922|SUPPLIER=Farnell|SUPPLIERPARTNO=2470637|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector FPC 4P, 686104148922, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210439?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.528049076699445|Q1=2000|P2=0.516741815956416|Q2=10000|P3=0.505434555213387|Q3=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=686104148922|SUPPLIER=Farnell|SUPPLIERPARTNO=2470719|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector FPC 4P, 686104148922, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=1514|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210439?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.685220001027545|Q1=1|P2=0.634337327683916|Q2=60|P3=0.611722806197858|Q3=200|P4=0.586846832563195|Q4=500|P5=0.538225611368171|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=686104148922|SUPPLIER=Mouser|SUPPLIERPARTNO=710-686104148922|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector FPC 4P, 686104148922, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=2317|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210439?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.2008333333|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.826116164601|Q1=1|P2=0.826116164601|Q2=10|P3=0.771646966935|Q3=50|P4=0.717177769269|Q4=100|P5=0.662708571603|Q5=500|P6=0.581004775104|Q6=1000|P7=0.526535577438|Q7=2000|P8=0.526535577438|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=686104148922|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-6016-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector FPC 4P, 686104148922, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=2739|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210439?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.753490567713|Q1=1|P2=0.7189934091912|Q2=50|P3=0.6681554913696|Q3=100|P4=0.6164097535869|Q4=500|P5=0.5392450568934|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=686104148922|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-6016-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector FPC 4P, 686104148922, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210439?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.5392450568934|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=686104148922|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-6016-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Connector FPC 4P, 686104148922, Würth Elektronik|RANK=3|AVAILABLEQUANTITY=2739|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210439?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.753490567713|Q1=1|P2=0.7189934091912|Q2=50|P3=0.6681554913696|Q3=100|P4=0.6164097535869|Q4=500|P5=0.5392450568934|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3B6D8C5F-A962-47F2-BD23-5F8CCFF21C2D\20C4B742-B9BD-484B-8674-15E5F2C7C3A3|DESIGNITEMID=CMP-2000-07452-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=10k|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=RSComponents|SUPPLIERPARTNO=1051156|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0118016594943|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=1748310|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43745.3924189815|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=1987593|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43179.4246643518|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2303192|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=740784|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0711226700736512|Q1=10|P2=0.0257805544941057|Q2=100|P3=0.0177523993665552|Q3=500|P4=0.0113072607430288|Q4=1000|P5=0.00972424423900477|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2303192RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0257805544941057|Q1=150|P2=0.0177523993665552|Q2=500|P3=0.0113072607430288|Q3=1000|P4=0.00972424423900477|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2304696|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43451.43375|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2352842|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43179.4252083333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2397737|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=28080000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0065582112309567|Q1=5000|P2=0.00610592080123555|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3EKF1002V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3432589|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.5832060185|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.09078199611|Q1=1|P2=0.0571926575493|Q2=10|P3=0.0571926575493|Q3=50|P4=0.0217876790664|Q4=100|P5=0.0163407592998|Q5=500|P6=0.0099860195721|Q6=1000|P7=0.0063547397277|Q7=5000|P8=0.0054469197666|Q8=10000|P9=0.0045390998055|Q9=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=7080642|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0489814815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0590082974715|Q2=10|P3=0.02396644697304|Q3=100|P4=0.010766744738646|Q4=1000|P5=0.009341467399719|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=7077728|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0489814815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0590082974715|Q2=10|P3=0.02396644697304|Q3=100|P4=0.010766744738646|Q4=1000|P5=0.009341467399719|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/°C Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=7080000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.0489814815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.007017448299303|Q1=5000|P2=0.006091471938981|Q2=10000|P3=0.00535613777049|Q3=25000|P4=0.004911305989551|Q4=50000|P5=0.00481144579383|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=72B21886-8FB6-4BA7-AF81-6BACA6EC6165\30B57A09-0202-453D-AEB4-B338392B480F|DESIGNITEMID=CMP-2100-03662-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 100 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=N.M.|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Farnell|SUPPLIERPARTNO=1117236|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43116.5406944444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Farnell|SUPPLIERPARTNO=2133868|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=72690|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0904580859442304|Q1=1|P2=0.0195615610854398|Q2=25|P3=0.0182046897962764|Q3=50|P4=0.0167347458996826|Q4=100|P5=0.0146994389659374|Q5=250|P6=0.01175955117275|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Farnell|SUPPLIERPARTNO=2363474|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=225000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.5381134259|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0048|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Farnell|SUPPLIERPARTNO=2421851|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2830000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00554055776408411|Q1=5000|P2=0.00418368647492066|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=45735050|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.9168634259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0217876790664|Q2=10|P3=0.00880585362267|Q3=100|P4=0.003967173230007|Q4=1000|P5=0.003440637652569|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=45735050|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.9168634259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0217876790664|Q2=10|P3=0.00880585362267|Q3=100|P4=0.003967173230007|Q4=1000|P5=0.003440637652569|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KHRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=45735000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.9168634259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.002587286889135|Q1=5000|P2=0.002251393503528|Q2=10000|P3=0.001979047515198|Q3=25000|P4=0.0018156399222|Q4=50000|P5=0.001779327123756|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=RSComponents|SUPPLIERPARTNO=504-8940|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43444.1373958333|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0603FR-07100KL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=11732302|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4913425926|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.09078199611|Q1=1|P2=0.0163407592998|Q2=10|P3=0.0163407592998|Q3=50|P4=0.0054469197666|Q4=100|P5=0.0045390998055|Q5=1000|P6=0.0027234598833|Q6=5000|P7=0.0027234598833|Q7=10000|P8=0.0018156399222|Q8=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Farnell|SUPPLIERPARTNO=9238727|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=447836|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0220491584489062|Q1=10|P2=0.0187700528334278|Q2=100|P3=0.0131164224619134|Q3=500|P4=0.0109680429207379|Q4=1000|P5=0.00814122773498074|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100KL|SUPPLIER=Farnell|SUPPLIERPARTNO=9238727RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Area51|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0187700528334278|Q1=150|P2=0.0131164224619134|Q2=500|P3=0.0109680429207379|Q3=1000|P4=0.00814122773498074|Q4=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=41CBBCFE-E826-41CF-AC86-6843B0A17044\0AB244B6-1E5F-4587-95E7-0BC67ECB9EB3|DESIGNITEMID=CMP-2000-03013-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06031M00FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1469746|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=181664|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0173001089368341|Q1=10|P2=0.0132294950693437|Q2=100|P3=0.0115334059578894|Q3=500|P4=0.00689742905324757|Q4=1000|P5=0.00576670297894469|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06031M00FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1469746RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0132294950693437|Q1=150|P2=0.0115334059578894|Q2=500|P3=0.00689742905324757|Q3=1000|P4=0.00576670297894469|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06031M00FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1694279|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0118016594943|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06031M00FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1817872|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.365150463|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06031M00FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2122746|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=535000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.00429675908235094|Q1=5000|P2=0.00361832343776922|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06031M00FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00MHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=499357|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0326815185996|Q2=10|P3=0.01325417143206|Q3=100|P4=0.005937142545594|Q4=1000|P5=0.005156417379048|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06031M00FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00MHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=499357|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.09078199611|Q1=1|P2=0.0326815185996|Q2=10|P3=0.01325417143206|Q3=100|P4=0.005937142545594|Q4=1000|P5=0.005156417379048|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06031M00FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.00MHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=495000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.8444097222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.003876391233897|Q1=5000|P2=0.003368012055681|Q2=10000|P3=0.002959493073186|Q3=25000|P4=0.002714381683689|Q4=50000|P5=0.002659912486023|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06031M00FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=6789932|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=1050|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0354049784829|Q1=50|P2=0.0154329393387|Q2=500|P3=0.0072625596888|Q3=1250|P4=0.0054469197666|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06031M00FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=6789932P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=4300|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.3650810185|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW06031M00FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0603-1.0M-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1M OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=160662|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.5812615741|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.09078199611|Q1=1|P2=0.036312798444|Q2=10|P3=0.036312798444|Q3=50|P4=0.0254189589108|Q4=100|P5=0.0199720391442|Q5=500|P6=0.0145251193776|Q6=1000|P7=0.0099860195721|Q7=5000|P8=0.0072625596888|Q8=10000|P9=0.0054469197666|Q9=25000|P10=0.0045390998055|Q10=50000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C29B0E18-8D25-46CA-9495-3C28DDFCBAC6\3D107981-BA11-4EE4-8CA1-AD4BD1DC74C2|DESIGNITEMID=CMP-0073-00037-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=One-channel Toggle-mode Touch Sensor IC with Power Management Functions, -40° to +85° C, 6-pin SOT23|USERCOMMENTS=AT42QT1012-TSHR|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=AT42QT1012-TSHR|SUPPLIER=Farnell|SUPPLIERPARTNO=1841595|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         AT42QT1012-TSHR             Capacitive Touch Sensor, One-Channel, 1.8 V, 5.5 V, SOT-23, 6 Pins, -40 C|RANK=3|AVAILABLEQUANTITY=4143|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.545009967813988|Q1=1|P2=0.542748515665382|Q2=10|P3=0.503173103064782|Q3=25|P4=0.480558581578724|Q4=50|P5=0.455682607944061|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=AT42QT1012-TSHR|SUPPLIER=Farnell|SUPPLIERPARTNO=1841595RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         AT42QT1012-TSHR             Capacitive Touch Sensor, One-Channel, 1.8 V, 5.5 V, SOT-23, 6 Pins, -40 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.542748515665382|Q1=10|P2=0.503173103064782|Q2=25|P3=0.480558581578724|Q3=50|P4=0.455682607944061|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=AT42QT1012-TSHR|SUPPLIER=Farnell|SUPPLIERPARTNO=2695250|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         AT42QT1012-TSHR             Capacitive Touch Sensor, One-Channel, 1.8 V, 5.5 V, SOT-23, 6 Pins, -40 C|RANK=3|AVAILABLEQUANTITY=9000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.513349637733508|Q1=4500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=AT42QT1012-TSHR|SUPPLIER=Farnell|SUPPLIERPARTNO=2695481|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         AT42QT1012-TSHR             Capacitive Touch Sensor, One-Channel, 1.8 V, 5.5 V, SOT-23, 6 Pins, -40 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42807.5579976852|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=AT42QT1012-TSHR|SUPPLIER=Mouser|SUPPLIERPARTNO=556-AT42QT1012-TSHR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         AT42QT1012-TSHR             Capacitive Touch Sensor, One-Channel, 1.8 V, 5.5 V, SOT-23, 6 Pins, -40 C|RANK=3|AVAILABLEQUANTITY=3931|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.499375|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.535613777049|Q1=1|P2=0.5337981371268|Q2=10|P3=0.4947618787995|Q3=50|P4=0.4493708807445|Q4=100|P5=0.4493708807445|Q5=1000|P6=0.4493708807445|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=AT42QT1012-TSHR|SUPPLIER=RSComponents|SUPPLIERPARTNO=7153915|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         AT42QT1012-TSHR             Capacitive Touch Sensor, One-Channel, 1.8 V, 5.5 V, SOT-23, 6 Pins, -40 C|RANK=3|AVAILABLEQUANTITY=226|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.590082974715|Q1=1|P2=0.5782813152207|Q2=10|P3=0.5546779962321|Q3=25|P4=0.5428763367378|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=AT42QT1012-TSHR|SUPPLIER=RSComponents|SUPPLIERPARTNO=7153915P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         AT42QT1012-TSHR             Capacitive Touch Sensor, One-Channel, 1.8 V, 5.5 V, SOT-23, 6 Pins, -40 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43726.5999884259|LASTUPDATED=Updated 23 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=AT42QT1012-TSHR|SUPPLIER=RSComponents|SUPPLIERPARTNO=9221035|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         AT42QT1012-TSHR             Capacitive Touch Sensor, One-Channel, 1.8 V, 5.5 V, SOT-23, 6 Pins, -40 C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43367.7162731482|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=AT42QT1012-TSHR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AT42QT1012-TSHRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         AT42QT1012-TSHR             Capacitive Touch Sensor, One-Channel, 1.8 V, 5.5 V, SOT-23, 6 Pins, -40 C|RANK=3|AVAILABLEQUANTITY=13852|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.54469197666|Q1=1|P2=0.4956696987606|Q2=25|P3=0.44882618876784|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=AT42QT1012-TSHR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AT42QT1012-TSHRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         AT42QT1012-TSHR             Capacitive Touch Sensor, One-Channel, 1.8 V, 5.5 V, SOT-23, 6 Pins, -40 C|RANK=3|AVAILABLEQUANTITY=13852|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.54469197666|Q1=1|P2=0.4956696987606|Q2=25|P3=0.44882618876784|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=AT42QT1012-TSHR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AT42QT1012-TSHRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ATMEL         AT42QT1012-TSHR             Capacitive Touch Sensor, One-Channel, 1.8 V, 5.5 V, SOT-23, 6 Pins, -40 C|RANK=3|AVAILABLEQUANTITY=13500|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43739.8896180556|LASTUPDATED=Updated 10 days ago|PRICECOUNT=1|P1=0.44882618876784|Q1=4500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5A2E2103-A07D-4A2E-8460-EEAA0C26D0B2\BC13CDDE-7701-4722-82F6-C55BB0745FFD|DESIGNITEMID=CMP-0394-00329-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Single Output LDO, 100 mA, Adjustable 1.2 to 5.5 V Output, 2.7 to 10 V Input, with Low IQ, 5-pin SOT-23 (DBV), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TPS709|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS76901DBVR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1788984|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LIN POS ADJ 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43438.0555208333|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS76901DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=2112624|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LIN POS ADJ 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43589.4833449074|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS76901DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=2112624RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LIN POS ADJ 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42668.9227546296|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS76901DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-11029-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LIN POS ADJ 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=17204|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.81703796499|Q1=1|P2=0.7280716088022|Q2=10|P3=0.56775060367194|Q3=100|P4=0.469016104702704|Q4=500|P5=0.370281605733468|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS76901DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-11029-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LIN POS ADJ 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43735.8634143519|LASTUPDATED=Updated 14 days ago|PRICECOUNT=3|P1=0.33553025762256|Q1=3000|P2=0.318753744741432|Q2=6000|P3=0.306770521254912|Q3=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS76901DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-11029-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LIN POS ADJ 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=17204|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.6157407407|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.81703796499|Q1=1|P2=0.7280716088022|Q2=10|P3=0.56775060367194|Q3=100|P4=0.469016104702704|Q4=500|P5=0.370281605733468|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS76901DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=3007915|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LIN POS ADJ 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=4795|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.780200991268987|Q1=1|P2=0.681827822804637|Q2=50|P3=0.523526172402233|Q3=100|P4=0.494127294470359|Q4=250|P5=0.463597690464181|Q5=500|P6=0.36522452199983|Q6=1000|P7=0.351655809108196|Q7=2500|P8=0.339217822290864|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS76901DBVR|SUPPLIER=Farnell|SUPPLIERPARTNO=3007915RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LIN POS ADJ 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5342708333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.523526172402233|Q1=150|P2=0.494127294470359|Q2=250|P3=0.463597690464181|Q3=500|P4=0.36522452199983|Q4=1000|P5=0.351655809108196|Q5=2500|P6=0.339217822290864|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS76901DBVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS76901DBVR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LIN POS ADJ 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=5606|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43749.4990856481|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.789803366157|Q1=1|P2=0.671786771214|Q2=10|P3=0.671786771214|Q3=50|P4=0.5156417379048|Q4=100|P5=0.4557256204722|Q5=500|P6=0.3594967045956|Q6=1000|P7=0.3195526263072|Q7=3000|P8=0.3068431468518|Q8=9000|P9=0.3068431468518|Q9=10000|P10=0.2977649472408|Q10=24000|P11=0.2877789276687|Q11=45000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS76901DBVR|SUPPLIER=RSComponents|SUPPLIERPARTNO=6614305|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LIN POS ADJ 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=45|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43748.5095949074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.3349855656459|Q1=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS76901DBVR|SUPPLIER=RSComponents|SUPPLIERPARTNO=6614305P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LIN POS ADJ 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43308.4712615741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
