[DesignatorManager]
LogicalDesignator0=C7
LogicalPartID0=1
DocumentName0=touch_control.SchDoc
ChannelName0=touch_control
UniqueID0=\AAFNMFSO
PhysicalDesignator0=C7
PhysicalDesignatorLocked0=0
LogicalDesignator1=C3
LogicalPartID1=1
DocumentName1=touch_control.SchDoc
ChannelName1=touch_control
UniqueID1=\ALACDTCF
PhysicalDesignator1=C3
PhysicalDesignatorLocked1=0
LogicalDesignator2=R8
LogicalPartID2=1
DocumentName2=touch_control.SchDoc
ChannelName2=touch_control
UniqueID2=\DDFWSYEQ
PhysicalDesignator2=R8
PhysicalDesignatorLocked2=0
LogicalDesignator3=R7
LogicalPartID3=1
DocumentName3=touch_control.SchDoc
ChannelName3=touch_control
UniqueID3=\EFZGHUOO
PhysicalDesignator3=R7
PhysicalDesignatorLocked3=0
LogicalDesignator4=IC1
LogicalPartID4=1
DocumentName4=touch_control.SchDoc
ChannelName4=touch_control
UniqueID4=\EUAOUZGZ
PhysicalDesignator4=IC1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R5
LogicalPartID5=1
DocumentName5=touch_control.SchDoc
ChannelName5=touch_control
UniqueID5=\FKVNTZKU
PhysicalDesignator5=R5
PhysicalDesignatorLocked5=0
LogicalDesignator6=C9
LogicalPartID6=1
DocumentName6=touch_control.SchDoc
ChannelName6=touch_control
UniqueID6=\FMDBEAGO
PhysicalDesignator6=C9
PhysicalDesignatorLocked6=0
LogicalDesignator7=R2
LogicalPartID7=1
DocumentName7=touch_control.SchDoc
ChannelName7=touch_control
UniqueID7=\GJWSQIBG
PhysicalDesignator7=R2
PhysicalDesignatorLocked7=0
LogicalDesignator8=U3
LogicalPartID8=1
DocumentName8=touch_control.SchDoc
ChannelName8=touch_control
UniqueID8=\HLILEUCN
PhysicalDesignator8=U3
PhysicalDesignatorLocked8=0
LogicalDesignator9=J1
LogicalPartID9=1
DocumentName9=touch_control.SchDoc
ChannelName9=touch_control
UniqueID9=\IDRHLAXA
PhysicalDesignator9=J1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C6
LogicalPartID10=1
DocumentName10=touch_control.SchDoc
ChannelName10=touch_control
UniqueID10=\JXOOBGVJ
PhysicalDesignator10=C6
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2
LogicalPartID11=1
DocumentName11=touch_control.SchDoc
ChannelName11=touch_control
UniqueID11=\KLWYIREI
PhysicalDesignator11=C2
PhysicalDesignatorLocked11=0
LogicalDesignator12=CS1
LogicalPartID12=1
DocumentName12=touch_control.SchDoc
ChannelName12=touch_control
UniqueID12=\KOLQYBRS
PhysicalDesignator12=CS1
PhysicalDesignatorLocked12=0
LogicalDesignator13=R13
LogicalPartID13=1
DocumentName13=touch_control.SchDoc
ChannelName13=touch_control
UniqueID13=\LNWCFPXX
PhysicalDesignator13=R13
PhysicalDesignatorLocked13=0
LogicalDesignator14=C8
LogicalPartID14=1
DocumentName14=touch_control.SchDoc
ChannelName14=touch_control
UniqueID14=\MSBMOMED
PhysicalDesignator14=C8
PhysicalDesignatorLocked14=0
LogicalDesignator15=C5
LogicalPartID15=1
DocumentName15=touch_control.SchDoc
ChannelName15=touch_control
UniqueID15=\MUPBXRGX
PhysicalDesignator15=C5
PhysicalDesignatorLocked15=0
LogicalDesignator16=R1
LogicalPartID16=1
DocumentName16=touch_control.SchDoc
ChannelName16=touch_control
UniqueID16=\NAJKQHTU
PhysicalDesignator16=R1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R11
LogicalPartID17=1
DocumentName17=touch_control.SchDoc
ChannelName17=touch_control
UniqueID17=\NHSPYEEH
PhysicalDesignator17=R11
PhysicalDesignatorLocked17=0
LogicalDesignator18=R4
LogicalPartID18=1
DocumentName18=touch_control.SchDoc
ChannelName18=touch_control
UniqueID18=\NUCUVSFQ
PhysicalDesignator18=R4
PhysicalDesignatorLocked18=0
LogicalDesignator19=R9
LogicalPartID19=1
DocumentName19=touch_control.SchDoc
ChannelName19=touch_control
UniqueID19=\OAQKLPFA
PhysicalDesignator19=R9
PhysicalDesignatorLocked19=0
LogicalDesignator20=R6
LogicalPartID20=1
DocumentName20=touch_control.SchDoc
ChannelName20=touch_control
UniqueID20=\OUQXTFFQ
PhysicalDesignator20=R6
PhysicalDesignatorLocked20=0
LogicalDesignator21=R12
LogicalPartID21=1
DocumentName21=touch_control.SchDoc
ChannelName21=touch_control
UniqueID21=\PQEXLQPY
PhysicalDesignator21=R12
PhysicalDesignatorLocked21=0
LogicalDesignator22=C1
LogicalPartID22=1
DocumentName22=touch_control.SchDoc
ChannelName22=touch_control
UniqueID22=\RAOOEWWO
PhysicalDesignator22=C1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R3
LogicalPartID23=1
DocumentName23=touch_control.SchDoc
ChannelName23=touch_control
UniqueID23=\TLXKIFJV
PhysicalDesignator23=R3
PhysicalDesignatorLocked23=0
LogicalDesignator24=J2
LogicalPartID24=1
DocumentName24=touch_control.SchDoc
ChannelName24=touch_control
UniqueID24=\VPDVZHUE
PhysicalDesignator24=J2
PhysicalDesignatorLocked24=0
LogicalDesignator25=U1
LogicalPartID25=1
DocumentName25=touch_control.SchDoc
ChannelName25=touch_control
UniqueID25=\VRZLUDDV
PhysicalDesignator25=U1
PhysicalDesignatorLocked25=0
LogicalDesignator26=ICSP1
LogicalPartID26=1
DocumentName26=touch_control.SchDoc
ChannelName26=touch_control
UniqueID26=\XMFYCTFU
PhysicalDesignator26=ICSP1
PhysicalDesignatorLocked26=0
LogicalDesignator27=C4
LogicalPartID27=1
DocumentName27=touch_control.SchDoc
ChannelName27=touch_control
UniqueID27=\XYEJROZM
PhysicalDesignator27=C4
PhysicalDesignatorLocked27=0
LogicalDesignator28=R10
LogicalPartID28=1
DocumentName28=touch_control.SchDoc
ChannelName28=touch_control
UniqueID28=\YPLIZNWJ
PhysicalDesignator28=R10
PhysicalDesignatorLocked28=0
LogicalDesignator29=U2
LogicalPartID29=1
DocumentName29=touch_control.SchDoc
ChannelName29=touch_control
UniqueID29=\ZGNSJFLU
PhysicalDesignator29=U2
PhysicalDesignatorLocked29=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


